     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { useNSEStore, Trade, OptionData } from "@/store/nse-store";
     5тЖТ     5тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     6тЖТ     6тЖТimport { Input } from "@/components/ui/input";
     7тЖТ     7тЖТimport { Progress } from "@/components/ui/progress";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  TrendingUp,
    11тЖТ    11тЖТ  TrendingDown,
    12тЖТ    12тЖТ  Trophy,
    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ  AlertTriangle,
    15тЖТ    15тЖТ  Shield,
    16тЖТ    16тЖТ  Flame,
    17тЖТ    17тЖТ  Target,
    18тЖТ    18тЖТ  ArrowUpRight,
    19тЖТ    19тЖТ  ArrowDownRight,
    20тЖТ    20тЖТ  Timer,
    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ  Crosshair,
    23тЖТ    23тЖТ  Activity,
    24тЖТ    24тЖТ  Wallet,
    25тЖТ    25тЖТ  XCircle,
    26тЖТ    26тЖТ  Square,
    27тЖТ    27тЖТ  Calendar,
    28тЖТ    28тЖТ} from "lucide-react";
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst LOT_SIZE = 65;
    31тЖТ    31тЖТ
    32тЖТ    32тЖТfunction formatRs(n: number): string {
    33тЖТ    33тЖТ  if (Math.abs(n) >= 1e5) return `${(n / 1e5).toFixed(1)}L`;
    34тЖТ    34тЖТ  if (Math.abs(n) >= 1e3) return `${(n / 1e3).toFixed(1)}K`;
    35тЖТ    35тЖТ  return n.toFixed(0);
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТfunction timeSince(timeStr: string): string {
    39тЖТ    39тЖТ  try {
    40тЖТ    40тЖТ    const tradeTime = new Date(`1970-01-01T${timeStr}`);
    41тЖТ    41тЖТ    if (isNaN(tradeTime.getTime())) return "";
    42тЖТ    42тЖТ    const now = new Date();
    43тЖТ    43тЖТ    const currentMinutes = now.getHours() * 60 + now.getMinutes();
    44тЖТ    44тЖТ    const tradeMinutes = tradeTime.getHours() * 60 + tradeTime.getMinutes();
    45тЖТ    45тЖТ    const diff = currentMinutes - tradeMinutes;
    46тЖТ    46тЖТ    if (diff < 0) return "";
    47тЖТ    47тЖТ    if (diff < 60) return `${diff}m ago`;
    48тЖТ    48тЖТ    const h = Math.floor(diff / 60);
    49тЖТ    49тЖТ    const m = diff % 60;
    50тЖТ    50тЖТ    return `${h}h ${m}m ago`;
    51тЖТ    51тЖТ  } catch {
    52тЖТ    52тЖТ    return "";
    53тЖТ    53тЖТ  }
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТfunction formatCreatedAt(isoStr: string): string {
    57тЖТ    57тЖТ  try {
    58тЖТ    58тЖТ    const d = new Date(isoStr);
    59тЖТ    59тЖТ    if (isNaN(d.getTime())) return "";
    60тЖТ    60тЖТ    return d.toLocaleDateString("en-IN", {
    61тЖТ    61тЖТ      day: "2-digit",
    62тЖТ    62тЖТ      month: "short",
    63тЖТ    63тЖТ      year: "numeric",
    64тЖТ    64тЖТ    });
    65тЖТ    65тЖТ  } catch {
    66тЖТ    66тЖТ    return "";
    67тЖТ    67тЖТ  }
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТfunction SmartTradeCard({
    71тЖТ    71тЖТ  trade,
    72тЖТ    72тЖТ  currentLTP,
    73тЖТ    73тЖТ  onClose,
    74тЖТ    74тЖТ}: {
    75тЖТ    75тЖТ  trade: Trade;
    76тЖТ    76тЖТ  currentLTP: number;
    77тЖТ    77тЖТ  onClose?: () => void;
    78тЖТ    78тЖТ}) {
    79тЖТ    79тЖТ  const isBullish = trade.signalType === "BULLISH";
    80тЖТ    80тЖТ  const isOpen = trade.status === "OPEN";
    81тЖТ    81тЖТ  const optionLabel = isBullish ? "CE" : "PE";
    82тЖТ    82тЖТ  const tradeAction = isBullish ? "CALL BUY" : "PUT BUY";
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  let liveProfitPct = 0;
    85тЖТ    85тЖТ  let livePnl = 0;
    86тЖТ    86тЖТ  let currentPrice = trade.exitPrice || 0;
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  if (isOpen && currentLTP > 0) {
    89тЖТ    89тЖТ    currentPrice = currentLTP;
    90тЖТ    90тЖТ    liveProfitPct = ((currentLTP - trade.entryPrice) / trade.entryPrice) * 100;
    91тЖТ    91тЖТ    livePnl = (currentLTP - trade.entryPrice) * LOT_SIZE;
    92тЖТ    92тЖТ  } else if (!isOpen) {
    93тЖТ    93тЖТ    liveProfitPct = ((trade.exitPrice - trade.entryPrice) / trade.entryPrice) * 100;
    94тЖТ    94тЖТ    livePnl = trade.pnl;
    95тЖТ    95тЖТ  }
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  const isProfit = livePnl > 0;
    98тЖТ    98тЖТ  const pnlColor = livePnl > 0 ? "text-emerald-400" : livePnl < 0 ? "text-red-400" : "t-text-4";
    99тЖТ    99тЖТ  const pnlBg = livePnl > 0 ? "bg-emerald-500/10 border-emerald-500/20" : livePnl < 0 ? "bg-red-500/10 border-red-500/20" : "t-bg-hover t-border-sub border";
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  const stopPct = isOpen ? (Math.abs(currentPrice - trade.currentStop) / trade.entryPrice) * 100 : 0;
   102тЖТ   102тЖТ  const progressPct = Math.min(100, Math.max(0, (liveProfitPct / 50) * 100));
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Ladder system: 3-step trailing SL
   105тЖТ   105тЖТ  // Step 1: Init SL = -15% below entry
   106тЖТ   106тЖТ  // Step 2: When profit >= 15% тЖТ SL moves to Breakeven
   107тЖТ   107тЖТ  // Step 3: When profit >= 30% тЖТ SL moves to +15% profit lock
   108тЖТ   108тЖТ  // Target: 50% тЖТ Exit
   109тЖТ   109тЖТ  const ladderSteps = [
   110тЖТ   110тЖТ    { label: "Init SL", trigger: -15, slLabel: "-15%", active: liveProfitPct < 15, reached: true },
   111тЖТ   111тЖТ    { label: "BE", trigger: 15, slLabel: "Break Even", active: liveProfitPct >= 15 && liveProfitPct < 30, reached: liveProfitPct >= 15 },
   112тЖТ   112тЖТ    { label: "+15%", trigger: 30, slLabel: "+15% Lock", active: liveProfitPct >= 30 && liveProfitPct < 50, reached: liveProfitPct >= 30 },
   113тЖТ   113тЖТ    { label: "Exit", trigger: 50, slLabel: "50% Target", active: liveProfitPct >= 50, reached: liveProfitPct >= 50 },
   114тЖТ   114тЖТ  ];
   115тЖТ   115тЖТ  const currentLadderIndex = ladderSteps.findIndex((s) => s.active);
   116тЖТ   116тЖТ  const maxDrawdown = trade.maxDrawdownPct;
   117тЖТ   117тЖТ  const peak = trade.highestProfitPct;
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  return (
   120тЖТ   120тЖТ    <div className={`border rounded-xl overflow-hidden ${isOpen ? pnlBg : "t-bg-subtle t-border-sub/50 border"}`}>
   121тЖТ   121тЖТ      <div className={`h-0.5 ${isOpen ? (isProfit ? "bg-emerald-500" : "bg-red-500") : (trade.pnl > 0 ? "bg-emerald-500/50" : "bg-red-500/50")}`} />
   122тЖТ   122тЖТ      <div className="p-3 space-y-2">
   123тЖТ   123тЖТ        <div className="flex items-center justify-between">
   124тЖТ   124тЖТ          <div className="flex items-center gap-2">
   125тЖТ   125тЖТ            <div className={`flex items-center gap-1 px-2 py-0.5 rounded-md text-[11px] font-bold ${isBullish ? "bg-emerald-500/15 text-emerald-400" : "bg-red-500/15 text-red-400"}`}>
   126тЖТ   126тЖТ              {isBullish ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   127тЖТ   127тЖТ              {isBullish ? "BULL" : "BEAR"}
   128тЖТ   128тЖТ            </div>
   129тЖТ   129тЖТ            <span className="text-sm font-bold t-text-2 font-mono">{trade.strike}</span>
   130тЖТ   130тЖТ            <span className={`text-[11px] font-mono font-bold px-1.5 py-0.5 rounded ${isBullish ? "bg-emerald-500/10 text-emerald-400" : "bg-red-500/10 text-red-400"}`}>{optionLabel}</span>
   131тЖТ   131тЖТ            <span className={`text-[11px] t-text-5 font-semibold px-1.5 py-0.5 rounded ${isBullish ? "bg-emerald-500/10 text-emerald-400" : "bg-red-500/10 text-red-400"}`}>{tradeAction}</span>
   132тЖТ   132тЖТ            <span className="text-[11px] t-text-4 font-semibold uppercase tracking-[0.08em]">EXP {trade.expiry}</span>
   133тЖТ   133тЖТ          </div>
   134тЖТ   134тЖТ          <div className="text-right">
   135тЖТ   135тЖТ            <span className={`text-base font-bold font-mono ${pnlColor}`}>
   136тЖТ   136тЖТ              {livePnl > 0 ? "+" : ""}{formatRs(livePnl)}тВ╣
   137тЖТ   137тЖТ            </span>
   138тЖТ   138тЖТ            <span className={`ml-1.5 text-[11px] font-bold ${pnlColor}`}>
   139тЖТ   139тЖТ              ({liveProfitPct > 0 ? "+" : ""}{liveProfitPct.toFixed(1)}%)
   140тЖТ   140тЖТ            </span>
   141тЖТ   141тЖТ          </div>
   142тЖТ   142тЖТ        </div>
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ        <div className="flex items-center gap-3 text-[11px]">
   145тЖТ   145тЖТ          <div className="flex items-center gap-1">
   146тЖТ   146тЖТ            <span className="t-text-5">Entry:</span>
   147тЖТ   147тЖТ            <span className="font-mono t-text-3">тВ╣{trade.entryPrice.toFixed(2)}</span>
   148тЖТ   148тЖТ          </div>
   149тЖТ   149тЖТ          {isOpen && currentLTP > 0 && (
   150тЖТ   150тЖТ            <div className="flex items-center gap-1">
   151тЖТ   151тЖТ              <Activity className="h-3 w-3 text-amber-400" />
   152тЖТ   152тЖТ              <span className="t-text-5">LTP:</span>
   153тЖТ   153тЖТ              <span className={`font-mono ${isProfit ? "text-emerald-400" : "text-red-400"}`}>тВ╣{currentLTP.toFixed(2)}</span>
   154тЖТ   154тЖТ            </div>
   155тЖТ   155тЖТ          )}
   156тЖТ   156тЖТ          {!isOpen && (
   157тЖТ   157тЖТ            <div className="flex items-center gap-1">
   158тЖТ   158тЖТ              <Target className="h-3 w-3 t-text-5" />
   159тЖТ   159тЖТ              <span className="t-text-5">Exit:</span>
   160тЖТ   160тЖТ              <span className="font-mono t-text-3">тВ╣{trade.exitPrice.toFixed(2)}</span>
   161тЖТ   161тЖТ            </div>
   162тЖТ   162тЖТ          )}
   163тЖТ   163тЖТ        </div>
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ        {isOpen && (
   166тЖТ   166тЖТ          <>
   167тЖТ   167тЖТ            {/* Ladder Target Progress */}
   168тЖТ   168тЖТ            <div className="space-y-1">
   169тЖТ   169тЖТ              <div className="flex items-center justify-between text-[11px]">
   170тЖТ   170тЖТ                <span className="t-text-4 font-semibold flex items-center gap-1">
   171тЖТ   171тЖТ                  <Target className="h-3 w-3 text-amber-400" />
   172тЖТ   172тЖТ                  Ladder Target 50%
   173тЖТ   173тЖТ                </span>
   174тЖТ   174тЖТ                <span className={`font-bold ${progressPct >= 100 ? "text-emerald-400" : progressPct >= 50 ? "text-amber-400" : "t-text-4"}`}>
   175тЖТ   175тЖТ                  {progressPct.toFixed(0)}%
   176тЖТ   176тЖТ                </span>
   177тЖТ   177тЖТ              </div>
   178тЖТ   178тЖТ              <Progress
   179тЖТ   179тЖТ                value={progressPct}
   180тЖТ   180тЖТ                className={`h-2 ${progressPct >= 100 ? "[&>div]:bg-emerald-500" : progressPct >= 50 ? "[&>div]:bg-amber-500" : progressPct >= 25 ? "[&>div]:bg-yellow-600" : "[&>div]:t-text-6"}`}
   181тЖТ   181тЖТ              />
   182тЖТ   182тЖТ            </div>
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ            {/* Ladder Steps */}
   185тЖТ   185тЖТ            <div className="flex items-center gap-1">
   186тЖТ   186тЖТ              {ladderSteps.map((step, i) => {
   187тЖТ   187тЖТ                const isReached = step.reached;
   188тЖТ   188тЖТ                const isCurrent = step.active;
   189тЖТ   189тЖТ                const stepColor = isCurrent
   190тЖТ   190тЖТ                  ? "bg-amber-500/20 border-amber-500/40 text-amber-400"
   191тЖТ   191тЖТ                  : isReached
   192тЖТ   192тЖТ                    ? "bg-emerald-500/10 border-emerald-500/20 text-emerald-400"
   193тЖТ   193тЖТ                    : "t-bg-hover t-border-sub/30 border t-text-6";
   194тЖТ   194тЖТ                return (
   195тЖТ   195тЖТ                  <div key={step.label} className="flex items-center gap-1 flex-1">
   196тЖТ   196тЖТ                    <div className={`flex-1 text-center py-1 px-1 rounded border text-[10px] font-bold ${stepColor}`}>
   197тЖТ   197тЖТ                      {step.label}
   198тЖТ   198тЖТ                    </div>
   199тЖТ   199тЖТ                    {i < ladderSteps.length - 1 && (
   200тЖТ   200тЖТ                      <span className={`text-[10px] ${isReached ? "text-emerald-400" : "t-text-7"}`}>
   201тЖТ   201тЖТ                        тЖТ
   202тЖТ   202тЖТ                      </span>
   203тЖТ   203тЖТ                    )}
   204тЖТ   204тЖТ                  </div>
   205тЖТ   205тЖТ                );
   206тЖТ   206тЖТ              })}
   207тЖТ   207тЖТ            </div>
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ            {/* SL + Peak + Drawdown + Time */}
   210тЖТ   210тЖТ            <div className="flex items-center justify-between text-[11px] pt-0.5">
   211тЖТ   211тЖТ              <div className="flex items-center gap-3">
   212тЖТ   212тЖТ                <span className="t-text-4 font-medium flex items-center gap-1">
   213тЖТ   213тЖТ                  <Shield className="h-3 w-3 text-red-400" />
   214тЖТ   214тЖТ                  SL: <span className="font-mono text-red-400 font-bold">тВ╣{trade.currentStop.toFixed(2)}</span>
   215тЖТ   215тЖТ                </span>
   216тЖТ   216тЖТ                {peak > 0 && (
   217тЖТ   217тЖТ                  <span className="text-amber-400 font-bold flex items-center gap-0.5">
   218тЖТ   218тЖТ                    <Flame className="h-3 w-3" />
   219тЖТ   219тЖТ                    Peak: {peak.toFixed(1)}%
   220тЖТ   220тЖТ                  </span>
   221тЖТ   221тЖТ                )}
   222тЖТ   222тЖТ                {maxDrawdown > 0 && (
   223тЖТ   223тЖТ                  <span className="text-red-400/70 flex items-center gap-0.5">
   224тЖТ   224тЖТ                    DD: {maxDrawdown.toFixed(1)}%
   225тЖТ   225тЖТ                  </span>
   226тЖТ   226тЖТ                )}
   227тЖТ   227тЖТ              </div>
   228тЖТ   228тЖТ              <span className="t-text-5 flex items-center gap-0.5">
   229тЖТ   229тЖТ                <Timer className="h-3 w-3" />
   230тЖТ   230тЖТ                {timeSince(trade.time)}
   231тЖТ   231тЖТ              </span>
   232тЖТ   232тЖТ            </div>
   233тЖТ   233тЖТ          </>
   234тЖТ   234тЖТ        )}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ        {isOpen && onClose && (
   237тЖТ   237тЖТ          <button
   238тЖТ   238тЖТ            onClick={onClose}
   239тЖТ   239тЖТ            className="w-full mt-1 flex items-center justify-center gap-1.5 py-1.5 px-3 rounded-lg bg-red-500/10 border border-red-500/20 text-red-400 hover:bg-red-500/20 hover:border-red-500/30 transition-colors text-[11px] font-bold cursor-pointer"
   240тЖТ   240тЖТ          >
   241тЖТ   241тЖТ            <XCircle className="h-3.5 w-3.5" />
   242тЖТ   242тЖТ            Manually Close
   243тЖТ   243тЖТ          </button>
   244тЖТ   244тЖТ        )}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ        {!isOpen && (
   247тЖТ   247тЖТ          <div className="flex items-center justify-between text-[11px]">
   248тЖТ   248тЖТ            <div className="flex items-center gap-2">
   249тЖТ   249тЖТ              <span className={`px-2 py-0.5 rounded-full font-bold ${trade.pnl > 0 ? "bg-emerald-500/15 text-emerald-400" : trade.pnl < 0 ? "bg-red-500/15 text-red-400" : "t-text-7 t-text-4"}`}>
   250тЖТ   250тЖТ                {trade.pnl > 0 ? "WIN" : trade.pnl < 0 ? "LOSS" : "BE"}
   251тЖТ   251тЖТ              </span>
   252тЖТ   252тЖТ              {trade.createdAt && (
   253тЖТ   253тЖТ                <span className="t-text-4 font-medium flex items-center gap-0.5">
   254тЖТ   254тЖТ                  <Calendar className="h-3 w-3" />
   255тЖТ   255тЖТ                  {formatCreatedAt(trade.createdAt)}
   256тЖТ   256тЖТ                </span>
   257тЖТ   257тЖТ              )}
   258тЖТ   258тЖТ            </div>
   259тЖТ   259тЖТ            <div className="flex items-center gap-3">
   260тЖТ   260тЖТ              <span className="t-text-4 font-medium flex items-center gap-0.5">
   261тЖТ   261тЖТ                <ArrowUpRight className="h-3 w-3 text-emerald-400" />
   262тЖТ   262тЖТ                {trade.time}
   263тЖТ   263тЖТ              </span>
   264тЖТ   264тЖТ              {trade.exitPrice > 0 && trade.priceHistory.length > 1 && (
   265тЖТ   265тЖТ                <span className="t-text-4 font-medium flex items-center gap-0.5">
   266тЖТ   266тЖТ                  <ArrowDownRight className="h-3 w-3 text-red-400" />
   267тЖТ   267тЖТ                  {trade.priceHistory[trade.priceHistory.length - 1]?.time || ""}
   268тЖТ   268тЖТ                </span>
   269тЖТ   269тЖТ              )}
   270тЖТ   270тЖТ            </div>
   271тЖТ   271тЖТ          </div>
   272тЖТ   272тЖТ        )}
   273тЖТ   273тЖТ      </div>
   274тЖТ   274тЖТ    </div>
   275тЖТ   275тЖТ  );
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТfunction SignalCard({ signal, linkedTrade }: {
   279тЖТ   279тЖТ  signal: ReturnType<typeof useNSEStore.getState>["signals"][0];
   280тЖТ   280тЖТ  linkedTrade: ReturnType<typeof useNSEStore.getState>["trades"][0] | undefined;
   281тЖТ   281тЖТ}) {
   282тЖТ   282тЖТ  const isBullish = signal.type === "BULLISH";
   283тЖТ   283тЖТ  const optionType = isBullish ? "CALL BUY" : "PUT BUY";
   284тЖТ   284тЖТ  const optionLabel = isBullish ? "CE" : "PE";
   285тЖТ   285тЖТ  const color = isBullish ? "text-emerald-400" : "text-red-400";
   286тЖТ   286тЖТ  const borderColor = isBullish ? "border-l-emerald-500" : "border-l-red-500";
   287тЖТ   287тЖТ  const bgColor = isBullish ? "bg-emerald-500/5" : "bg-red-500/5";
   288тЖТ   288тЖТ  const strengthColor =
   289тЖТ   289тЖТ    signal.strength >= 80
   290тЖТ   290тЖТ      ? "text-emerald-400 bg-emerald-500/10 border-emerald-500/20"
   291тЖТ   291тЖТ      : signal.strength >= 60
   292тЖТ   292тЖТ      ? "text-amber-400 bg-amber-500/10 border-amber-500/20"
   293тЖТ   293тЖТ      : "t-text-4 t-bg-hover t-border-sub border";
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  let tradeOutcome: { pnl: number; profitPct: number; status: string } | null = null;
   296тЖТ   296тЖТ  if (linkedTrade) {
   297тЖТ   297тЖТ    const entry = linkedTrade.entryPrice;
   298тЖТ   298тЖТ    if (linkedTrade.status === "CLOSED") {
   299тЖТ   299тЖТ      const profitPct = ((linkedTrade.exitPrice - entry) / entry) * 100;
   300тЖТ   300тЖТ      tradeOutcome = { pnl: linkedTrade.pnl, profitPct, status: "CLOSED" };
   301тЖТ   301тЖТ    } else {
   302тЖТ   302тЖТ      const lastPrice = linkedTrade.priceHistory.length > 0
   303тЖТ   303тЖТ        ? linkedTrade.priceHistory[linkedTrade.priceHistory.length - 1].price
   304тЖТ   304тЖТ        : entry;
   305тЖТ   305тЖТ      const profitPct = ((lastPrice - entry) / entry) * 100;
   306тЖТ   306тЖТ      const unrealizedPnl = (lastPrice - entry) * LOT_SIZE;
   307тЖТ   307тЖТ      tradeOutcome = { pnl: unrealizedPnl, profitPct, status: "OPEN" };
   308тЖТ   308тЖТ    }
   309тЖТ   309тЖТ  }
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  return (
   312тЖТ   312тЖТ    <div className={`border-l-2 ${borderColor} ${bgColor} t-border-main border rounded-lg p-3 space-y-2`}>
   313тЖТ   313тЖТ      <div className="flex items-center justify-between">
   314тЖТ   314тЖТ        <div className="flex items-center gap-2">
   315тЖТ   315тЖТ          <span className={`text-sm font-bold ${color}`}>
   316тЖТ   316тЖТ            {isBullish ? "BULLISH" : "BEARISH"}
   317тЖТ   317тЖТ          </span>
   318тЖТ   318тЖТ          <span className={`text-[10px] font-bold px-1.5 py-0.5 rounded ${isBullish ? "bg-emerald-500/15 text-emerald-400" : "bg-red-500/15 text-red-400"}`}>
   319тЖТ   319тЖТ            {optionType}
   320тЖТ   320тЖТ          </span>
   321тЖТ   321тЖТ          <span className="text-[11px] t-text-4 font-medium flex items-center gap-1">
   322тЖТ   322тЖТ            <Clock className="h-3 w-3" />
   323тЖТ   323тЖТ            {signal.time}
   324тЖТ   324тЖТ          </span>
   325тЖТ   325тЖТ          {signal.createdAt && (
   326тЖТ   326тЖТ            <span className="text-[11px] t-text-4 font-medium flex items-center gap-0.5">
   327тЖТ   327тЖТ              <Calendar className="h-3 w-3" />
   328тЖТ   328тЖТ              {formatCreatedAt(signal.createdAt)}
   329тЖТ   329тЖТ            </span>
   330тЖТ   330тЖТ          )}
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ        <div className="flex items-center gap-1.5">
   333тЖТ   333тЖТ          <div className={`text-[10px] font-bold px-2.5 py-1 rounded-full border ${strengthColor}`}>
   334тЖТ   334тЖТ            {signal.strength}%
   335тЖТ   335тЖТ          </div>
   336тЖТ   336тЖТ          {signal.executed && linkedTrade && (
   337тЖТ   337тЖТ            <span className={`text-[9px] font-bold px-2 py-0.5 rounded-full ${
   338тЖТ   338тЖТ              linkedTrade.status === "OPEN"
   339тЖТ   339тЖТ                ? "bg-amber-500/15 text-amber-400 border border-amber-500/30 animate-pulse"
   340тЖТ   340тЖТ                : linkedTrade.pnl > 0
   341тЖТ   341тЖТ                  ? "bg-emerald-500/15 text-emerald-400 border border-emerald-500/30"
   342тЖТ   342тЖТ                  : "bg-red-500/15 text-red-400 border border-red-500/30"
   343тЖТ   343тЖТ            }`}>
   344тЖТ   344тЖТ              {linkedTrade.status === "OPEN" ? "LIVE" : linkedTrade.pnl > 0 ? "WIN" : "LOSS"}
   345тЖТ   345тЖТ            </span>
   346тЖТ   346тЖТ          )}
   347тЖТ   347тЖТ          {signal.skipReason && (
   348тЖТ   348тЖТ            <span className="text-[9px] t-text-6 t-bg-hover px-2 py-0.5 rounded-full t-border-sub border" title={signal.skipReason}>
   349тЖТ   349тЖТ              SKIP
   350тЖТ   350тЖТ            </span>
   351тЖТ   351тЖТ          )}
   352тЖТ   352тЖТ        </div>
   353тЖТ   353тЖТ      </div>
   354тЖТ   354тЖТ      <div className="flex items-center gap-2">
   355тЖТ   355тЖТ        <div className="text-lg font-bold t-text-2 font-mono">
   356тЖТ   356тЖТ          {signal.fromStrike} - {signal.toStrike}
   357тЖТ   357тЖТ        </div>
   358тЖТ   358тЖТ        <span className={`text-[11px] font-bold ${isBullish ? "text-emerald-400" : "text-red-400"}`}>
   359тЖТ   359тЖТ          {optionLabel} @{signal.toStrike}
   360тЖТ   360тЖТ        </span>
   361тЖТ   361тЖТ      </div>
   362тЖТ   362тЖТ      <div className="flex items-center justify-between text-xs">
   363тЖТ   363тЖТ        <span className="t-text-4 font-mono">
   364тЖТ   364тЖТ          Entry: тВ╣{signal.entryPrice.toFixed(2)}
   365тЖТ   365тЖТ        </span>
   366тЖТ   366тЖТ        <span className="text-[10px] t-text-5 max-w-[180px] truncate">{signal.reason}</span>
   367тЖТ   367тЖТ      </div>
   368тЖТ   368тЖТ      {signal.oiChange && (
   369тЖТ   369тЖТ        <div className="text-[10px] t-text-5 flex items-center gap-1">
   370тЖТ   370тЖТ          <BarChart3 className="h-3 w-3" />
   371тЖТ   371тЖТ          OI Change: {formatRs(signal.oiChange)}
   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ      )}
   374тЖТ   374тЖТ      {tradeOutcome && linkedTrade && (
   375тЖТ   375тЖТ        <div className={`mt-1 pt-2 t-border-main border-t ${
   376тЖТ   376тЖТ          tradeOutcome.pnl > 0 ? "bg-emerald-500/5" : tradeOutcome.pnl < 0 ? "bg-red-500/5" : ""
   377тЖТ   377тЖТ        } rounded px-2 py-1.5`}>
   378тЖТ   378тЖТ          <div className="flex items-center justify-between">
   379тЖТ   379тЖТ            <div className="flex items-center gap-3 text-[11px]">
   380тЖТ   380тЖТ              <span className="t-text-5">
   381тЖТ   381тЖТ                {tradeOutcome.status === "OPEN" ? "Current" : "Exit"}: тВ╣{(
   382тЖТ   382тЖТ                  tradeOutcome.status === "OPEN"
   383тЖТ   383тЖТ                    ? linkedTrade.priceHistory[linkedTrade.priceHistory.length - 1]?.price || signal.entryPrice
   384тЖТ   384тЖТ                    : linkedTrade.exitPrice
   385тЖТ   385тЖТ                  ).toFixed(2)}
   386тЖТ   386тЖТ              </span>
   387тЖТ   387тЖТ              {linkedTrade.highestProfitPct > 0 && (
   388тЖТ   388тЖТ                <span className="text-amber-400/70 flex items-center gap-0.5">
   389тЖТ   389тЖТ                  <Flame className="h-2.5 w-2.5" />
   390тЖТ   390тЖТ                  Peak: {linkedTrade.highestProfitPct.toFixed(1)}%
   391тЖТ   391тЖТ                </span>
   392тЖТ   392тЖТ              )}
   393тЖТ   393тЖТ            </div>
   394тЖТ   394тЖТ            <div className="flex items-center gap-1.5">
   395тЖТ   395тЖТ              <span className={`text-sm font-bold font-mono ${
   396тЖТ   396тЖТ                tradeOutcome.pnl > 0 ? "text-emerald-400" : tradeOutcome.pnl < 0 ? "text-red-400" : "t-text-4"
   397тЖТ   397тЖТ              }`}>
   398тЖТ   398тЖТ                {tradeOutcome.pnl > 0 ? "+" : ""}{formatRs(tradeOutcome.pnl)}тВ╣
   399тЖТ   399тЖТ              </span>
   400тЖТ   400тЖТ              <span className={`text-[10px] font-bold ${
   401тЖТ   401тЖТ                tradeOutcome.pnl > 0 ? "text-emerald-400" : tradeOutcome.pnl < 0 ? "text-red-400" : "t-text-4"
   402тЖТ   402тЖТ              }`}>
   403тЖТ   403тЖТ                ({tradeOutcome.profitPct > 0 ? "+" : ""}{tradeOutcome.profitPct.toFixed(1)}%)
   404тЖТ   404тЖТ              </span>
   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ          </div>
   407тЖТ   407тЖТ          {tradeOutcome.status === "OPEN" && (
   408тЖТ   408тЖТ            <div className="mt-1.5">
   409тЖТ   409тЖТ              <Progress
   410тЖТ   410тЖТ                value={Math.min(100, Math.max(0, (tradeOutcome.profitPct / 50) * 100))}
   411тЖТ   411тЖТ                className={`h-1 ${tradeOutcome.profitPct >= 50 ? "[&>div]:bg-emerald-500" : tradeOutcome.profitPct >= 25 ? "[&>div]:bg-amber-500" : "[&>div]:t-text-6"}`}
   412тЖТ   412тЖТ              />
   413тЖТ   413тЖТ              <div className="flex items-center justify-between text-[9px] mt-0.5">
   414тЖТ   414тЖТ                <span className="t-text-6">SL: тВ╣{linkedTrade.currentStop.toFixed(2)}</span>
   415тЖТ   415тЖТ                <span className="t-text-6">Target: 50%</span>
   416тЖТ   416тЖТ              </div>
   417тЖТ   417тЖТ            </div>
   418тЖТ   418тЖТ          )}
   419тЖТ   419тЖТ          {tradeOutcome.status === "CLOSED" && (
   420тЖТ   420тЖТ            <div className="flex items-center gap-2 mt-1 text-[9px] t-text-5">
   421тЖТ   421тЖТ              <span>Entry: тВ╣{linkedTrade.entryPrice.toFixed(2)}</span>
   422тЖТ   422тЖТ              <span>-</span>
   423тЖТ   423тЖТ              <span>Exit: тВ╣{linkedTrade.exitPrice.toFixed(2)}</span>
   424тЖТ   424тЖТ              <span className={linkedTrade.maxDrawdownPct > 0 ? "text-red-400/70" : "t-text-6"}>
   425тЖТ   425тЖТ                DD: {linkedTrade.maxDrawdownPct.toFixed(1)}%
   426тЖТ   426тЖТ              </span>
   427тЖТ   427тЖТ            </div>
   428тЖТ   428тЖТ          )}
   429тЖТ   429тЖТ        </div>
   430тЖТ   430тЖТ      )}
   431тЖТ   431тЖТ    </div>
   432тЖТ   432тЖТ  );
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ
   435тЖТ   435тЖТfunction PerformanceStats({ trades, unrealizedPnl }: { trades: Trade[]; unrealizedPnl: number }) {
   436тЖТ   436тЖТ  const closedTrades = trades.filter((t) => t.status === "CLOSED");
   437тЖТ   437тЖТ  const openTrades = trades.filter((t) => t.status === "OPEN");
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ  const wins = closedTrades.filter((t) => t.pnl > 0);
   440тЖТ   440тЖТ  const losses = closedTrades.filter((t) => t.pnl <= 0);
   441тЖТ   441тЖТ  const totalPnl = closedTrades.reduce((s, t) => s + t.pnl, 0);
   442тЖТ   442тЖТ  const totalWinPnl = wins.reduce((s, t) => s + t.pnl, 0);
   443тЖТ   443тЖТ  const totalLossPnl = losses.reduce((s, t) => s + t.pnl, 0);
   444тЖТ   444тЖТ  const winRate = closedTrades.length > 0 ? (wins.length / closedTrades.length) * 100 : 0;
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ  const avgWin = wins.length > 0 ? wins.reduce((s, t) => s + t.pnl, 0) / wins.length : 0;
   447тЖТ   447тЖТ  const avgLoss = losses.length > 0 ? Math.abs(losses.reduce((s, t) => s + t.pnl, 0) / losses.length) : 0;
   448тЖТ   448тЖТ  const profitFactor = avgLoss > 0 ? avgWin / avgLoss : avgWin > 0 ? Infinity : 0;
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const bestTrade = closedTrades.length > 0
   451тЖТ   451тЖТ    ? closedTrades.reduce((best, t) => t.pnl > best.pnl ? t : best, closedTrades[0])
   452тЖТ   452тЖТ    : null;
   453тЖТ   453тЖТ  const worstTrade = closedTrades.length > 0
   454тЖТ   454тЖТ    ? closedTrades.reduce((worst, t) => t.pnl < worst.pnl ? t : worst, closedTrades[0])
   455тЖТ   455тЖТ    : null;
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  let currentStreakCount = 0;
   458тЖТ   458тЖТ  let currentStreakType: "WIN" | "LOSS" | "" = "";
   459тЖТ   459тЖТ  for (let i = closedTrades.length - 1; i >= 0; i--) {
   460тЖТ   460тЖТ    const t = closedTrades[i];
   461тЖТ   461тЖТ    if (t.pnl > 0 && (currentStreakType === "WIN" || currentStreakType === "")) {
   462тЖТ   462тЖТ      currentStreakCount++;
   463тЖТ   463тЖТ      currentStreakType = "WIN";
   464тЖТ   464тЖТ    } else if (t.pnl <= 0 && (currentStreakType === "LOSS" || currentStreakType === "")) {
   465тЖТ   465тЖТ      currentStreakCount++;
   466тЖТ   466тЖТ      currentStreakType = "LOSS";
   467тЖТ   467тЖТ    } else {
   468тЖТ   468тЖТ      break;
   469тЖТ   469тЖТ    }
   470тЖТ   470тЖТ  }
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  let longestWinStreak = 0;
   473тЖТ   473тЖТ  let longestLossStreak = 0;
   474тЖТ   474тЖТ  let runningStreak = 0;
   475тЖТ   475тЖТ  let runningType: "WIN" | "LOSS" | "" = "";
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  for (const t of closedTrades) {
   478тЖТ   478тЖТ    const outcome = t.pnl > 0 ? "WIN" : "LOSS";
   479тЖТ   479тЖТ    if (outcome === runningType) {
   480тЖТ   480тЖТ      runningStreak++;
   481тЖТ   481тЖТ    } else {
   482тЖТ   482тЖТ      if (runningType === "WIN") longestWinStreak = Math.max(longestWinStreak, runningStreak);
   483тЖТ   483тЖТ      if (runningType === "LOSS") longestLossStreak = Math.max(longestLossStreak, runningStreak);
   484тЖТ   484тЖТ      runningType = outcome;
   485тЖТ   485тЖТ      runningStreak = 1;
   486тЖТ   486тЖТ    }
   487тЖТ   487тЖТ  }
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  if (runningType === "WIN") longestWinStreak = Math.max(longestWinStreak, runningStreak);
   490тЖТ   490тЖТ  if (runningType === "LOSS") longestLossStreak = Math.max(longestLossStreak, runningStreak);
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  const combinedPnl = totalPnl + unrealizedPnl;
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  return (
   495тЖТ   495тЖТ    <div className="space-y-3">
   496тЖТ   496тЖТ      <div className="grid grid-cols-5 gap-2">
   497тЖТ   497тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   498тЖТ   498тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Realized</p>
   499тЖТ   499тЖТ          <p className={`text-lg font-bold mt-0.5 font-mono ${totalPnl > 0 ? "text-emerald-400" : totalPnl < 0 ? "text-red-400" : "t-text-4"}`}>
   500тЖТ   500тЖТ            {totalPnl > 0 ? "+" : ""}{formatRs(totalPnl)}
   501тЖТ   501тЖТ          </p>
   502тЖТ   502тЖТ          <p className="text-[9px] t-text-6">тВ╣ closed</p>
   503тЖТ   503тЖТ        </div>
   504тЖТ   504тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   505тЖТ   505тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Unrealized</p>
   506тЖТ   506тЖТ          <p className={`text-lg font-bold mt-0.5 font-mono ${unrealizedPnl > 0 ? "text-emerald-400" : unrealizedPnl < 0 ? "text-red-400" : "t-text-4"}`}>
   507тЖТ   507тЖТ            {unrealizedPnl > 0 ? "+" : ""}{formatRs(unrealizedPnl)}
   508тЖТ   508тЖТ          </p>
   509тЖТ   509тЖТ          <p className="text-[9px] t-text-6">тВ╣ open</p>
   510тЖТ   510тЖТ        </div>
   511тЖТ   511тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   512тЖТ   512тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Total P&L</p>
   513тЖТ   513тЖТ          <p className={`text-lg font-bold mt-0.5 font-mono ${combinedPnl > 0 ? "text-emerald-400" : combinedPnl < 0 ? "text-red-400" : "t-text-4"}`}>
   514тЖТ   514тЖТ            {combinedPnl > 0 ? "+" : ""}{formatRs(combinedPnl)}
   515тЖТ   515тЖТ          </p>
   516тЖТ   516тЖТ          <p className="text-[9px] t-text-6">тВ╣ combined</p>
   517тЖТ   517тЖТ        </div>
   518тЖТ   518тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   519тЖТ   519тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Max Profit</p>
   520тЖТ   520тЖТ          <p className="text-lg font-bold mt-0.5 font-mono text-emerald-400">
   521тЖТ   521тЖТ            {bestTrade ? `+${formatRs(bestTrade.pnl)}` : "-"}
   522тЖТ   522тЖТ          </p>
   523тЖТ   523тЖТ          <p className="text-[9px] t-text-6">best closed</p>
   524тЖТ   524тЖТ        </div>
   525тЖТ   525тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   526тЖТ   526тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Max Loss</p>
   527тЖТ   527тЖТ          <p className="text-lg font-bold mt-0.5 font-mono text-red-400">
   528тЖТ   528тЖТ            {worstTrade ? `${formatRs(worstTrade.pnl)}` : "-"}
   529тЖТ   529тЖТ          </p>
   530тЖТ   530тЖТ          <p className="text-[9px] t-text-6">worst closed</p>
   531тЖТ   531тЖТ        </div>
   532тЖТ   532тЖТ      </div>
   533тЖТ   533тЖТ      <div className="grid grid-cols-5 gap-2">
   534тЖТ   534тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   535тЖТ   535тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Win Rate</p>
   536тЖТ   536тЖТ          <p className={`text-lg font-bold mt-0.5 font-mono ${winRate >= 50 ? "text-emerald-400" : winRate > 0 ? "text-red-400" : "t-text-5"}`}>
   537тЖТ   537тЖТ            {winRate.toFixed(0)}%
   538тЖТ   538тЖТ          </p>
   539тЖТ   539тЖТ          <p className="text-[9px] t-text-6">{wins.length}W / {losses.length}L</p>
   540тЖТ   540тЖТ        </div>
   541тЖТ   541тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   542тЖТ   542тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Current Streak</p>
   543тЖТ   543тЖТ          <p className={`text-lg font-bold mt-0.5 font-mono ${currentStreakType === "WIN" ? "text-emerald-400" : currentStreakType === "LOSS" ? "text-red-400" : "t-text-5"}`}>
   544тЖТ   544тЖТ            {currentStreakCount > 0 ? `${currentStreakCount}${currentStreakType === "WIN" ? "W" : "L"}` : "-"}
   545тЖТ   545тЖТ          </p>
   546тЖТ   546тЖТ          <p className="text-[9px] t-text-6">latest closed</p>
   547тЖТ   547тЖТ        </div>
   548тЖТ   548тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   549тЖТ   549тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Longest Win Streak</p>
   550тЖТ   550тЖТ          <p className="text-lg font-bold mt-0.5 font-mono text-emerald-400">
   551тЖТ   551тЖТ            {longestWinStreak || "-"}
   552тЖТ   552тЖТ          </p>
   553тЖТ   553тЖТ          <p className="text-[9px] t-text-6">historical</p>
   554тЖТ   554тЖТ        </div>
   555тЖТ   555тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   556тЖТ   556тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Longest Loss Streak</p>
   557тЖТ   557тЖТ          <p className="text-lg font-bold mt-0.5 font-mono text-red-400">
   558тЖТ   558тЖТ            {longestLossStreak || "-"}
   559тЖТ   559тЖТ          </p>
   560тЖТ   560тЖТ          <p className="text-[9px] t-text-6">historical</p>
   561тЖТ   561тЖТ        </div>
   562тЖТ   562тЖТ        <div className="t-bg-muted rounded-xl p-3 text-center">
   563тЖТ   563тЖТ          <p className="text-[9px] t-text-5 uppercase tracking-wider">Open</p>
   564тЖТ   564тЖТ          <p className="text-lg font-bold mt-0.5 text-amber-400 font-mono">
   565тЖТ   565тЖТ            {openTrades.length}
   566тЖТ   566тЖТ          </p>
   567тЖТ   567тЖТ          <p className="text-[9px] t-text-6">active</p>
   568тЖТ   568тЖТ        </div>
   569тЖТ   569тЖТ      </div>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ      {closedTrades.length > 0 && (
   572тЖТ   572тЖТ        <div className="grid grid-cols-4 gap-2">
   573тЖТ   573тЖТ          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   574тЖТ   574тЖТ            <div className="flex items-center justify-center gap-1">
   575тЖТ   575тЖТ              <Trophy className="h-3 w-3 text-amber-400" />
   576тЖТ   576тЖТ              <span className="text-[9px] t-text-5">Profit Factor</span>
   577тЖТ   577тЖТ            </div>
   578тЖТ   578тЖТ            <p className={`text-sm font-bold font-mono mt-0.5 ${profitFactor >= 1.5 ? "text-emerald-400" : profitFactor > 0 ? "text-amber-400" : "t-text-5"}`}>
   579тЖТ   579тЖТ              {profitFactor === Infinity ? "INF" : profitFactor > 0 ? profitFactor.toFixed(2) : "-"}
   580тЖТ   580тЖТ            </p>
   581тЖТ   581тЖТ          </div>
   582тЖТ   582тЖТ          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   583тЖТ   583тЖТ            <div className="flex items-center justify-center gap-1">
   584тЖТ   584тЖТ              <TrendingUp className="h-3 w-3 text-emerald-400" />
   585тЖТ   585тЖТ              <span className="text-[9px] t-text-5">Avg Win</span>
   586тЖТ   586тЖТ            </div>
   587тЖТ   587тЖТ            <p className="text-sm font-bold text-emerald-400 font-mono mt-0.5">
   588тЖТ   588тЖТ              +{formatRs(avgWin)}
   589тЖТ   589тЖТ            </p>
   590тЖТ   590тЖТ          </div>
   591тЖТ   591тЖТ          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   592тЖТ   592тЖТ            <div className="flex items-center justify-center gap-1">
   593тЖТ   593тЖТ              <TrendingDown className="h-3 w-3 text-red-400" />
   594тЖТ   594тЖТ              <span className="text-[9px] t-text-5">Avg Loss</span>
   595тЖТ   595тЖТ            </div>
   596тЖТ   596тЖТ            <p className="text-sm font-bold text-red-400 font-mono mt-0.5">
   597тЖТ   597тЖТ              -{formatRs(avgLoss)}
   598тЖТ   598тЖТ            </p>
   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   601тЖТ   601тЖТ            <div className="flex items-center justify-center gap-1">
   602тЖТ   602тЖТ              <Flame className="h-3 w-3 text-amber-400" />
   603тЖТ   603тЖТ              <span className="text-[9px] t-text-5">Streak</span>
   604тЖТ   604тЖТ            </div>
   605тЖТ   605тЖТ            <p className={`text-sm font-bold font-mono mt-0.5 ${currentStreakType === "WIN" ? "text-emerald-400" : currentStreakType === "LOSS" ? "text-red-400" : "t-text-5"}`}>
   606тЖТ   606тЖТ              {currentStreakCount > 0 ? `${currentStreakCount}${currentStreakType === "WIN" ? "W" : "L"}` : "-"}
   607тЖТ   607тЖТ            </p>
   608тЖТ   608тЖТ          </div>
   609тЖТ   609тЖТ        </div>
   610тЖТ   610тЖТ      )}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ      {bestTrade && (
   613тЖТ   613тЖТ        <div className="flex gap-2">
   614тЖТ   614тЖТ          <div className="flex-1 bg-emerald-500/5 border border-emerald-500/10 rounded-lg p-2">
   615тЖТ   615тЖТ            <div className="flex items-center gap-1 text-[9px] text-emerald-400/70 mb-1">
   616тЖТ   616тЖТ              <Trophy className="h-2.5 w-2.5" /> Best Trade
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ            <p className="text-xs font-bold text-emerald-400 font-mono">
   619тЖТ   619тЖТ              {bestTrade.strike} {bestTrade.signalType === "BULLISH" ? "CALL" : "PUT"} тЖТ +{formatRs(bestTrade.pnl)}тВ╣
   620тЖТ   620тЖТ            </p>
   621тЖТ   621тЖТ          </div>
   622тЖТ   622тЖТ          {worstTrade && worstTrade.pnl < bestTrade.pnl && (
   623тЖТ   623тЖТ            <div className="flex-1 bg-red-500/5 border border-red-500/10 rounded-lg p-2">
   624тЖТ   624тЖТ              <div className="flex items-center gap-1 text-[9px] text-red-400/70 mb-1">
   625тЖТ   625тЖТ                <AlertTriangle className="h-2.5 w-2.5" /> Worst Trade
   626тЖТ   626тЖТ              </div>
   627тЖТ   627тЖТ              <p className="text-xs font-bold text-red-400 font-mono">
   628тЖТ   628тЖТ                {worstTrade.strike} {worstTrade.signalType === "BULLISH" ? "CALL" : "PUT"} тЖТ {formatRs(worstTrade.pnl)}тВ╣
   629тЖТ   629тЖТ              </p>
   630тЖТ   630тЖТ            </div>
   631тЖТ   631тЖТ          )}
   632тЖТ   632тЖТ        </div>
   633тЖТ   633тЖТ      )}
   634тЖТ   634тЖТ    </div>
   635тЖТ   635тЖТ  );
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТexport function SignalsPanel() {
   639тЖТ   639тЖТ  const { signals, trades, oiThreshold, setOIThreshold, snapshots, optionChain, closeTrade, closeAllTrades } = useNSEStore();
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  const openTrades = trades.filter((t) => t.status === "OPEN");
   642тЖТ   642тЖТ  const closedTrades = trades.filter((t) => t.status === "CLOSED");
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ  const tradeBySignalId = useMemo(() => {
   645тЖТ   645тЖТ    const map = new Map<string, Trade>();
   646тЖТ   646тЖТ    for (const t of trades) {
   647тЖТ   647тЖТ      if (t.signalId) map.set(t.signalId, t);
   648тЖТ   648тЖТ    }
   649тЖТ   649тЖТ    return map;
   650тЖТ   650тЖТ  }, [trades]);
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  const ltpMap = useMemo(() => {
   653тЖТ   653тЖТ    const map = new Map<number, { ceLTP: number; peLTP: number }>();
   654тЖТ   654тЖТ    const chainData = optionChain?.chainData;
   655тЖТ   655тЖТ    if (chainData && Array.isArray(chainData)) {
   656тЖТ   656тЖТ      for (const rawItem of chainData) {
   657тЖТ   657тЖТ        const item = rawItem as unknown as OptionData;
   658тЖТ   658тЖТ        const strike = item.strikePrice;
   659тЖТ   659тЖТ        if (typeof strike === "number") {
   660тЖТ   660тЖТ          map.set(strike, {
   661тЖТ   661тЖТ            ceLTP: item.CE?.lastPrice || 0,
   662тЖТ   662тЖТ            peLTP: item.PE?.lastPrice || 0,
   663тЖТ   663тЖТ          });
   664тЖТ   664тЖТ        }
   665тЖТ   665тЖТ      }
   666тЖТ   666тЖТ    }
   667тЖТ   667тЖТ    return map;
   668тЖТ   668тЖТ  }, [optionChain]);
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ  const unrealizedPnl = useMemo(() => {
   671тЖТ   671тЖТ    let total = 0;
   672тЖТ   672тЖТ    for (const trade of openTrades) {
   673тЖТ   673тЖТ      const ltp = ltpMap.get(trade.strike);
   674тЖТ   674тЖТ      if (!ltp) continue;
   675тЖТ   675тЖТ      const currentPrice = trade.signalType === "BULLISH" ? ltp.ceLTP : ltp.peLTP;
   676тЖТ   676тЖТ      if (currentPrice > 0 && trade.entryPrice > 0) {
   677тЖТ   677тЖТ        total += (currentPrice - trade.entryPrice) * LOT_SIZE;
   678тЖТ   678тЖТ      }
   679тЖТ   679тЖТ    }
   680тЖТ   680тЖТ    return total;
   681тЖТ   681тЖТ       }, [openTrades, ltpMap]);
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ     return (
   684тЖТ   684тЖТ    <div className="space-y-4">
   685тЖТ   685тЖТ      <PerformanceStats trades={trades} unrealizedPnl={unrealizedPnl} />
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   688тЖТ   688тЖТ        <div className="space-y-3">
   689тЖТ   689тЖТ          <Card className="t-bg-card t-border-main">
   690тЖТ   690тЖТ            <CardHeader className="pb-2">
   691тЖТ   691тЖТ              <div className="flex items-center justify-between">
   692тЖТ   692тЖТ                <CardTitle className="text-sm t-text-2 flex items-center gap-2">
   693тЖТ   693тЖТ                  <Crosshair className="h-4 w-4 text-amber-400" />
   694тЖТ   694тЖТ                  Live Signals
   695тЖТ   695тЖТ                </CardTitle>
   696тЖТ   696тЖТ                <span className="text-[10px] t-bg-hover t-text-4 px-2 py-0.5 rounded-full t-border-sub border">
   697тЖТ   697тЖТ                  {snapshots.length} snaps
   698тЖТ   698тЖТ                </span>
   699тЖТ   699тЖТ              </div>
   700тЖТ   700тЖТ            </CardHeader>
   701тЖТ   701тЖТ            <CardContent className="space-y-3">
   702тЖТ   702тЖТ              <div className="flex items-center gap-2 t-bg-subtle rounded-lg p-2 t-border-sub/30 border">
   703тЖТ   703тЖТ                <Zap className="h-3.5 w-3.5 text-amber-400 flex-shrink-0" />
   704тЖТ   704тЖТ                <label className="text-[11px] t-text-5 flex-shrink-0">OI Unwind Threshold:</label>
   705тЖТ   705тЖТ                <Input
   706тЖТ   706тЖТ                  type="number"
   707тЖТ   707тЖТ                  value={oiThreshold}
   708тЖТ   708тЖТ                  onChange={(e) => setOIThreshold(Number(e.target.value) || 50000)}
   709тЖТ   709тЖТ                  className="w-28 h-7 text-xs t-bg-hover t-border-main ml-auto"
   710тЖТ   710тЖТ                  min={1000}
   711тЖТ   711тЖТ                  step={5000}
   712тЖТ   712тЖТ                />
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ              <div className="grid grid-cols-5 gap-1.5">
   716тЖТ   716тЖТ                {[
   717тЖТ   717тЖТ                  { label: "Engine", value: "BUY Only", color: "text-emerald-400" },
   718тЖТ   718тЖТ                  { label: "Bullish", value: "CALL +200", color: "text-emerald-400" },
   719тЖТ   719тЖТ                  { label: "Bearish", value: "PUT -200", color: "text-red-400" },
   720тЖТ   720тЖТ                  { label: "Target", value: "50%", color: "text-emerald-400" },
   721тЖТ   721тЖТ                  { label: "Stop", value: "15% / BE@15% / +15%@30%", color: "text-amber-400" },
   722тЖТ   722тЖТ                ].map((s) => (
   723тЖТ   723тЖТ                  <div key={s.label} className="t-bg-subtle rounded-lg p-1.5 text-center">
   724тЖТ   724тЖТ                    <p className="text-[9px] t-text-6">{s.label}</p>
   725тЖТ   725тЖТ                    <p className={`text-[11px] font-bold ${s.color}`}>{s.value}</p>
   726тЖТ   726тЖТ                  </div>
   727тЖТ   727тЖТ                ))}
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ              {signals.length === 0 ? (
   731тЖТ   731тЖТ                <div className="text-center py-8">
   732тЖТ   732тЖТ                  <Zap className="h-10 w-10 t-text-6 mx-auto mb-2" />
   733тЖТ   733тЖТ                  <p className="text-xs t-text-6">Waiting for OI unwinding signals</p>
   734тЖТ   734тЖТ                  <p className="text-[10px] t-text-7 mt-1">Need 2+ snapshots with auto-refresh ON</p>
   735тЖТ   735тЖТ                </div>
   736тЖТ   736тЖТ              ) : (
   737тЖТ   737тЖТ                <div className="space-y-2 max-h-[500px] overflow-y-auto custom-scrollbar">
   738тЖТ   738тЖТ                  {[...signals].reverse().slice(0, 15).map((sig, i) => {
   739тЖТ   739тЖТ                    const linkedTrade = sig.tradeId ? tradeBySignalId.get(sig.tradeId) : undefined;
   740тЖТ   740тЖТ                    return (
   741тЖТ   741тЖТ                      <SignalCard key={`${sig.id}-${i}`} signal={sig} linkedTrade={linkedTrade} />
   742тЖТ   742тЖТ                    );
   743тЖТ   743тЖТ                  })}
   744тЖТ   744тЖТ                </div>
   745тЖТ   745тЖТ              )}
   746тЖТ   746тЖТ            </CardContent>
   747тЖТ   747тЖТ          </Card>
   748тЖТ   748тЖТ        </div>
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ        <div className="space-y-3">
   751тЖТ   751тЖТ          <Card className="t-bg-card t-border-main">
   752тЖТ   752тЖТ            <CardHeader className="pb-2">
   753тЖТ   753тЖТ              <div className="flex items-center justify-between">
   754тЖТ   754тЖТ                <CardTitle className="text-sm t-text-2 flex items-center gap-2">
   755тЖТ   755тЖТ                  <Wallet className="h-4 w-4 text-amber-400" />
   756тЖТ   756тЖТ                  Trade Book
   757тЖТ   757тЖТ                </CardTitle>
   758тЖТ   758тЖТ                <div className="flex items-center gap-2">
   759тЖТ   759тЖТ                  {openTrades.length > 0 && (
   760тЖТ   760тЖТ                    <span className="text-[10px] bg-amber-500/10 text-amber-400 px-2 py-0.5 rounded-full border border-amber-500/20 font-bold animate-pulse">
   761тЖТ   761тЖТ                      {openTrades.length} LIVE
   762тЖТ   762тЖТ                    </span>
   763тЖТ   763тЖТ                  )}
   764тЖТ   764тЖТ                </div>
   765тЖТ   765тЖТ              </div>
   766тЖТ   766тЖТ            </CardHeader>
   767тЖТ   767тЖТ            <CardContent className="space-y-3">
   768тЖТ   768тЖТ              {openTrades.length > 0 && (
   769тЖТ   769тЖТ                <div className="space-y-2">
   770тЖТ   770тЖТ                  <div className="flex items-center justify-between">
   771тЖТ   771тЖТ                    <h4 className="text-[11px] font-bold text-amber-400 flex items-center gap-1.5 uppercase tracking-wider">
   772тЖТ   772тЖТ                      <AlertTriangle className="h-3 w-3" />
   773тЖТ   773тЖТ                      Open Positions ({openTrades.length})
   774тЖТ   774тЖТ                    </h4>
   775тЖТ   775тЖТ                    {openTrades.length > 1 && (
   776тЖТ   776тЖТ                      <button
   777тЖТ   777тЖТ                        onClick={closeAllTrades}
   778тЖТ   778тЖТ                        className="flex items-center gap-1 px-2 py-1 rounded-md bg-red-500/10 border border-red-500/20 text-red-400 hover:bg-red-500/20 transition-colors text-[10px] font-bold cursor-pointer"
   779тЖТ   779тЖТ                      >
   780тЖТ   780тЖТ                        <Square className="h-3 w-3" />
   781тЖТ   781тЖТ                        Close All
   782тЖТ   782тЖТ                      </button>
   783тЖТ   783тЖТ                    )}
   784тЖТ   784тЖТ                  </div>
   785тЖТ   785тЖТ                  <div className="space-y-2">
   786тЖТ   786тЖТ                    {openTrades.map((trade) => {
   787тЖТ   787тЖТ                      const ltp = ltpMap.get(trade.strike);
   788тЖТ   788тЖТ                      const currentLTP = trade.signalType === "BULLISH"
   789тЖТ   789тЖТ                        ? (ltp?.ceLTP || 0)
   790тЖТ   790тЖТ                        : (ltp?.peLTP || 0);
   791тЖТ   791тЖТ                      return (
   792тЖТ   792тЖТ                        <SmartTradeCard
   793тЖТ   793тЖТ                          key={`open-${trade.id}`}
   794тЖТ   794тЖТ                          trade={trade}
   795тЖТ   795тЖТ                          currentLTP={currentLTP}
   796тЖТ   796тЖТ                          onClose={() => closeTrade(trade.id)}
   797тЖТ   797тЖТ                        />
   798тЖТ   798тЖТ                      );
   799тЖТ   799тЖТ                    })}
   800тЖТ   800тЖТ                  </div>
   801тЖТ   801тЖТ                </div>
   802тЖТ   802тЖТ              )}
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ              <div className="space-y-2">
   805тЖТ   805тЖТ                <h4 className="text-[11px] font-bold t-text-5 flex items-center gap-1.5 uppercase tracking-wider">
   806тЖТ   806тЖТ                  <Shield className="h-3 w-3" />
   807тЖТ   807тЖТ                  Closed Trades ({closedTrades.length})
   808тЖТ   808тЖТ                </h4>
   809тЖТ   809тЖТ                {closedTrades.length === 0 ? (
   810тЖТ   810тЖТ                  <div className="text-center py-6">
   811тЖТ   811тЖТ                    <Shield className="h-8 w-8 t-text-6 mx-auto mb-2" />
   812тЖТ   812тЖТ                    <p className="text-xs t-text-6 italic">No closed trades yet</p>
   813тЖТ   813тЖТ                    <p className="text-[10px] t-text-7 mt-1">Trades close at 50% target or 15% stop loss</p>
   814тЖТ   814тЖТ                  </div>
   815тЖТ   815тЖТ                ) : (
   816тЖТ   816тЖТ                  <div className="space-y-1.5 max-h-[400px] overflow-y-auto custom-scrollbar">
   817тЖТ   817тЖТ                    {[...closedTrades].reverse().slice(0, 20).map((trade, i) => (
   818тЖТ   818тЖТ                      <SmartTradeCard
   819тЖТ   819тЖТ                        key={`closed-${trade.strike}-${trade.time}-${i}`}
   820тЖТ   820тЖТ                        trade={trade}
   821тЖТ   821тЖТ                        currentLTP={0}
   822тЖТ   822тЖТ                      />
   823тЖТ   823тЖТ                    ))}
   824тЖТ   824тЖТ                  </div>
   825тЖТ   825тЖТ                )}
   826тЖТ   826тЖТ              </div>
   827тЖТ   827тЖТ            </CardContent>
   828тЖТ   828тЖТ          </Card>
   829тЖТ   829тЖТ        </div>
   830тЖТ   830тЖТ      </div>
   831тЖТ   831тЖТ    </div>
   832тЖТ   832тЖТ  );
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ