     1→"use client";
     2→
     3→import { useMemo } from "react";
     4→import { useNSEStore, Trade, OptionData } from "@/store/nse-store";
     5→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     6→import { Input } from "@/components/ui/input";
     7→import { Progress } from "@/components/ui/progress";
     8→import {
     9→  Zap,
    10→  TrendingUp,
    11→  TrendingDown,
    12→  Trophy,
    13→  Clock,
    14→  AlertTriangle,
    15→  Shield,
    16→  Flame,
    17→  Target,
    18→  ArrowUpRight,
    19→  ArrowDownRight,
    20→  Timer,
    21→  BarChart3,
    22→  Crosshair,
    23→  Activity,
    24→  Wallet,
    25→  XCircle,
    26→  Square,
    27→  Calendar,
    28→} from "lucide-react";
    29→
    30→const LOT_SIZE = 65;
    31→
    32→function formatRs(n: number): string {
    33→  if (Math.abs(n) >= 1e5) return `${(n / 1e5).toFixed(1)}L`;
    34→  if (Math.abs(n) >= 1e3) return `${(n / 1e3).toFixed(1)}K`;
    35→  return n.toFixed(0);
    36→}
    37→
    38→function timeSince(timeStr: string): string {
    39→  try {
    40→    const tradeTime = new Date(`1970-01-01T${timeStr}`);
    41→    if (isNaN(tradeTime.getTime())) return "";
    42→    const now = new Date();
    43→    const currentMinutes = now.getHours() * 60 + now.getMinutes();
    44→    const tradeMinutes = tradeTime.getHours() * 60 + tradeTime.getMinutes();
    45→    const diff = currentMinutes - tradeMinutes;
    46→    if (diff < 0) return "";
    47→    if (diff < 60) return `${diff}m ago`;
    48→    const h = Math.floor(diff / 60);
    49→    const m = diff % 60;
    50→    return `${h}h ${m}m ago`;
    51→  } catch {
    52→    return "";
    53→  }
    54→}
    55→
    56→function formatCreatedAt(isoStr: string): string {
    57→  try {
    58→    const d = new Date(isoStr);
    59→    if (isNaN(d.getTime())) return "";
    60→    return d.toLocaleDateString("en-IN", {
    61→      day: "2-digit",
    62→      month: "short",
    63→      year: "numeric",
    64→    });
    65→  } catch {
    66→    return "";
    67→  }
    68→}
    69→
    70→function SmartTradeCard({
    71→  trade,
    72→  currentLTP,
    73→  onClose,
    74→}: {
    75→  trade: Trade;
    76→  currentLTP: number;
    77→  onClose?: () => void;
    78→}) {
    79→  const isBullish = trade.signalType === "BULLISH";
    80→  const isOpen = trade.status === "OPEN";
    81→  const optionLabel = isBullish ? "CE" : "PE";
    82→  const tradeAction = isBullish ? "CALL BUY" : "PUT BUY";
    83→
    84→  let liveProfitPct = 0;
    85→  let livePnl = 0;
    86→  let currentPrice = trade.exitPrice || 0;
    87→
    88→  if (isOpen && currentLTP > 0) {
    89→    currentPrice = currentLTP;
    90→    liveProfitPct = ((currentLTP - trade.entryPrice) / trade.entryPrice) * 100;
    91→    livePnl = (currentLTP - trade.entryPrice) * LOT_SIZE;
    92→  } else if (!isOpen) {
    93→    liveProfitPct = ((trade.exitPrice - trade.entryPrice) / trade.entryPrice) * 100;
    94→    livePnl = trade.pnl;
    95→  }
    96→
    97→  const isProfit = livePnl > 0;
    98→  const pnlColor = livePnl > 0 ? "text-emerald-400" : livePnl < 0 ? "text-red-400" : "t-text-4";
    99→  const pnlBg = livePnl > 0 ? "bg-emerald-500/10 border-emerald-500/20" : livePnl < 0 ? "bg-red-500/10 border-red-500/20" : "t-bg-hover t-border-sub border";
   100→
   101→  const stopPct = isOpen ? (Math.abs(currentPrice - trade.currentStop) / trade.entryPrice) * 100 : 0;
   102→  const progressPct = Math.min(100, Math.max(0, (liveProfitPct / 50) * 100));
   103→
   104→  // Ladder system: 3-step trailing SL (based on highestProfitPct — same logic as store)
   105→  // Step 1: Init SL = -15% below entry (default, always active at start)
   106→  // Step 2: When peak profit >= 15% → SL moves to Breakeven
   107→  // Step 3: When peak profit >= 30% → SL moves to +15% profit lock
   108→  // Target: 50% → Exit
   109→  const peak = trade.highestProfitPct;
   110→  const maxDrawdown = trade.maxDrawdownPct;
   111→  const ladderSteps = [
   112→    { label: "SL -15%", sub: "Initial", trigger: 0, slLabel: "-15% SL", reached: true, current: peak < 15 },
   113→    { label: "BE", sub: "Breakeven", trigger: 15, slLabel: "Entry = SL", reached: peak >= 15, current: peak >= 15 && peak < 30 },
   114→    { label: "Lock +15%", sub: "Profit Lock", trigger: 30, slLabel: "+15% SL", reached: peak >= 30, current: peak >= 30 && peak < 50 },
   115→    { label: "Target", sub: "50% Exit", trigger: 50, slLabel: "Full Exit", reached: peak >= 50, current: peak >= 50 },
   116→  ];
   117→  const currentLadderIndex = ladderSteps.findIndex((s) => s.current);
   118→
   119→  return (
   120→    <div className={`border rounded-xl overflow-hidden ${isOpen ? pnlBg : "t-bg-subtle t-border-sub/50 border"}`}>
   121→      <div className={`h-0.5 ${isOpen ? (isProfit ? "bg-emerald-500" : "bg-red-500") : (trade.pnl > 0 ? "bg-emerald-500/50" : "bg-red-500/50")}`} />
   122→      <div className="p-3 space-y-2">
   123→        <div className="flex items-center justify-between">
   124→          <div className="flex items-center gap-2">
   125→            <div className={`flex items-center gap-1 px-2 py-0.5 rounded-md text-[11px] font-bold ${isBullish ? "bg-emerald-500/15 text-emerald-400" : "bg-red-500/15 text-red-400"}`}>
   126→              {isBullish ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   127→              {isBullish ? "BULL" : "BEAR"}
   128→            </div>
   129→            <span className="text-sm font-bold t-text-2 font-mono">{trade.strike}</span>
   130→            <span className={`text-[11px] font-mono font-bold px-1.5 py-0.5 rounded ${isBullish ? "bg-emerald-500/10 text-emerald-400" : "bg-red-500/10 text-red-400"}`}>{optionLabel}</span>
   131→            <span className={`text-[11px] t-text-5 font-semibold px-1.5 py-0.5 rounded ${isBullish ? "bg-emerald-500/10 text-emerald-400" : "bg-red-500/10 text-red-400"}`}>{tradeAction}</span>
   132→            <span className="text-[11px] t-text-4 font-semibold uppercase tracking-[0.08em]">EXP {trade.expiry}</span>
   133→          </div>
   134→          <div className="text-right">
   135→            <span className={`text-base font-bold font-mono ${pnlColor}`}>
   136→              {livePnl > 0 ? "+" : ""}{formatRs(livePnl)}₹
   137→            </span>
   138→            <span className={`ml-1.5 text-[11px] font-bold ${pnlColor}`}>
   139→              ({liveProfitPct > 0 ? "+" : ""}{liveProfitPct.toFixed(1)}%)
   140→            </span>
   141→          </div>
   142→        </div>
   143→
   144→        <div className="flex items-center gap-3 text-[11px]">
   145→          <div className="flex items-center gap-1">
   146→            <span className="t-text-5">Entry:</span>
   147→            <span className="font-mono t-text-3">₹{trade.entryPrice.toFixed(2)}</span>
   148→          </div>
   149→          {isOpen && currentLTP > 0 && (
   150→            <div className="flex items-center gap-1">
   151→              <Activity className="h-3 w-3 text-amber-400" />
   152→              <span className="t-text-5">LTP:</span>
   153→              <span className={`font-mono ${isProfit ? "text-emerald-400" : "text-red-400"}`}>₹{currentLTP.toFixed(2)}</span>
   154→            </div>
   155→          )}
   156→          {!isOpen && (
   157→            <div className="flex items-center gap-1">
   158→              <Target className="h-3 w-3 t-text-5" />
   159→              <span className="t-text-5">Exit:</span>
   160→              <span className="font-mono t-text-3">₹{trade.exitPrice.toFixed(2)}</span>
   161→            </div>
   162→          )}
   163→        </div>
   164→
   165→        {isOpen && (
   166→          <>
   167→            {/* Ladder Target Progress */}
   168→            <div className="space-y-1">
   169→              <div className="flex items-center justify-between text-[11px]">
   170→                <span className="t-text-4 font-semibold flex items-center gap-1">
   171→                  <Target className="h-3 w-3 text-amber-400" />
   172→                  Ladder Target 50%
   173→                </span>
   174→                <span className={`font-bold ${progressPct >= 100 ? "text-emerald-400" : progressPct >= 50 ? "text-amber-400" : "t-text-4"}`}>
   175→                  {progressPct.toFixed(0)}%
   176→                </span>
   177→              </div>
   178→              <Progress
   179→                value={progressPct}
   180→                className={`h-2 ${progressPct >= 100 ? "[&>div]:bg-emerald-500" : progressPct >= 50 ? "[&>div]:bg-amber-500" : progressPct >= 25 ? "[&>div]:bg-yellow-600" : "[&>div]:t-text-6"}`}
   181→              />
   182→            </div>
   183→
   184→            {/* Ladder Steps */}
   185→            <div className="flex items-center gap-1">
   186→              {ladderSteps.map((step, i) => {
   187→                const isReached = step.reached && !step.current;
   188→                const isCurrent = step.current;
   189→                const isPending = !step.reached && !step.current;
   190→                return (
   191→                  <div key={step.label} className="flex items-center gap-1 flex-1">
   192→                    <div className={`flex-1 text-center py-1.5 px-1 rounded-md border text-[10px] font-bold transition-all ${
   193→                      isCurrent
   194→                        ? "bg-amber-500/20 border-amber-500/50 text-amber-300 ring-1 ring-amber-500/30"
   195→                        : isReached
   196→                          ? "bg-emerald-500/15 border-emerald-500/30 text-emerald-400"
   197→                          : "t-bg-hover t-border-sub/20 border t-text-7"
   198→                    }`}>
   199→                      <div className="flex items-center justify-center gap-0.5">
   200→                        {isReached && <span className="text-emerald-400">✓</span>}
   201→                        {isCurrent && <span className="inline-block w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse" />}
   202→                        {isPending && <span className="t-text-7">○</span>}
   203→                        <span>{step.label}</span>
   204→                      </div>
   205→                      <div className={`text-[8px] mt-0.5 font-medium ${isCurrent ? "text-amber-400/70" : isReached ? "text-emerald-400/60" : "t-text-7"}`}>
   206→                        {step.sub}
   207→                      </div>
   208→                    </div>
   209→                    {i < ladderSteps.length - 1 && (
   210→                      <div className={`w-3 h-0.5 rounded-full ${step.reached ? "bg-emerald-500/50" : "bg-gray-700/30"}`} />
   211→                    )}
   212→                  </div>
   213→                );
   214→              })}
   215→            </div>
   216→
   217→            {/* SL + Peak + Drawdown + Time */}
   218→            <div className="flex items-center justify-between text-[11px] pt-0.5">
   219→              <div className="flex items-center gap-3">
   220→                <span className="t-text-4 font-medium flex items-center gap-1">
   221→                  <Shield className="h-3 w-3 text-red-400" />
   222→                  SL: <span className="font-mono text-red-400 font-bold">₹{trade.currentStop.toFixed(2)}</span>
   223→                </span>
   224→                {peak > 0 && (
   225→                  <span className="text-amber-400 font-bold flex items-center gap-0.5">
   226→                    <Flame className="h-3 w-3" />
   227→                    Peak: {peak.toFixed(1)}%
   228→                  </span>
   229→                )}
   230→                {maxDrawdown > 0 && (
   231→                  <span className="text-red-400/70 flex items-center gap-0.5">
   232→                    DD: {maxDrawdown.toFixed(1)}%
   233→                  </span>
   234→                )}
   235→              </div>
   236→              <span className="t-text-5 flex items-center gap-0.5">
   237→                <Timer className="h-3 w-3" />
   238→                {timeSince(trade.time)}
   239→              </span>
   240→            </div>
   241→          </>
   242→        )}
   243→
   244→        {isOpen && onClose && (
   245→          <button
   246→            onClick={onClose}
   247→            className="w-full mt-1 flex items-center justify-center gap-1.5 py-1.5 px-3 rounded-lg bg-red-500/10 border border-red-500/20 text-red-400 hover:bg-red-500/20 hover:border-red-500/30 transition-colors text-[11px] font-bold cursor-pointer"
   248→          >
   249→            <XCircle className="h-3.5 w-3.5" />
   250→            Manually Close
   251→          </button>
   252→        )}
   253→
   254→        {!isOpen && (
   255→          <div className="flex items-center justify-between text-[11px]">
   256→            <div className="flex items-center gap-2">
   257→              <span className={`px-2 py-0.5 rounded-full font-bold ${trade.pnl > 0 ? "bg-emerald-500/15 text-emerald-400" : trade.pnl < 0 ? "bg-red-500/15 text-red-400" : "t-text-7 t-text-4"}`}>
   258→                {trade.pnl > 0 ? "WIN" : trade.pnl < 0 ? "LOSS" : "BE"}
   259→              </span>
   260→              {trade.createdAt && (
   261→                <span className="t-text-4 font-medium flex items-center gap-0.5">
   262→                  <Calendar className="h-3 w-3" />
   263→                  {formatCreatedAt(trade.createdAt)}
   264→                </span>
   265→              )}
   266→            </div>
   267→            <div className="flex items-center gap-3">
   268→              <span className="t-text-4 font-medium flex items-center gap-0.5">
   269→                <ArrowUpRight className="h-3 w-3 text-emerald-400" />
   270→                {trade.time}
   271→              </span>
   272→              {trade.exitPrice > 0 && trade.priceHistory.length > 1 && (
   273→                <span className="t-text-4 font-medium flex items-center gap-0.5">
   274→                  <ArrowDownRight className="h-3 w-3 text-red-400" />
   275→                  {trade.priceHistory[trade.priceHistory.length - 1]?.time || ""}
   276→                </span>
   277→              )}
   278→            </div>
   279→          </div>
   280→        )}
   281→      </div>
   282→    </div>
   283→  );
   284→}
   285→
   286→function SignalCard({ signal, linkedTrade }: {
   287→  signal: ReturnType<typeof useNSEStore.getState>["signals"][0];
   288→  linkedTrade: ReturnType<typeof useNSEStore.getState>["trades"][0] | undefined;
   289→}) {
   290→  const isBullish = signal.type === "BULLISH";
   291→  const optionType = isBullish ? "CALL BUY" : "PUT BUY";
   292→  const optionLabel = isBullish ? "CE" : "PE";
   293→  const color = isBullish ? "text-emerald-400" : "text-red-400";
   294→  const borderColor = isBullish ? "border-l-emerald-500" : "border-l-red-500";
   295→  const bgColor = isBullish ? "bg-emerald-500/5" : "bg-red-500/5";
   296→  const strengthColor =
   297→    signal.strength >= 80
   298→      ? "text-emerald-400 bg-emerald-500/10 border-emerald-500/20"
   299→      : signal.strength >= 60
   300→      ? "text-amber-400 bg-amber-500/10 border-amber-500/20"
   301→      : "t-text-4 t-bg-hover t-border-sub border";
   302→
   303→  let tradeOutcome: { pnl: number; profitPct: number; status: string } | null = null;
   304→  if (linkedTrade) {
   305→    const entry = linkedTrade.entryPrice;
   306→    if (linkedTrade.status === "CLOSED") {
   307→      const profitPct = ((linkedTrade.exitPrice - entry) / entry) * 100;
   308→      tradeOutcome = { pnl: linkedTrade.pnl, profitPct, status: "CLOSED" };
   309→    } else {
   310→      const lastPrice = linkedTrade.priceHistory.length > 0
   311→        ? linkedTrade.priceHistory[linkedTrade.priceHistory.length - 1].price
   312→        : entry;
   313→      const profitPct = ((lastPrice - entry) / entry) * 100;
   314→      const unrealizedPnl = (lastPrice - entry) * LOT_SIZE;
   315→      tradeOutcome = { pnl: unrealizedPnl, profitPct, status: "OPEN" };
   316→    }
   317→  }
   318→
   319→  return (
   320→    <div className={`border-l-2 ${borderColor} ${bgColor} t-border-main border rounded-lg p-3 space-y-2`}>
   321→      <div className="flex items-center justify-between">
   322→        <div className="flex items-center gap-2">
   323→          <span className={`text-sm font-bold ${color}`}>
   324→            {isBullish ? "BULLISH" : "BEARISH"}
   325→          </span>
   326→          <span className={`text-[10px] font-bold px-1.5 py-0.5 rounded ${isBullish ? "bg-emerald-500/15 text-emerald-400" : "bg-red-500/15 text-red-400"}`}>
   327→            {optionType}
   328→          </span>
   329→          <span className="text-[11px] t-text-4 font-medium flex items-center gap-1">
   330→            <Clock className="h-3 w-3" />
   331→            {signal.time}
   332→          </span>
   333→          {signal.createdAt && (
   334→            <span className="text-[11px] t-text-4 font-medium flex items-center gap-0.5">
   335→              <Calendar className="h-3 w-3" />
   336→              {formatCreatedAt(signal.createdAt)}
   337→            </span>
   338→          )}
   339→          {signal.expiry && (
   340→            <span className="text-[9px] font-bold px-1.5 py-0.5 rounded bg-blue-500/10 text-blue-400 border border-blue-500/20 uppercase tracking-wider">
   341→              {signal.expiry}
   342→            </span>
   343→          )}
   344→        </div>
   345→        <div className="flex items-center gap-1.5">
   346→          <div className={`text-[10px] font-bold px-2.5 py-1 rounded-full border ${strengthColor}`}>
   347→            {signal.strength}%
   348→          </div>
   349→          {signal.executed && linkedTrade && (
   350→            <span className={`text-[9px] font-bold px-2 py-0.5 rounded-full ${
   351→              linkedTrade.status === "OPEN"
   352→                ? "bg-amber-500/15 text-amber-400 border border-amber-500/30 animate-pulse"
   353→                : linkedTrade.pnl > 0
   354→                  ? "bg-emerald-500/15 text-emerald-400 border border-emerald-500/30"
   355→                  : "bg-red-500/15 text-red-400 border border-red-500/30"
   356→            }`}>
   357→              {linkedTrade.status === "OPEN" ? "LIVE" : linkedTrade.pnl > 0 ? "WIN" : "LOSS"}
   358→            </span>
   359→          )}
   360→          {signal.skipReason && (
   361→            <span className="text-[9px] t-text-6 t-bg-hover px-2 py-0.5 rounded-full t-border-sub border" title={signal.skipReason}>
   362→              SKIP
   363→            </span>
   364→          )}
   365→        </div>
   366→      </div>
   367→      <div className="flex items-center gap-2">
   368→        <div className="text-lg font-bold t-text-2 font-mono">
   369→          {signal.fromStrike} - {signal.toStrike}
   370→        </div>
   371→        <span className={`text-[11px] font-bold ${isBullish ? "text-emerald-400" : "text-red-400"}`}>
   372→          {optionLabel} @{signal.toStrike}
   373→        </span>
   374→      </div>
   375→      <div className="flex items-center justify-between text-xs">
   376→        <span className="t-text-4 font-mono">
   377→          Entry: ₹{signal.entryPrice.toFixed(2)}
   378→        </span>
   379→        <span className="text-[10px] t-text-5 max-w-[180px] truncate">{signal.reason}</span>
   380→      </div>
   381→      {signal.oiChange && (
   382→        <div className="text-[10px] t-text-5 flex items-center gap-1">
   383→          <BarChart3 className="h-3 w-3" />
   384→          OI Change: {formatRs(signal.oiChange)}
   385→        </div>
   386→      )}
   387→      {tradeOutcome && linkedTrade && (
   388→        <div className={`mt-1 pt-2 t-border-main border-t ${
   389→          tradeOutcome.pnl > 0 ? "bg-emerald-500/5" : tradeOutcome.pnl < 0 ? "bg-red-500/5" : ""
   390→        } rounded px-2 py-1.5`}>
   391→          <div className="flex items-center justify-between">
   392→            <div className="flex items-center gap-3 text-[11px]">
   393→              <span className="t-text-5">
   394→                {tradeOutcome.status === "OPEN" ? "Current" : "Exit"}: ₹{(
   395→                  tradeOutcome.status === "OPEN"
   396→                    ? linkedTrade.priceHistory[linkedTrade.priceHistory.length - 1]?.price || signal.entryPrice
   397→                    : linkedTrade.exitPrice
   398→                  ).toFixed(2)}
   399→              </span>
   400→              {linkedTrade.highestProfitPct > 0 && (
   401→                <span className="text-amber-400/70 flex items-center gap-0.5">
   402→                  <Flame className="h-2.5 w-2.5" />
   403→                  Peak: {linkedTrade.highestProfitPct.toFixed(1)}%
   404→                </span>
   405→              )}
   406→            </div>
   407→            <div className="flex items-center gap-1.5">
   408→              <span className={`text-sm font-bold font-mono ${
   409→                tradeOutcome.pnl > 0 ? "text-emerald-400" : tradeOutcome.pnl < 0 ? "text-red-400" : "t-text-4"
   410→              }`}>
   411→                {tradeOutcome.pnl > 0 ? "+" : ""}{formatRs(tradeOutcome.pnl)}₹
   412→              </span>
   413→              <span className={`text-[10px] font-bold ${
   414→                tradeOutcome.pnl > 0 ? "text-emerald-400" : tradeOutcome.pnl < 0 ? "text-red-400" : "t-text-4"
   415→              }`}>
   416→                ({tradeOutcome.profitPct > 0 ? "+" : ""}{tradeOutcome.profitPct.toFixed(1)}%)
   417→              </span>
   418→            </div>
   419→          </div>
   420→          {tradeOutcome.status === "OPEN" && (
   421→            <div className="mt-1.5">
   422→              <Progress
   423→                value={Math.min(100, Math.max(0, (tradeOutcome.profitPct / 50) * 100))}
   424→                className={`h-1 ${tradeOutcome.profitPct >= 50 ? "[&>div]:bg-emerald-500" : tradeOutcome.profitPct >= 25 ? "[&>div]:bg-amber-500" : "[&>div]:t-text-6"}`}
   425→              />
   426→              <div className="flex items-center justify-between text-[9px] mt-0.5">
   427→                <span className="t-text-6">SL: ₹{linkedTrade.currentStop.toFixed(2)}</span>
   428→                <span className="t-text-6">Target: 50%</span>
   429→              </div>
   430→            </div>
   431→          )}
   432→          {tradeOutcome.status === "CLOSED" && (
   433→            <div className="flex items-center gap-2 mt-1 text-[9px] t-text-5">
   434→              <span>Entry: ₹{linkedTrade.entryPrice.toFixed(2)}</span>
   435→              <span>-</span>
   436→              <span>Exit: ₹{linkedTrade.exitPrice.toFixed(2)}</span>
   437→              <span className={linkedTrade.maxDrawdownPct > 0 ? "text-red-400/70" : "t-text-6"}>
   438→                DD: {linkedTrade.maxDrawdownPct.toFixed(1)}%
   439→              </span>
   440→            </div>
   441→          )}
   442→        </div>
   443→      )}
   444→    </div>
   445→  );
   446→}
   447→
   448→function PerformanceStats({ trades, unrealizedPnl }: { trades: Trade[]; unrealizedPnl: number }) {
   449→  const closedTrades = trades.filter((t) => t.status === "CLOSED");
   450→  const openTrades = trades.filter((t) => t.status === "OPEN");
   451→
   452→  const wins = closedTrades.filter((t) => t.pnl > 0);
   453→  const losses = closedTrades.filter((t) => t.pnl <= 0);
   454→  const totalPnl = closedTrades.reduce((s, t) => s + t.pnl, 0);
   455→  const totalWinPnl = wins.reduce((s, t) => s + t.pnl, 0);
   456→  const totalLossPnl = losses.reduce((s, t) => s + t.pnl, 0);
   457→  const winRate = closedTrades.length > 0 ? (wins.length / closedTrades.length) * 100 : 0;
   458→
   459→  const avgWin = wins.length > 0 ? wins.reduce((s, t) => s + t.pnl, 0) / wins.length : 0;
   460→  const avgLoss = losses.length > 0 ? Math.abs(losses.reduce((s, t) => s + t.pnl, 0) / losses.length) : 0;
   461→  const profitFactor = avgLoss > 0 ? avgWin / avgLoss : avgWin > 0 ? Infinity : 0;
   462→
   463→  const bestTrade = closedTrades.length > 0
   464→    ? closedTrades.reduce((best, t) => t.pnl > best.pnl ? t : best, closedTrades[0])
   465→    : null;
   466→  const worstTrade = closedTrades.length > 0
   467→    ? closedTrades.reduce((worst, t) => t.pnl < worst.pnl ? t : worst, closedTrades[0])
   468→    : null;
   469→
   470→  let currentStreakCount = 0;
   471→  let currentStreakType: "WIN" | "LOSS" | "" = "";
   472→  for (let i = closedTrades.length - 1; i >= 0; i--) {
   473→    const t = closedTrades[i];
   474→    if (t.pnl > 0 && (currentStreakType === "WIN" || currentStreakType === "")) {
   475→      currentStreakCount++;
   476→      currentStreakType = "WIN";
   477→    } else if (t.pnl <= 0 && (currentStreakType === "LOSS" || currentStreakType === "")) {
   478→      currentStreakCount++;
   479→      currentStreakType = "LOSS";
   480→    } else {
   481→      break;
   482→    }
   483→  }
   484→
   485→  let longestWinStreak = 0;
   486→  let longestLossStreak = 0;
   487→  let runningStreak = 0;
   488→  let runningType: "WIN" | "LOSS" | "" = "";
   489→
   490→  for (const t of closedTrades) {
   491→    const outcome = t.pnl > 0 ? "WIN" : "LOSS";
   492→    if (outcome === runningType) {
   493→      runningStreak++;
   494→    } else {
   495→      if (runningType === "WIN") longestWinStreak = Math.max(longestWinStreak, runningStreak);
   496→      if (runningType === "LOSS") longestLossStreak = Math.max(longestLossStreak, runningStreak);
   497→      runningType = outcome;
   498→      runningStreak = 1;
   499→    }
   500→  }
   501→
   502→  if (runningType === "WIN") longestWinStreak = Math.max(longestWinStreak, runningStreak);
   503→  if (runningType === "LOSS") longestLossStreak = Math.max(longestLossStreak, runningStreak);
   504→
   505→  const combinedPnl = totalPnl + unrealizedPnl;
   506→
   507→  return (
   508→    <div className="space-y-3">
   509→      <div className="grid grid-cols-5 gap-2">
   510→        <div className="t-bg-muted rounded-xl p-3 text-center">
   511→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Realized</p>
   512→          <p className={`text-lg font-bold mt-0.5 font-mono ${totalPnl > 0 ? "text-emerald-400" : totalPnl < 0 ? "text-red-400" : "t-text-4"}`}>
   513→            {totalPnl > 0 ? "+" : ""}{formatRs(totalPnl)}
   514→          </p>
   515→          <p className="text-[9px] t-text-6">₹ closed</p>
   516→        </div>
   517→        <div className="t-bg-muted rounded-xl p-3 text-center">
   518→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Unrealized</p>
   519→          <p className={`text-lg font-bold mt-0.5 font-mono ${unrealizedPnl > 0 ? "text-emerald-400" : unrealizedPnl < 0 ? "text-red-400" : "t-text-4"}`}>
   520→            {unrealizedPnl > 0 ? "+" : ""}{formatRs(unrealizedPnl)}
   521→          </p>
   522→          <p className="text-[9px] t-text-6">₹ open</p>
   523→        </div>
   524→        <div className="t-bg-muted rounded-xl p-3 text-center">
   525→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Total P&L</p>
   526→          <p className={`text-lg font-bold mt-0.5 font-mono ${combinedPnl > 0 ? "text-emerald-400" : combinedPnl < 0 ? "text-red-400" : "t-text-4"}`}>
   527→            {combinedPnl > 0 ? "+" : ""}{formatRs(combinedPnl)}
   528→          </p>
   529→          <p className="text-[9px] t-text-6">₹ combined</p>
   530→        </div>
   531→        <div className="t-bg-muted rounded-xl p-3 text-center">
   532→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Max Profit</p>
   533→          <p className="text-lg font-bold mt-0.5 font-mono text-emerald-400">
   534→            {bestTrade ? `+${formatRs(bestTrade.pnl)}` : "-"}
   535→          </p>
   536→          <p className="text-[9px] t-text-6">best closed</p>
   537→        </div>
   538→        <div className="t-bg-muted rounded-xl p-3 text-center">
   539→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Max Loss</p>
   540→          <p className="text-lg font-bold mt-0.5 font-mono text-red-400">
   541→            {worstTrade ? `${formatRs(worstTrade.pnl)}` : "-"}
   542→          </p>
   543→          <p className="text-[9px] t-text-6">worst closed</p>
   544→        </div>
   545→      </div>
   546→      <div className="grid grid-cols-5 gap-2">
   547→        <div className="t-bg-muted rounded-xl p-3 text-center">
   548→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Win Rate</p>
   549→          <p className={`text-lg font-bold mt-0.5 font-mono ${winRate >= 50 ? "text-emerald-400" : winRate > 0 ? "text-red-400" : "t-text-5"}`}>
   550→            {winRate.toFixed(0)}%
   551→          </p>
   552→          <p className="text-[9px] t-text-6">{wins.length}W / {losses.length}L</p>
   553→        </div>
   554→        <div className="t-bg-muted rounded-xl p-3 text-center">
   555→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Current Streak</p>
   556→          <p className={`text-lg font-bold mt-0.5 font-mono ${currentStreakType === "WIN" ? "text-emerald-400" : currentStreakType === "LOSS" ? "text-red-400" : "t-text-5"}`}>
   557→            {currentStreakCount > 0 ? `${currentStreakCount}${currentStreakType === "WIN" ? "W" : "L"}` : "-"}
   558→          </p>
   559→          <p className="text-[9px] t-text-6">latest closed</p>
   560→        </div>
   561→        <div className="t-bg-muted rounded-xl p-3 text-center">
   562→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Longest Win Streak</p>
   563→          <p className="text-lg font-bold mt-0.5 font-mono text-emerald-400">
   564→            {longestWinStreak || "-"}
   565→          </p>
   566→          <p className="text-[9px] t-text-6">historical</p>
   567→        </div>
   568→        <div className="t-bg-muted rounded-xl p-3 text-center">
   569→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Longest Loss Streak</p>
   570→          <p className="text-lg font-bold mt-0.5 font-mono text-red-400">
   571→            {longestLossStreak || "-"}
   572→          </p>
   573→          <p className="text-[9px] t-text-6">historical</p>
   574→        </div>
   575→        <div className="t-bg-muted rounded-xl p-3 text-center">
   576→          <p className="text-[9px] t-text-5 uppercase tracking-wider">Open</p>
   577→          <p className="text-lg font-bold mt-0.5 text-amber-400 font-mono">
   578→            {openTrades.length}
   579→          </p>
   580→          <p className="text-[9px] t-text-6">active</p>
   581→        </div>
   582→      </div>
   583→
   584→      {closedTrades.length > 0 && (
   585→        <div className="grid grid-cols-4 gap-2">
   586→          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   587→            <div className="flex items-center justify-center gap-1">
   588→              <Trophy className="h-3 w-3 text-amber-400" />
   589→              <span className="text-[9px] t-text-5">Profit Factor</span>
   590→            </div>
   591→            <p className={`text-sm font-bold font-mono mt-0.5 ${profitFactor >= 1.5 ? "text-emerald-400" : profitFactor > 0 ? "text-amber-400" : "t-text-5"}`}>
   592→              {profitFactor === Infinity ? "INF" : profitFactor > 0 ? profitFactor.toFixed(2) : "-"}
   593→            </p>
   594→          </div>
   595→          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   596→            <div className="flex items-center justify-center gap-1">
   597→              <TrendingUp className="h-3 w-3 text-emerald-400" />
   598→              <span className="text-[9px] t-text-5">Avg Win</span>
   599→            </div>
   600→            <p className="text-sm font-bold text-emerald-400 font-mono mt-0.5">
   601→              +{formatRs(avgWin)}
   602→            </p>
   603→          </div>
   604→          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   605→            <div className="flex items-center justify-center gap-1">
   606→              <TrendingDown className="h-3 w-3 text-red-400" />
   607→              <span className="text-[9px] t-text-5">Avg Loss</span>
   608→            </div>
   609→            <p className="text-sm font-bold text-red-400 font-mono mt-0.5">
   610→              -{formatRs(avgLoss)}
   611→            </p>
   612→          </div>
   613→          <div className="t-bg-subtle rounded-lg p-2.5 text-center t-border-sub/30 border">
   614→            <div className="flex items-center justify-center gap-1">
   615→              <Flame className="h-3 w-3 text-amber-400" />
   616→              <span className="text-[9px] t-text-5">Streak</span>
   617→            </div>
   618→            <p className={`text-sm font-bold font-mono mt-0.5 ${currentStreakType === "WIN" ? "text-emerald-400" : currentStreakType === "LOSS" ? "text-red-400" : "t-text-5"}`}>
   619→              {currentStreakCount > 0 ? `${currentStreakCount}${currentStreakType === "WIN" ? "W" : "L"}` : "-"}
   620→            </p>
   621→          </div>
   622→        </div>
   623→      )}
   624→
   625→      {bestTrade && (
   626→        <div className="flex gap-2">
   627→          <div className="flex-1 bg-emerald-500/5 border border-emerald-500/10 rounded-lg p-2">
   628→            <div className="flex items-center gap-1 text-[9px] text-emerald-400/70 mb-1">
   629→              <Trophy className="h-2.5 w-2.5" /> Best Trade
   630→            </div>
   631→            <p className="text-xs font-bold text-emerald-400 font-mono">
   632→              {bestTrade.strike} {bestTrade.signalType === "BULLISH" ? "CALL" : "PUT"} → +{formatRs(bestTrade.pnl)}₹
   633→            </p>
   634→          </div>
   635→          {worstTrade && worstTrade.pnl < bestTrade.pnl && (
   636→            <div className="flex-1 bg-red-500/5 border border-red-500/10 rounded-lg p-2">
   637→              <div className="flex items-center gap-1 text-[9px] text-red-400/70 mb-1">
   638→                <AlertTriangle className="h-2.5 w-2.5" /> Worst Trade
   639→              </div>
   640→              <p className="text-xs font-bold text-red-400 font-mono">
   641→                {worstTrade.strike} {worstTrade.signalType === "BULLISH" ? "CALL" : "PUT"} → {formatRs(worstTrade.pnl)}₹
   642→              </p>
   643→            </div>
   644→          )}
   645→        </div>
   646→      )}
   647→    </div>
   648→  );
   649→}
   650→
   651→export function SignalsPanel() {
   652→  const { signals, trades, oiThreshold, setOIThreshold, snapshots, optionChain, closeTrade, closeAllTrades } = useNSEStore();
   653→
   654→  const openTrades = trades.filter((t) => t.status === "OPEN");
   655→  const closedTrades = trades.filter((t) => t.status === "CLOSED");
   656→
   657→  const tradeBySignalId = useMemo(() => {
   658→    const map = new Map<string, Trade>();
   659→    for (const t of trades) {
   660→      if (t.signalId) map.set(t.signalId, t);
   661→    }
   662→    return map;
   663→  }, [trades]);
   664→
   665→  const ltpMap = useMemo(() => {
   666→    const map = new Map<number, { ceLTP: number; peLTP: number }>();
   667→    const chainData = optionChain?.chainData;
   668→    if (chainData && Array.isArray(chainData)) {
   669→      for (const rawItem of chainData) {
   670→        const item = rawItem as unknown as OptionData;
   671→        const strike = item.strikePrice;
   672→        if (typeof strike === "number") {
   673→          map.set(strike, {
   674→            ceLTP: item.CE?.lastPrice || 0,
   675→            peLTP: item.PE?.lastPrice || 0,
   676→          });
   677→        }
   678→      }
   679→    }
   680→    return map;
   681→  }, [optionChain]);
   682→
   683→  const unrealizedPnl = useMemo(() => {
   684→    let total = 0;
   685→    for (const trade of openTrades) {
   686→      const ltp = ltpMap.get(trade.strike);
   687→      if (!ltp) continue;
   688→      const currentPrice = trade.signalType === "BULLISH" ? ltp.ceLTP : ltp.peLTP;
   689→      if (currentPrice > 0 && trade.entryPrice > 0) {
   690→        total += (currentPrice - trade.entryPrice) * LOT_SIZE;
   691→      }
   692→    }
   693→    return total;
   694→       }, [openTrades, ltpMap]);
   695→
   696→     return (
   697→    <div className="space-y-4">
   698→      <PerformanceStats trades={trades} unrealizedPnl={unrealizedPnl} />
   699→
   700→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   701→        <div className="space-y-3">
   702→          <Card className="t-bg-card t-border-main">
   703→            <CardHeader className="pb-2">
   704→              <div className="flex items-center justify-between">
   705→                <CardTitle className="text-sm t-text-2 flex items-center gap-2">
   706→                  <Crosshair className="h-4 w-4 text-amber-400" />
   707→                  Live Signals
   708→                </CardTitle>
   709→                <span className="text-[10px] t-bg-hover t-text-4 px-2 py-0.5 rounded-full t-border-sub border">
   710→                  {snapshots.length} snaps
   711→                </span>
   712→              </div>
   713→            </CardHeader>
   714→            <CardContent className="space-y-3">
   715→              <div className="flex items-center gap-2 t-bg-subtle rounded-lg p-2 t-border-sub/30 border">
   716→                <Zap className="h-3.5 w-3.5 text-amber-400 flex-shrink-0" />
   717→                <label className="text-[11px] t-text-5 flex-shrink-0">OI Unwind Threshold:</label>
   718→                <Input
   719→                  type="number"
   720→                  value={oiThreshold}
   721→                  onChange={(e) => setOIThreshold(Number(e.target.value) || 50000)}
   722→                  className="w-28 h-7 text-xs t-bg-hover t-border-main ml-auto"
   723→                  min={1000}
   724→                  step={5000}
   725→                />
   726→              </div>
   727→
   728→              <div className="grid grid-cols-5 gap-1.5">
   729→                {[
   730→                  { label: "Engine", value: "BUY Only", color: "text-emerald-400" },
   731→                  { label: "Bullish", value: "CALL +200", color: "text-emerald-400" },
   732→                  { label: "Bearish", value: "PUT -200", color: "text-red-400" },
   733→                  { label: "Target", value: "50%", color: "text-emerald-400" },
   734→                  { label: "Stop", value: "15% / BE@15% / +15%@30%", color: "text-amber-400" },
   735→                ].map((s) => (
   736→                  <div key={s.label} className="t-bg-subtle rounded-lg p-1.5 text-center">
   737→                    <p className="text-[9px] t-text-6">{s.label}</p>
   738→                    <p className={`text-[11px] font-bold ${s.color}`}>{s.value}</p>
   739→                  </div>
   740→                ))}
   741→              </div>
   742→
   743→              {signals.length === 0 ? (
   744→                <div className="text-center py-8">
   745→                  <Zap className="h-10 w-10 t-text-6 mx-auto mb-2" />
   746→                  <p className="text-xs t-text-6">Waiting for OI unwinding signals</p>
   747→                  <p className="text-[10px] t-text-7 mt-1">Need 2+ snapshots with auto-refresh ON</p>
   748→                </div>
   749→              ) : (
   750→                <div className="space-y-2 max-h-[500px] overflow-y-auto custom-scrollbar">
   751→                  {[...signals].reverse().slice(0, 15).map((sig, i) => {
   752→                    const linkedTrade = sig.tradeId ? tradeBySignalId.get(sig.tradeId) : undefined;
   753→                    return (
   754→                      <SignalCard key={`${sig.id}-${i}`} signal={sig} linkedTrade={linkedTrade} />
   755→                    );
   756→                  })}
   757→                </div>
   758→              )}
   759→            </CardContent>
   760→          </Card>
   761→        </div>
   762→
   763→        <div className="space-y-3">
   764→          <Card className="t-bg-card t-border-main">
   765→            <CardHeader className="pb-2">
   766→              <div className="flex items-center justify-between">
   767→                <CardTitle className="text-sm t-text-2 flex items-center gap-2">
   768→                  <Wallet className="h-4 w-4 text-amber-400" />
   769→                  Trade Book
   770→                </CardTitle>
   771→                <div className="flex items-center gap-2">
   772→                  {openTrades.length > 0 && (
   773→                    <span className="text-[10px] bg-amber-500/10 text-amber-400 px-2 py-0.5 rounded-full border border-amber-500/20 font-bold animate-pulse">
   774→                      {openTrades.length} LIVE
   775→                    </span>
   776→                  )}
   777→                </div>
   778→              </div>
   779→            </CardHeader>
   780→            <CardContent className="space-y-3">
   781→              {openTrades.length > 0 && (
   782→                <div className="space-y-2">
   783→                  <div className="flex items-center justify-between">
   784→                    <h4 className="text-[11px] font-bold text-amber-400 flex items-center gap-1.5 uppercase tracking-wider">
   785→                      <AlertTriangle className="h-3 w-3" />
   786→                      Open Positions ({openTrades.length})
   787→                    </h4>
   788→                    {openTrades.length > 1 && (
   789→                      <button
   790→                        onClick={closeAllTrades}
   791→                        className="flex items-center gap-1 px-2 py-1 rounded-md bg-red-500/10 border border-red-500/20 text-red-400 hover:bg-red-500/20 transition-colors text-[10px] font-bold cursor-pointer"
   792→                      >
   793→                        <Square className="h-3 w-3" />
   794→                        Close All
   795→                      </button>
   796→                    )}
   797→                  </div>
   798→                  <div className="space-y-2">
   799→                    {openTrades.map((trade) => {
   800→                      const ltp = ltpMap.get(trade.strike);
   801→                      const currentLTP = trade.signalType === "BULLISH"
   802→                        ? (ltp?.ceLTP || 0)
   803→                        : (ltp?.peLTP || 0);
   804→                      return (
   805→                        <SmartTradeCard
   806→                          key={`open-${trade.id}`}
   807→                          trade={trade}
   808→                          currentLTP={currentLTP}
   809→                          onClose={() => closeTrade(trade.id)}
   810→                        />
   811→                      );
   812→                    })}
   813→                  </div>
   814→                </div>
   815→              )}
   816→
   817→              <div className="space-y-2">
   818→                <h4 className="text-[11px] font-bold t-text-5 flex items-center gap-1.5 uppercase tracking-wider">
   819→                  <Shield className="h-3 w-3" />
   820→                  Closed Trades ({closedTrades.length})
   821→                </h4>
   822→                {closedTrades.length === 0 ? (
   823→                  <div className="text-center py-6">
   824→                    <Shield className="h-8 w-8 t-text-6 mx-auto mb-2" />
   825→                    <p className="text-xs t-text-6 italic">No closed trades yet</p>
   826→                    <p className="text-[10px] t-text-7 mt-1">Trades close at 50% target or 15% stop loss</p>
   827→                  </div>
   828→                ) : (
   829→                  <div className="space-y-1.5 max-h-[400px] overflow-y-auto custom-scrollbar">
   830→                    {[...closedTrades].reverse().slice(0, 20).map((trade, i) => (
   831→                      <SmartTradeCard
   832→                        key={`closed-${trade.strike}-${trade.time}-${i}`}
   833→                        trade={trade}
   834→                        currentLTP={0}
   835→                      />
   836→                    ))}
   837→                  </div>
   838→                )}
   839→              </div>
   840→            </CardContent>
   841→          </Card>
   842→        </div>
   843→      </div>
   844→    </div>
   845→  );
   846→}
   847→