     1→import { create } from "zustand";
     2→import { persist } from "zustand/middleware";
     3→
     4→// NIFTY only — multi-symbol support removed
     5→
     6→interface OptionStrikeData {
     7→  strikePrice: number;
     8→  expiryDate: string;
     9→  underlyingValue: number;
    10→  openInterest: number;
    11→  changeinOpenInterest: number;
    12→  totalTradedVolume: number;
    13→  impliedVolatility: number;
    14→  lastPrice: number;
    15→  change: number;
    16→  pChange: number;
    17→  bidQty: number;
    18→  bidprice: number;
    19→  askQty: number;
    20→  askPrice: number;
    21→}
    22→
    23→export interface OptionData {
    24→  strikePrice: number;
    25→  CE?: OptionStrikeData;
    26→  PE?: OptionStrikeData;
    27→}
    28→
    29→export interface OIByStrike {
    30→  strike: number;
    31→  ceOI: number;
    32→  peOI: number;
    33→  ceChangeOI: number;
    34→  peChangeOI: number;
    35→  ceVolume: number;
    36→  peVolume: number;
    37→  ceIV: number;
    38→  peIV: number;
    39→}
    40→
    41→export interface AnalysisData {
    42→  pcr: number;
    43→  maxPain: number;
    44→  totalCEOI: number;
    45→  totalPEOI: number;
    46→  totalCEVolume: number;
    47→  totalPEVolume: number;
    48→  maxCEOI: { strike: number; oi: number };
    49→  maxPEOI: { strike: number; oi: number };
    50→  maxCEChangeOI: { strike: number; change: number };
    51→  maxPEChangeOI: { strike: number; change: number };
    52→  resistance: number;
    53→  support: number;
    54→}
    55→
    56→export interface OptionChainState {
    57→  spotPrice: number;
    58→  timestamp: string;
    59→  atmStrike: number;
    60→  daysToExpiry: number;
    61→  expiryDates: string[];
    62→  selectedExpiry: string;
    63→  chainData: OptionData[];
    64→  analysis: AnalysisData | null;
    65→  oiByStrike: OIByStrike[];
    66→}
    67→
    68→// ===== Snapshot for OI Delta =====
    69→export interface OISnapshot {
    70→  timestamp: string;
    71→  expiry: string;
    72→  spotPrice: number;
    73→  strikes: {
    74→    strike: number;
    75→    ceOI: number;
    76→    peOI: number;
    77→    ceLTP: number;
    78→    peLTP: number;
    79→  }[];
    80→}
    81→
    82→// ===== OI Summary =====
    83→export interface OIStrikeRow {
    84→  strike: number;
    85→  oiChange: number;
    86→  oiCurrent: number;
    87→}
    88→
    89→export interface OISummaryData {
    90→  callIncrease: OIStrikeRow[];  // top 3
    91→  putIncrease: OIStrikeRow[];
    92→  callDecrease: OIStrikeRow[];
    93→  putDecrease: OIStrikeRow[];
    94→  ceTotalChange: number;
    95→  peTotalChange: number;
    96→  sentiment: "BULLISH" | "BEARISH" | "NEUTRAL";
    97→  atmStrike: number;
    98→  dataRange: string;
    99→  lastUpdated: string;
   100→}
   101→
   102→// ===== Signals =====
   103→export interface TradingSignal {
   104→  id: string;
   105→  time: string;
   106→  fromStrike: number;
   107→  toStrike: number;
   108→  type: "BULLISH" | "BEARISH";
   109→  strength: number;
   110→  reason: string;
   111→  entryPrice: number;
   112→  oiChange: number;
   113→  expiry: string;
   114→  tradeId?: string;
   115→  executed: boolean;
   116→  skipReason?: string;
   117→  // Semi-auto fields
   118→  status: "PENDING" | "APPROVED" | "REJECTED" | "EXECUTED";
   119→  brokerOrderId?: string;
   120→  isRealTrade?: boolean;
   121→}
   122→
   123→// ===== Trades =====
   124→export interface Trade {
   125→  id: string;
   126→  time: string;
   127→  signalType: "BULLISH" | "BEARISH";
   128→  strike: number;
   129→  entryPrice: number;
   130→  exitPrice: number;
   131→  pnl: number;
   132→  status: "OPEN" | "CLOSED";
   133→  currentStop: number;
   134→  highestProfitPct: number;
   135→  maxDrawdownPct: number;
   136→  priceHistory: { time: string; price: number }[];
   137→  expiry: string;
   138→  signalId?: string;
   139→  // Broker fields
   140→  isRealTrade?: boolean;
   141→  brokerOrderId?: string;
   142→  brokerName?: string;
   143→}
   144→
   145→// ===== Broker Types =====
   146→export type BrokerName = "ZERODHA" | "ANGEL_ONE" | "UPSTOX" | "DHAN" | "GROWW";
   147→
   148→export interface BrokerAccount {
   149→  broker: BrokerName;
   150→  apiKey: string;
   151→  apiSecret: string;
   152→  accessToken: string;
   153→  status: "CONNECTED" | "DISCONNECTED";
   154→  balance: number;
   155→  connectedAt: string | null;
   156→  userId?: string;
   157→}
   158→
   159→export type TradeMode = "PAPER" | "SEMI_AUTO";
   160→
   161→const LOT_SIZES: Record<string, number> = { NIFTY: 65 };
   162→const LOT_SIZE = 65;
   163→const PROFIT_TARGET_PCT = 50;
   164→const INITIAL_STOP_PCT = 15;
   165→const BREAKEVEN_TRIGGER_PCT = 15;
   166→const PROFIT_LOCK_TRIGGER_PCT = 30;
   167→const TRAILING_STOP_PCT = 15;
   168→
   169→function calculateOISummary(
   170→  prevSnapshot: OISnapshot | null,
   171→  currentChain: OptionData[],
   172→  spotPrice: number,
   173→  expiry: string
   174→): OISummaryData | null {
   175→  if (!prevSnapshot || !currentChain.length) return null;
   176→
   177→  const atm = Math.round(spotPrice / 50) * 50;
   178→
   179→  // Determine range based on days to expiry
   180→  let range = 500;
   181→  try {
   182→    const expDate = new Date(expiry);
   183→    const daysToExpiry = Math.ceil((expDate.getTime() - Date.now()) / (1000 * 60 * 60 * 24));
   184→    if (daysToExpiry <= 7) range = 300;
   185→  } catch {}
   186→
   187→  // Build current OI map
   188→  const currentMap = new Map<number, { ceOI: number; peOI: number }>();
   189→  for (const item of currentChain) {
   190→    currentMap.set(item.strikePrice, {
   191→      ceOI: item.CE?.openInterest || 0,
   192→      peOI: item.PE?.openInterest || 0,
   193→    });
   194→  }
   195→
   196→  // Build prev OI map
   197→  const prevMap = new Map<number, { ceOI: number; peOI: number }>();
   198→  for (const s of prevSnapshot.strikes) {
   199→    prevMap.set(s.strike, { ceOI: s.ceOI, peOI: s.peOI });
   200→  }
   201→
   202→  // Calculate changes for relevant strikes
   203→  const relevantStrikes: {
   204→    strike: number;
   205→    ceOIChange: number;
   206→    peOIChange: number;
   207→    ceOICurrent: number;
   208→    peOICurrent: number;
   209→  }[] = [];
   210→
   211→  for (const [strike, curr] of currentMap) {
   212→    if (strike < atm - range || strike > atm + range) continue;
   213→    const prev = prevMap.get(strike);
   214→    if (!prev) continue;
   215→
   216→    const ceOIChange = curr.ceOI - prev.ceOI;
   217→    const peOIChange = curr.peOI - prev.peOI;
   218→
   219→    if (ceOIChange !== 0 || peOIChange !== 0) {
   220→      relevantStrikes.push({
   221→        strike,
   222→        ceOIChange,
   223→        peOIChange,
   224→        ceOICurrent: curr.ceOI,
   225→        peOICurrent: curr.peOI,
   226→      });
   227→    }
   228→  }
   229→
   230→  if (relevantStrikes.length === 0) return null;
   231→
   232→  // Sort and pick top 3
   233→  const ceIncreases = relevantStrikes
   234→    .filter((s) => s.ceOIChange > 0)
   235→    .sort((a, b) => b.ceOIChange - a.ceOIChange)
   236→    .slice(0, 3)
   237→    .map((s) => ({ strike: s.strike, oiChange: s.ceOIChange, oiCurrent: s.ceOICurrent }));
   238→
   239→  const peIncreases = relevantStrikes
   240→    .filter((s) => s.peOIChange > 0)
   241→    .sort((a, b) => b.peOIChange - a.peOIChange)
   242→    .slice(0, 3)
   243→    .map((s) => ({ strike: s.strike, oiChange: s.peOIChange, oiCurrent: s.peOICurrent }));
   244→
   245→  const ceDecreases = relevantStrikes
   246→    .filter((s) => s.ceOIChange < 0)
   247→    .sort((a, b) => a.ceOIChange - b.ceOIChange)
   248→    .slice(0, 3)
   249→    .map((s) => ({ strike: s.strike, oiChange: s.ceOIChange, oiCurrent: s.ceOICurrent }));
   250→
   251→  const peDecreases = relevantStrikes
   252→    .filter((s) => s.peOIChange < 0)
   253→    .sort((a, b) => a.peOIChange - b.peOIChange)
   254→    .slice(0, 3)
   255→    .map((s) => ({ strike: s.strike, oiChange: s.peOIChange, oiCurrent: s.peOICurrent }));
   256→
   257→  const ceTotalChange = relevantStrikes.reduce((sum, s) => sum + s.ceOIChange, 0);
   258→  const peTotalChange = relevantStrikes.reduce((sum, s) => sum + s.peOIChange, 0);
   259→
   260→  let sentiment: "BULLISH" | "BEARISH" | "NEUTRAL" = "NEUTRAL";
   261→  if (ceTotalChange > 0 && peTotalChange < 0) sentiment = "BEARISH";
   262→  else if (peTotalChange > 0 && ceTotalChange < 0) sentiment = "BULLISH";
   263→
   264→  return {
   265→    callIncrease: ceIncreases,
   266→    putIncrease: peIncreases,
   267→    callDecrease: ceDecreases,
   268→    putDecrease: peDecreases,
   269→    ceTotalChange,
   270→    peTotalChange,
   271→    sentiment,
   272→    atmStrike: atm,
   273→    dataRange: `±${range}`,
   274→    lastUpdated: new Date().toLocaleTimeString("en-IN", { timeZone: "Asia/Kolkata", hour12: true }),
   275→  };
   276→}
   277→
   278→function getOptionLTP(
   279→  currentMap: Map<number, { ceLTP: number; peLTP: number }>,
   280→  strike: number,
   281→  optionType: "CE" | "PE"
   282→): number | null {
   283→  const item = currentMap.get(strike);
   284→  if (!item) return null;
   285→  return optionType === "CE" ? item.ceLTP : item.peLTP;
   286→}
   287→
   288→function findNearestStrike(
   289→  currentMap: Map<number, { ceLTP: number; peLTP: number }>,
   290→  target: number,
   291→  direction: "up" | "down"
   292→): number | null {
   293→  const strikes = Array.from(currentMap.keys()).sort((a, b) => a - b);
   294→  if (direction === "up") {
   295→    return strikes.find((s) => s >= target) ?? null;
   296→  }
   297→  return strikes.reverse().find((s) => s <= target) ?? null;
   298→}
   299→
   300→function scanSignalsImproved(
   301→  prevSnapshot: OISnapshot | null,
   302→  currentChain: OptionData[],
   303→  spotPrice: number,
   304→  expiry: string,
   305→  threshold: number
   306→): TradingSignal[] {
   307→  // ===== SIMPLIFIED BUY-ONLY SIGNAL ENGINE =====
   308→  // Logic: OI data se pata chal jayega market kis side shift ho raha hai
   309→  // BULLISH (OI shift upar) → CALL BUY at (shift strike + 200)
   310→  // BEARISH (OI shift neeche) → PUT BUY at (shift strike - 200)
   311→  // Sirf BUY karna hai — no selling, no shorting
   312→
   313→  if (!prevSnapshot || !currentChain.length) return [];
   314→
   315→  const now = new Date().toLocaleTimeString("en-IN", { hour12: false });
   316→
   317→  const prevMap = new Map<number, { ceOI: number; peOI: number }>();
   318→  for (const s of prevSnapshot.strikes) {
   319→    prevMap.set(s.strike, { ceOI: s.ceOI, peOI: s.peOI });
   320→  }
   321→
   322→  const currentMap = new Map<number, { ceOI: number; ceLTP: number; peOI: number; peLTP: number }>();
   323→  for (const item of currentChain) {
   324→    currentMap.set(item.strikePrice, {
   325→      ceOI: item.CE?.openInterest || 0,
   326→      ceLTP: item.CE?.lastPrice || 0,
   327→      peOI: item.PE?.openInterest || 0,
   328→      peLTP: item.PE?.lastPrice || 0,
   329→    });
   330→  }
   331→
   332→  // Calculate CE & PE OI changes for all strikes
   333→  const oiChanges: { strike: number; ceChange: number; peChange: number; ceLTP: number; peLTP: number }[] = [];
   334→  for (const [strike, curr] of currentMap) {
   335→    const prev = prevMap.get(strike);
   336→    if (!prev) continue;
   337→    const ceChange = curr.ceOI - prev.ceOI;
   338→    const peChange = curr.peOI - prev.peOI;
   339→    oiChanges.push({ strike, ceChange, peChange, ceLTP: curr.ceLTP, peLTP: curr.peLTP });
   340→  }
   341→
   342→  const atm = Math.round(spotPrice / 50) * 50;
   343→
   344→  // Filter to relevant window: ATM ± 200
   345→  const relevant = oiChanges.filter(
   346→    (c) => c.strike >= atm - 200 && c.strike <= atm + 200
   347→  );
   348→
   349→  const callCandidates = relevant
   350→    .filter((c) => c.ceChange < -threshold)
   351→    .map((c) => {
   352→      const toStrike = findNearestStrike(currentMap, c.strike + 200, "up");
   353→      return toStrike
   354→        ? {
   355→            type: "BULLISH" as const,
   356→            fromStrike: c.strike,
   357→            toStrike,
   358→            change: Math.abs(c.ceChange),
   359→            entryPrice: getOptionLTP(currentMap, toStrike, "CE") || 0,
   360→          }
   361→        : null;
   362→    })
   363→    .filter((candidate): candidate is NonNullable<typeof candidate> => candidate !== null)
   364→    .filter((candidate) => candidate.entryPrice > 0);
   365→
   366→  const putCandidates = relevant
   367→    .filter((c) => c.peChange < -threshold)
   368→    .map((c) => {
   369→      const toStrike = findNearestStrike(currentMap, c.strike - 200, "down");
   370→      return toStrike
   371→        ? {
   372→            type: "BEARISH" as const,
   373→            fromStrike: c.strike,
   374→            toStrike,
   375→            change: Math.abs(c.peChange),
   376→            entryPrice: getOptionLTP(currentMap, toStrike, "PE") || 0,
   377→          }
   378→        : null;
   379→    })
   380→    .filter((candidate): candidate is NonNullable<typeof candidate> => candidate !== null)
   381→    .filter((candidate) => candidate.entryPrice > 0);
   382→
   383→  const candidates = [...callCandidates, ...putCandidates];
   384→  if (candidates.length === 0) return [];
   385→
   386→  candidates.sort((a, b) => b.change - a.change);
   387→  const best = candidates[0];
   388→  const reason = best.type === "BULLISH"
   389→    ? `CE OI reduction at ${best.fromStrike} → CALL BUY ${best.toStrike}`
   390→    : `PE OI reduction at ${best.fromStrike} → PUT BUY ${best.toStrike}`;
   391→  const strength = Math.min(90, 50 + (best.change / threshold) * 10);
   392→
   393→  return [
   394→    {
   395→      id: `sig-${Date.now()}-${best.type.toLowerCase()}-1`,
   396→      time: now,
   397→      fromStrike: best.fromStrike,
   398→      toStrike: best.toStrike,
   399→      type: best.type,
   400→      strength: Math.min(95, Math.max(50, Math.round(strength * 10) / 10)),
   401→      reason,
   402→      entryPrice: best.entryPrice,
   403→      oiChange: best.change,
   404→      expiry,
   405→      executed: false,
   406→      status: "PENDING" as const,
   407→    },
   408→  ];
   409→}
   410→
   411→function scanSignalsFallback(
   412→  currentChain: OptionData[],
   413→  spotPrice: number,
   414→  expiry: string
   415→): TradingSignal[] {
   416→  // ===== FALLBACK SIGNAL ENGINE (BUY ONLY) =====
   417→  // Jab migration data na ho, OI concentration se signals generate karo
   418→  // Max CE OI → resistance → BEARISH → PUT BUY at (strike - 200)
   419→  // Max PE OI → support → BULLISH → CALL BUY at (strike + 200)
   420→  const now = new Date().toLocaleTimeString("en-IN", { hour12: false });
   421→  const atm = Math.round(spotPrice / 50) * 50;
   422→  const currentMap = new Map<number, { ceLTP: number; peLTP: number }>();
   423→  for (const item of currentChain) {
   424→    currentMap.set(item.strikePrice, {
   425→      ceLTP: item.CE?.lastPrice || 0,
   426→      peLTP: item.PE?.lastPrice || 0,
   427→    });
   428→  }
   429→
   430→  // Find strikes within ±150 of ATM
   431→  const win = currentChain.filter(
   432→    (item) => item.strikePrice >= atm - 150 && item.strikePrice <= atm + 150
   433→  );
   434→  if (win.length === 0) return [];
   435→
   436→  const signals: TradingSignal[] = [];
   437→
   438→  // Find max CE OI → resistance zone → BEARISH → PUT BUY
   439→  let maxCEIdx = 0;
   440→  let maxCEOI = 0;
   441→  for (let i = 0; i < win.length; i++) {
   442→    const ceOI = win[i].CE?.openInterest || 0;
   443→    if (ceOI > maxCEOI) {
   444→      maxCEOI = ceOI;
   445→      maxCEIdx = i;
   446→    }
   447→  }
   448→
   449→  // Find max PE OI → support zone → BULLISH → CALL BUY
   450→  let maxPEIdx = 0;
   451→  let maxPEOI = 0;
   452→  for (let i = 0; i < win.length; i++) {
   453→    const peOI = win[i].PE?.openInterest || 0;
   454→    if (peOI > maxPEOI) {
   455→      maxPEOI = peOI;
   456→      maxPEIdx = i;
   457→    }
   458→  }
   459→
   460→  const dominanceRatio = Math.abs(maxCEOI - maxPEOI) / Math.max(maxCEOI, maxPEOI, 1);
   461→  const preferBear = maxCEOI >= maxPEOI;
   462→  let signalCreated = false;
   463→
   464→  const tryBear = () => {
   465→    if (maxCEOI <= 0) return false;
   466→    const ceStrike = win[maxCEIdx].strikePrice;
   467→    const putBuyStrike = ceStrike - 200;
   468→    const putLTP = getOptionLTP(currentMap, putBuyStrike, "PE");
   469→    if (!putLTP || putLTP <= 0) return false;
   470→    signals.push({
   471→      id: `sig-${Date.now()}-fbear`,
   472→      time: now,
   473→      fromStrike: ceStrike,
   474→      toStrike: putBuyStrike,
   475→      type: "BEARISH",
   476→      strength: 60.0,
   477→      reason: `CE OI resistance at ${ceStrike} → PUT BUY ${putBuyStrike}`,
   478→      entryPrice: putLTP,
   479→      oiChange: 0,
   480→      expiry,
   481→      executed: false,
   482→      status: "PENDING" as const,
   483→    });
   484→    return true;
   485→  };
   486→
   487→  const tryBull = () => {
   488→    if (maxPEOI <= 0) return false;
   489→    const peStrike = win[maxPEIdx].strikePrice;
   490→    const callBuyStrike = peStrike + 200;
   491→    const callLTP = getOptionLTP(currentMap, callBuyStrike, "CE");
   492→    if (!callLTP || callLTP <= 0) return false;
   493→    signals.push({
   494→      id: `sig-${Date.now()}-fbull`,
   495→      time: now,
   496→      fromStrike: peStrike,
   497→      toStrike: callBuyStrike,
   498→      type: "BULLISH",
   499→      strength: 65.0,
   500→      reason: `PE OI support at ${peStrike} → CALL BUY ${callBuyStrike}`,
   501→      entryPrice: callLTP,
   502→      oiChange: 0,
   503→      expiry,
   504→      executed: false,
   505→      status: "PENDING" as const,
   506→    });
   507→    return true;
   508→  };
   509→
   510→  if (dominanceRatio >= 0.08) {
   511→    signalCreated = preferBear ? tryBear() : tryBull();
   512→  }
   513→
   514→  if (!signalCreated) {
   515→    signalCreated = preferBear ? tryBear() : tryBull();
   516→    if (!signalCreated) {
   517→      signalCreated = preferBear ? tryBull() : tryBear();
   518→    }
   519→  }
   520→
   521→  return signals;
   522→}
   523→
   524→function checkExitConditions(
   525→  currentChain: OptionData[],
   526→  openTrades: Trade[]
   527→): Trade[] {
   528→  const updated = openTrades.map((t) => ({ ...t, priceHistory: [...t.priceHistory] }));
   529→  let changed = false;
   530→
   531→  const currentMap = new Map<number, { ceLTP: number; peLTP: number }>();
   532→  for (const item of currentChain) {
   533→    currentMap.set(item.strikePrice, {
   534→      ceLTP: item.CE?.lastPrice || 0,
   535→      peLTP: item.PE?.lastPrice || 0,
   536→    });
   537→  }
   538→
   539→  const now = new Date().toLocaleTimeString("en-IN", { hour12: false });
   540→
   541→  for (let i = 0; i < updated.length; i++) {
   542→    const trade = updated[i];
   543→    if (trade.status !== "OPEN") continue;
   544→
   545→    const data = currentMap.get(trade.strike);
   546→    if (!data) continue;
   547→
   548→    // BULLISH = CALL BUY → track CE LTP (profit when CE price rises)
   549→    // BEARISH = PUT BUY → track PE LTP (profit when PE price rises)
   550→    // Both are BUY positions — profit when bought option price increases
   551→    const currentPrice = trade.signalType === "BULLISH" ? data.ceLTP : data.peLTP;
   552→    if (currentPrice <= 0) continue;
   553→
   554→    const entry = trade.entryPrice;
   555→    // Both CALL BUY and PUT BUY: profit = (current - entry) / entry
   556→    // Because we BUY the option, profit increases when option price goes up
   557→    const profitPct = ((currentPrice - entry) / entry) * 100;
   558→
   559→    // Track price history for the trade
   560→    trade.priceHistory.push({ time: now, price: currentPrice });
   561→    if (trade.priceHistory.length > 200) trade.priceHistory = trade.priceHistory.slice(-200);
   562→
   563→    // Track highest profit and max drawdown
   564→    if (profitPct > trade.highestProfitPct) {
   565→      trade.highestProfitPct = profitPct;
   566→    }
   567→    if (profitPct < 0 && Math.abs(profitPct) > trade.maxDrawdownPct) {
   568→      trade.maxDrawdownPct = Math.abs(profitPct);
   569→    }
   570→
   571→    // 1. Profit target 50%
   572→    if (profitPct >= PROFIT_TARGET_PCT) {
   573→      trade.exitPrice = currentPrice;
   574→      // Both CALL BUY and PUT BUY: PnL = (current - entry) * lot_size
   575→      trade.pnl = (currentPrice - entry) * LOT_SIZE;
   576→      trade.status = "CLOSED";
   577→      changed = true;
   578→      continue;
   579→    }
   580→
   581→    // 2. Stop loss ladder for buy positions:
   582→    //    - Move SL to breakeven once price is up 15%
   583→    //    - Move SL to 15% profit once price is up 30%
   584→    let stopPrice: number;
   585→    if (trade.highestProfitPct >= PROFIT_LOCK_TRIGGER_PCT) {
   586→      // Lock a 15% profit after 30% gain
   587→      stopPrice = entry * (1 + TRAILING_STOP_PCT / 100);
   588→    } else if (trade.highestProfitPct >= BREAKEVEN_TRIGGER_PCT) {
   589→      // Move stop to breakeven after 15% gain
   590→      stopPrice = entry;
   591→    } else {
   592→      // Initial stop loss 15% below entry
   593→      stopPrice = entry * (1 - INITIAL_STOP_PCT / 100);
   594→    }
   595→
   596→    trade.currentStop = stopPrice;
   597→
   598→    // Check if stop triggered (buy position → price drops below stop)
   599→    if (currentPrice <= stopPrice) {
   600→      trade.exitPrice = currentPrice;
   601→      trade.pnl = (currentPrice - entry) * LOT_SIZE;
   602→      trade.status = "CLOSED";
   603→      changed = true;
   604→    }
   605→  }
   606→
   607→  return changed ? updated : openTrades;
   608→}
   609→
   610→interface NSEStore {
   611→  // selectedSymbol removed — NIFTY only
   612→  selectedExpiry: string;
   613→  expiryDates: string[];
   614→  optionChain: OptionChainState | null;
   615→  isLoading: boolean;
   616→  isExpiryLoading: boolean;
   617→  error: string | null;
   618→  autoRefresh: boolean;
   619→  refreshInterval: number;
   620→  lastUpdated: string | null;
   621→
   622→  // Snapshot history
   623→  snapshots: OISnapshot[];
   624→  maxSnapshots: number;
   625→
   626→  // OI Summary
   627→  oiSummary: OISummaryData | null;
   628→
   629→  // Signals
   630→  signals: TradingSignal[];
   631→  oiThreshold: number;
   632→
   633→  // Trades
   634→  trades: Trade[];
   635→
   636→  // Spot price from latest data
   637→  spotPrice: number;
   638→
   639→  // Snapshot-based OI Delta per strike (like Python's get_delta)
   640→  snapshotDelta: Record<number, { ceOIChange: number; peOIChange: number; ceLTPChange: number; peLTPChange: number }>;
   641→  snapshotDeltaTime: string | null;
   642→
   643→  // Semi-auto trading
   644→  tradeMode: TradeMode;
   645→  pendingSignals: TradingSignal[];
   646→  brokerAccount: BrokerAccount | null;
   647→
   648→  // setSymbol removed — NIFTY only
   649→  setExpiry: (expiry: string) => void;
   650→  setAutoRefresh: (val: boolean) => void;
   651→  setRefreshInterval: (seconds: number) => void;
   652→  setOIThreshold: (threshold: number) => void;
   653→  fetchExpiryDates: () => Promise<void>;
   654→  fetchOptionChain: (forceRefresh?: boolean) => Promise<void>;
   655→  saveSnapshotToCsv: (snapshot: OISnapshot) => Promise<OISnapshot[] | null>;
   656→  loadSnapshotHistory: () => Promise<void>;
   657→  saveSignalToFile: (signal: TradingSignal) => Promise<void>;
   658→  loadSignalsFromFile: () => Promise<void>;
   659→  saveTradeToFile: (trade: Trade) => Promise<void>;
   660→  loadTradesFromFile: () => Promise<void>;
   661→  saveDeltaToFile: (prevTimestamp: string) => Promise<void>;
   662→  loadDeltaFromFile: () => Promise<void>;
   663→  isMarketOpen: boolean;
   664→  checkMarketHours: () => void;
   665→
   666→  // Semi-auto trading methods
   667→  setTradeMode: (mode: TradeMode) => void;
   668→  approveSignal: (signalId: string) => void;
   669→  rejectSignal: (signalId: string) => void;
   670→  closeTrade: (tradeId: string) => void;
   671→  closeAllTrades: () => void;
   672→  connectBroker: (account: BrokerAccount) => void;
   673→  disconnectBroker: () => void;
   674→  updateBrokerBalance: (balance: number) => void;
   675→}
   676→
   677→// Reconstruct optionChain state from a saved snapshot (for off-market / expiry-switch viewing)
   678→// Snapshot stores only OI + LTP per strike, so other fields (IV, volume, changeOI) will be 0.
   679→// This is intentional — off-market data is historical, not live.
   680→function reconstructOptionChainFromSnapshot(
   681→  snapshot: OISnapshot,
   682→  symbol: string
   683→): OptionChainState {
   684→  const chainData: OptionData[] = snapshot.strikes.map((s) => ({
   685→    strikePrice: s.strike,
   686→    CE: {
   687→      strikePrice: s.strike,
   688→      openInterest: s.ceOI,
   689→      lastPrice: s.ceLTP,
   690→      expiryDate: snapshot.expiry,
   691→      underlyingValue: snapshot.spotPrice,
   692→      changeinOpenInterest: 0,
   693→      totalTradedVolume: 0,
   694→      impliedVolatility: 0,
   695→      change: 0,
   696→      pChange: 0,
   697→      bidQty: 0,
   698→      bidprice: 0,
   699→      askQty: 0,
   700→      askPrice: 0,
   701→    },
   702→    PE: {
   703→      strikePrice: s.strike,
   704→      openInterest: s.peOI,
   705→      lastPrice: s.peLTP,
   706→      expiryDate: snapshot.expiry,
   707→      underlyingValue: snapshot.spotPrice,
   708→      changeinOpenInterest: 0,
   709→      totalTradedVolume: 0,
   710→      impliedVolatility: 0,
   711→      change: 0,
   712→      pChange: 0,
   713→      bidQty: 0,
   714→      bidprice: 0,
   715→      askQty: 0,
   716→      askPrice: 0,
   717→    },
   718→  }));
   719→
   720→  // Basic analysis from snapshot data
   721→  const totalCEOI = chainData.reduce((sum, item) => sum + (item.CE?.openInterest || 0), 0);
   722→  const totalPEOI = chainData.reduce((sum, item) => sum + (item.PE?.openInterest || 0), 0);
   723→  const pcr = totalCEOI > 0 ? totalPEOI / totalCEOI : 0;
   724→
   725→  // Max CE/PE OI strikes for support/resistance
   726→  let maxCEOI = { strike: 0, oi: 0 };
   727→  let maxPEOI = { strike: 0, oi: 0 };
   728→  for (const item of chainData) {
   729→    const ceOI = item.CE?.openInterest || 0;
   730→    const peOI = item.PE?.openInterest || 0;
   731→    if (ceOI > maxCEOI.oi) maxCEOI = { strike: item.strikePrice, oi: ceOI };
   732→    if (peOI > maxPEOI.oi) maxPEOI = { strike: item.strikePrice, oi: peOI };
   733→  }
   734→
   735→  const atmStrike = Math.round(snapshot.spotPrice / 50) * 50;
   736→  const expiryDate = new Date(snapshot.expiry);
   737→  const today = new Date(new Date().toISOString().split("T")[0]);
   738→  const daysToExpiry = Math.max(0, Math.ceil((expiryDate.getTime() - today.getTime()) / (1000 * 60 * 60 * 24)));
   739→
   740→  return {
   741→    spotPrice: snapshot.spotPrice,
   742→    timestamp: snapshot.timestamp,
   743→    atmStrike,
   744→    daysToExpiry,
   745→    expiryDates: [],
   746→    selectedExpiry: snapshot.expiry,
   747→    chainData,
   748→    analysis: {
   749→      pcr: Math.round(pcr * 100) / 100,
   750→      maxPain: 0,
   751→      totalCEOI,
   752→      totalPEOI,
   753→      totalCEVolume: 0,
   754→      totalPEVolume: 0,
   755→      maxCEOI,
   756→      maxPEOI,
   757→      maxCEChangeOI: { strike: 0, change: 0 },
   758→      maxPEChangeOI: { strike: 0, change: 0 },
   759→      resistance: maxCEOI.strike,
   760→      support: maxPEOI.strike,
   761→    },
   762→    oiByStrike: chainData.map((item) => ({
   763→      strike: item.strikePrice,
   764→      ceOI: item.CE?.openInterest || 0,
   765→      peOI: item.PE?.openInterest || 0,
   766→      ceChangeOI: 0,
   767→      peChangeOI: 0,
   768→      ceVolume: 0,
   769→      peVolume: 0,
   770→      ceIV: 0,
   771→      peIV: 0,
   772→    })),
   773→  };
   774→}
   775→
   776→// Load last snapshot from disk and reconstruct optionChain (off-market / expiry switch)
   777→// Returns true if optionChain was reconstructed, false if no snapshot found
   778→async function loadFromDisk(): Promise<boolean> {
   779→  try {
   780→    const state = useNSEStore.getState();
   781→    if (!state.selectedExpiry) return false;
   782→
   783→    // Load disk files (snapshots, signals, trades, delta)
   784→    await Promise.all([
   785→      state.loadSnapshotHistory(),
   786→      state.loadSignalsFromFile(),
   787→      state.loadTradesFromFile(),
   788→      state.loadDeltaFromFile(),
   789→    ]);
   790→
   791→    // Get fresh state after disk load
   792→    const updated = useNSEStore.getState();
   793→    if (updated.snapshots.length > 0) {
   794→      const latestSnapshot = updated.snapshots[updated.snapshots.length - 1];
   795→      const reconstructed = reconstructOptionChainFromSnapshot(latestSnapshot, "NIFTY");
   796→      useNSEStore.setState({
   797→        optionChain: reconstructed,
   798→        lastUpdated: new Date(latestSnapshot.timestamp).toLocaleTimeString("en-IN", { timeZone: "Asia/Kolkata", hour12: true }),
   799→        spotPrice: latestSnapshot.spotPrice,
   800→        isLoading: false,
   801→      });
   802→      return true;
   803→    }
   804→  } catch {
   805→    // Ignore disk read failures
   806→  }
   807→  return false;
   808→}
   809→
   810→// Market hours helper: 9:15 AM - 3:30 PM IST, Mon-Fri
   811→function checkIfMarketOpen(): boolean {
   812→  try {
   813→    const now = new Date();
   814→    // Convert to IST (UTC+5:30)
   815→    const istOffset = 5.5 * 60; // minutes
   816→    const utcMinutes = now.getUTCHours() * 60 + now.getUTCMinutes();
   817→    const istMinutes = (utcMinutes + istOffset + 1440) % 1440; // handle wrap
   818→    const day = now.getUTCDay(); // 0=Sun, 6=Sat
   819→
   820→    // Weekend check
   821→    if (day === 0 || day === 6) return false;
   822→
   823→    // 9:15 = 555 minutes, 15:30 = 930 minutes
   824→    if (istMinutes < 555 || istMinutes > 930) return false;
   825→
   826→    return true;
   827→  } catch {
   828→    return true; // default to open if can't determine
   829→  }
   830→}
   831→
   832→export const useNSEStore = create<NSEStore>()(
   833→  persist(
   834→    (set, get) => ({
   835→  // NIFTY only (selectedSymbol removed)
   836→  selectedExpiry: "",
   837→  expiryDates: [],
   838→  optionChain: null,
   839→  isLoading: false,
   840→  isExpiryLoading: false,
   841→  error: null,
   842→  autoRefresh: true,
   843→  refreshInterval: 30,
   844→  lastUpdated: null,
   845→
   846→  snapshots: [],
   847→  maxSnapshots: 10,
   848→
   849→  oiSummary: null,
   850→
   851→  signals: [],
   852→  oiThreshold: 25000,
   853→
   854→  trades: [],
   855→
   856→  spotPrice: 0,
   857→
   858→  snapshotDelta: {} as Record<number, { ceOIChange: number; peOIChange: number; ceLTPChange: number; peLTPChange: number }>,
   859→  snapshotDeltaTime: null,
   860→
   861→  // Semi-auto trading
   862→  tradeMode: "PAPER" as TradeMode,
   863→  pendingSignals: [],
   864→  brokerAccount: null,
   865→
   866→  isMarketOpen: false,
   867→  checkMarketHours: () => {
   868→    set({ isMarketOpen: checkIfMarketOpen() });
   869→  },
   870→
   871→  // setSymbol removed — NIFTY only
   872→
   873→
   874→  setExpiry: async (expiry) => {
   875→    // On expiry change, clear only session data (not trades from other expiries if any)
   876→    set({ selectedExpiry: expiry, optionChain: null, error: null, snapshots: [], oiSummary: null, signals: [], trades: [], snapshotDelta: {}, snapshotDeltaTime: null });
   877→    if (expiry) {
   878→      // Load from disk first. If no data found, allow one NSE fetch
   879→      // to download the latest closing data for this expiry week.
   880→      const loaded = await loadFromDisk();
   881→      if (!loaded) {
   882→        // No disk data for this expiry — trigger one fetch
   883→        await get().fetchOptionChain();
   884→      }
   885→    }
   886→  },
   887→
   888→  setAutoRefresh: (val) => set({ autoRefresh: val }),
   889→  setRefreshInterval: (seconds) => set({ refreshInterval: seconds }),
   890→  setOIThreshold: (threshold) => set({ oiThreshold: threshold }),
   891→
   892→  fetchExpiryDates: async () => {
   893→    set({ isExpiryLoading: true, error: null });
   894→    try {
   895→      const res = await fetch(`/api/nse/expiry?symbol=NIFTY`);
   896→      const resData = await res.json();
   897→      if (!resData?.expiryDates?.length) throw new Error("Failed to fetch expiry dates from NSE");
   898→      const expiryDates = resData.expiryDates || [];
   899→      set({ expiryDates, isExpiryLoading: false });
   900→      if (expiryDates.length > 0 && !get().selectedExpiry) {
   901→        set({ selectedExpiry: expiryDates[0] });
   902→        // Load from disk. If no data found, trigger one NSE fetch
   903→        // so user sees latest data even when opening off-market.
   904→        const loaded = await loadFromDisk();
   905→        if (!loaded) {
   906→          void get().fetchOptionChain();
   907→        }
   908→      }
   909→    } catch (err: unknown) {
   910→      set({ error: (err as Error).message, isExpiryLoading: false });
   911→    }
   912→  },
   913→
   914→  fetchOptionChain: async (forceRefresh = false) => {
   915→    const { selectedExpiry, snapshots, oiThreshold, trades } = get();
   916→    if (!selectedExpiry) return;
   917→
   918→    // ===== OFF-MARKET GATE =====
   919→    // Don't fetch from NSE or save snapshots when market is closed.
   920→    // Live market only: 9:15 AM - 3:30 PM IST, Mon-Fri
   921→    //
   922→    // EXCEPTION: If no data exists for current expiry (no snapshots on disk
   923→    // and no optionChain in state), allow ONE fetch from NSE so the user
   924→    // sees the latest closing data instead of an empty screen.
   925→    // This also handles: new expiry week, first-time app open, data wiped.
   926→    if (!checkIfMarketOpen()) {
   927→      const { optionChain, snapshots } = get();
   928→      const hasData = optionChain?.chainData?.length > 0 || snapshots.length > 0;
   929→      if (hasData) return; // Data exists — show cached, no NSE hit
   930→      // No data for this expiry — allow one fetch to get closing data
   931→    }
   932→
   933→    // ===== LIVE MARKET: Full flow (fetch + save + calc + scan + exit check) =====
   934→    set({ isLoading: true, error: null });
   935→    try {
   936→      const params = new URLSearchParams({
   937→        symbol: "NIFTY",
   938→        expiry: selectedExpiry,
   939→      });
   940→
   941→      // Direct fetch from NSE via server API
   942→      const res = await fetch(`/api/nse/option-chain?${params}`);
   943→      const data = await res.json();
   944→      if (!data?.chainData?.length) throw new Error((data as Record<string, unknown>)?.error as string || "Failed to fetch option chain");
   945→
   946→      // Save snapshot before updating
   947→      const currentChain: OptionData[] = data.chainData || [];
   948→      const spotPrice: number = data.spotPrice || 0;
   949→
   950→      if (currentChain.length > 0 && spotPrice > 0) {
   951→        const newSnapshot: OISnapshot = {
   952→          timestamp: new Date().toISOString(),
   953→          expiry: selectedExpiry,
   954→          spotPrice,
   955→          strikes: currentChain.map((item: OptionData) => ({
   956→            strike: item.strikePrice,
   957→            ceOI: item.CE?.openInterest || 0,
   958→            peOI: item.PE?.openInterest || 0,
   959→            ceLTP: item.CE?.lastPrice || 0,
   960→            peLTP: item.PE?.lastPrice || 0,
   961→          })),
   962→        };
   963→
   964→        // Persist snapshot to disk immediately and obtain last snapshots from server
   965→        // to avoid race conditions between write and subsequent read.
   966→        let prevSnapshot: OISnapshot | null = null;
   967→        try {
   968→          const rows = await get().saveSnapshotToCsv(newSnapshot);
   969→          if (rows && rows.length >= 2) {
   970→            prevSnapshot = rows[rows.length - 2];
   971→          } else if (rows && rows.length === 1) {
   972→            prevSnapshot = rows[0];
   973→          }
   974→        } catch {
   975→          prevSnapshot = null;
   976→        }
   977→
   978→        // ===== Calculate Snapshot-based OI Delta (like Python's get_delta) =====
   979→        let snapshotDelta: Record<number, { ceOIChange: number; peOIChange: number; ceLTPChange: number; peLTPChange: number }> = {};
   980→        let snapshotDeltaTime: string | null = null;
   981→
   982→        if (prevSnapshot) {
   983→          const prevMap = new Map<number, { ceOI: number; peOI: number; ceLTP: number; peLTP: number }>();
   984→          for (const s of prevSnapshot.strikes) {
   985→            prevMap.set(s.strike, { ceOI: s.ceOI, peOI: s.peOI, ceLTP: s.ceLTP, peLTP: s.peLTP });
   986→          }
   987→
   988→          for (const item of currentChain) {
   989→            const strike = item.strikePrice;
   990→            const prev = prevMap.get(strike);
   991→            if (!prev) continue;
   992→
   993→            const currCEOI = item.CE?.openInterest || 0;
   994→            const currPEOI = item.PE?.openInterest || 0;
   995→            const currCELTP = item.CE?.lastPrice || 0;
   996→            const currPELTP = item.PE?.lastPrice || 0;
   997→
   998→            const ceOIChange = currCEOI - prev.ceOI;
   999→            const peOIChange = currPEOI - prev.peOI;
  1000→            const ceLTPChange = prev.ceLTP > 0 ? currCELTP - prev.ceLTP : 0;
  1001→            const peLTPChange = prev.peLTP > 0 ? currPELTP - prev.peLTP : 0;
  1002→
  1003→            if (ceOIChange !== 0 || peOIChange !== 0) {
  1004→              snapshotDelta[strike] = { ceOIChange, peOIChange, ceLTPChange, peLTPChange };
  1005→            }
  1006→          }
  1007→
  1008→          snapshotDeltaTime = new Date().toLocaleTimeString("en-IN", { timeZone: "Asia/Kolkata", hour12: true });
  1009→
  1010→          // Persist delta to disk for: app restart, overnight reference, backtesting
  1011→          if (Object.keys(snapshotDelta).length > 0) {
  1012→            void get().saveDeltaToFile(prevSnapshot.timestamp);
  1013→          }
  1014→        }
  1015→
  1016→        // Calculate OI Summary
  1017→        const oiSummary = calculateOISummary(prevSnapshot, currentChain, spotPrice, selectedExpiry);
  1018→
  1019→        // Scan signals using the simplified OI-reduction rule only
  1020→        const newSignals = scanSignalsImproved(prevSnapshot, currentChain, spotPrice, selectedExpiry, oiThreshold);
  1021→
  1022→        for (const sig of newSignals) {
  1023→          void get().saveSignalToFile(sig);
  1024→        }
  1025→
  1026→        // Check exit conditions on open trades
  1027→        let updatedTrades = checkExitConditions(currentChain, trades);
  1028→
  1029→        // Execute new trades from signals
  1030→        // In PAPER mode: auto-execute. In SEMI_AUTO mode: add to pending queue
  1031→        const currentTradeMode = get().tradeMode;
  1032→
  1033→        for (const sig of newSignals) {
  1034→          if (sig.strength < 50) {
  1035→            sig.skipReason = "Weak signal (<50%)";
  1036→            sig.status = "REJECTED";
  1037→            continue;
  1038→          }
  1039→          // Max 3 open trades at a time
  1040→          const openCount = updatedTrades.filter((t) => t.status === "OPEN").length;
  1041→          if (openCount >= 3) {
  1042→            sig.skipReason = `Max ${3} open trades reached`;
  1043→            sig.status = "REJECTED";
  1044→            continue;
  1045→          }
  1046→          // Check if already have open trade at this strike
  1047→          const existingOpen = updatedTrades.find(
  1048→            (t) => t.strike === sig.toStrike && t.status === "OPEN"
  1049→          );
  1050→          if (existingOpen) {
  1051→            sig.skipReason = "Already open at this strike";
  1052→            sig.status = "REJECTED";
  1053→            continue;
  1054→          }
  1055→          // Skip if entry price is invalid
  1056→          if (!sig.entryPrice || sig.entryPrice <= 0) {
  1057→            sig.skipReason = "Invalid entry price";
  1058→            sig.status = "REJECTED";
  1059→            continue;
  1060→          }
  1061→
  1062→          // PAPER mode: auto-execute the trade
  1063→          if (currentTradeMode === "PAPER") {
  1064→            const tradeId = `trade-${Date.now()}-${sig.toStrike}`;
  1065→            sig.tradeId = tradeId;
  1066→            sig.executed = true;
  1067→            sig.status = "EXECUTED";
  1068→
  1069→            // Both CALL BUY and PUT BUY are buy positions → stop loss below entry
  1070→            const initialStop = sig.entryPrice * (1 - INITIAL_STOP_PCT / 100);
  1071→
  1072→            updatedTrades.push({
  1073→              id: tradeId,
  1074→              time: sig.time,
  1075→              signalType: sig.type,
  1076→              strike: sig.toStrike,
  1077→              entryPrice: sig.entryPrice,
  1078→              exitPrice: 0,
  1079→              pnl: 0,
  1080→              expiry: sig.expiry,
  1081→              status: "OPEN",
  1082→              currentStop: initialStop,
  1083→              highestProfitPct: 0,
  1084→              maxDrawdownPct: 0,
  1085→              priceHistory: [{ time: sig.time, price: sig.entryPrice }],
  1086→              signalId: sig.id,
  1087→              isRealTrade: false,
  1088→            });
  1089→          } else {
  1090→            // SEMI_AUTO mode: add to pending queue for approval
  1091→            sig.status = "PENDING";
  1092→          }
  1093→        }
  1094→
  1095→        // Keep all signals for display
  1096→        const allSignals = [...get().signals, ...newSignals].slice(-20);
  1097→
  1098→        // Only save trades that actually changed to prevent unbounded JSONL growth
  1099→        const prevTradesMap = new Map<string, Trade>();
  1100→        for (const t of trades) prevTradesMap.set(t.id, t);
  1101→        for (const trade of updatedTrades) {
  1102→          const prev = prevTradesMap.get(trade.id);
  1103→          if (!prev) {
  1104→            // New trade — must save
  1105→            void get().saveTradeToFile(trade);
  1106→          } else if (prev.status !== trade.status || prev.exitPrice !== trade.exitPrice ||
  1107→                     prev.currentStop !== trade.currentStop || prev.pnl !== trade.pnl ||
  1108→                     prev.priceHistory.length !== trade.priceHistory.length) {
  1109→            // Trade state changed — save
  1110→            void get().saveTradeToFile(trade);
  1111→          }
  1112→        }
  1113→
  1114→        set({
  1115→          optionChain: data as unknown as OptionChainState,
  1116→          isLoading: false,
  1117→          lastUpdated: new Date().toLocaleTimeString("en-IN", { timeZone: "Asia/Kolkata", hour12: true }),
  1118→          spotPrice: spotPrice || 0,
  1119→          // Do not keep full snapshot history in memory; rely on disk for persistence.
  1120→          snapshots: [],
  1121→          oiSummary,
  1122→          signals: allSignals,
  1123→          trades: updatedTrades,
  1124→          snapshotDelta,
  1125→          snapshotDeltaTime,
  1126→        });
  1127→
  1128→        if (!prevSnapshot) {
  1129→          // No previous snapshot → load last saved delta from disk (e.g. yesterday's closing)
  1130→          void get().loadDeltaFromFile();
  1131→        }
  1132→      } else {
  1133→        set({
  1134→          optionChain: data as unknown as OptionChainState,
  1135→          isLoading: false,
  1136→          lastUpdated: new Date().toLocaleTimeString("en-IN", { timeZone: "Asia/Kolkata", hour12: true }),
  1137→        });
  1138→      }
  1139→    } catch (err: unknown) {
  1140→      set({ error: (err as Error).message, isLoading: false });
  1141→    }
  1142→  },
  1143→
  1144→  saveDeltaToFile: async (prevTimestamp: string) => {
  1145→    const { selectedExpiry, snapshotDelta, spotPrice } = get();
  1146→    if (!selectedExpiry || Object.keys(snapshotDelta).length === 0) return;
  1147→    try {
  1148→      await fetch("/api/nse/delta-history", {
  1149→        method: "POST",
  1150→        headers: { "Content-Type": "application/json" },
  1151→        body: JSON.stringify({
  1152→          symbol: "NIFTY",
  1153→          expiry: selectedExpiry,
  1154→          timestamp: new Date().toISOString(),
  1155→          spotPrice,
  1156→          prevTimestamp,
  1157→          snapshotDelta,
  1158→        }),
  1159→      });
  1160→    } catch {
  1161→      // Ignore write failures
  1162→    }
  1163→  },
  1164→
  1165→  loadDeltaFromFile: async () => {
  1166→    const { selectedExpiry } = get();
  1167→    if (!selectedExpiry) return;
  1168→    try {
  1169→      const response = await fetch(
  1170→        `/api/nse/delta-history?symbol=NIFTY&expiry=${encodeURIComponent(selectedExpiry)}`
  1171→      );
  1172→      if (!response.ok) return;
  1173→      const data = await response.json();
  1174→      if (data?.snapshotDelta) {
  1175→        set({
  1176→          snapshotDelta: data.snapshotDelta,
  1177→          snapshotDeltaTime: data.snapshotDeltaTime || null,
  1178→        });
  1179→      }
  1180→    } catch {
  1181→      // Ignore read failures
  1182→    }
  1183→  },
  1184→
  1185→  saveSnapshotToCsv: async (snapshot) => {
  1186→    if (!snapshot.expiry) return null;
  1187→    try {
  1188→      const resp = await fetch("/api/nse/snapshots", {
  1189→        method: "POST",
  1190→        headers: { "Content-Type": "application/json" },
  1191→        body: JSON.stringify({
  1192→          symbol: "NIFTY",
  1193→          expiry: snapshot.expiry,
  1194→          timestamp: snapshot.timestamp,
  1195→          spotPrice: snapshot.spotPrice,
  1196→          strikes: snapshot.strikes,
  1197→        }),
  1198→      });
  1199→      if (!resp.ok) return null;
  1200→      const data = await resp.json();
  1201→      return Array.isArray(data?.snapshots) ? data.snapshots : null;
  1202→    } catch {
  1203→      return null;
  1204→    }
  1205→  },
  1206→
  1207→  loadSnapshotHistory: async () => {
  1208→    const { selectedExpiry } = get();
  1209→    if (!selectedExpiry) return;
  1210→    try {
  1211→      const response = await fetch(
  1212→          `/api/nse/snapshots?symbol=NIFTY&expiry=${encodeURIComponent(selectedExpiry)}`
  1213→        );
  1214→      if (!response.ok) return;
  1215→      const data = await response.json();
  1216→      if (Array.isArray(data?.snapshots)) {
  1217→        set({ snapshots: data.snapshots });
  1218→      }
  1219→    } catch {
  1220→      // Ignore read failures
  1221→    }
  1222→  },
  1223→
  1224→  saveSignalToFile: async (signal) => {
  1225→    const { selectedExpiry } = get();
  1226→    const expiry = signal.expiry || selectedExpiry;
  1227→    if (!expiry) return;
  1228→    try {
  1229→      await fetch(`/api/nse/signals?symbol=NIFTY&expiry=${encodeURIComponent(expiry)}`, {
  1230→        method: "POST",
  1231→        headers: { "Content-Type": "application/json" },
  1232→        body: JSON.stringify(signal),
  1233→      });
  1234→    } catch {
  1235→      // Ignore write failures
  1236→    }
  1237→  },
  1238→
  1239→  loadSignalsFromFile: async () => {
  1240→    const { selectedExpiry } = get();
  1241→    if (!selectedExpiry) return;
  1242→    try {
  1243→      const response = await fetch(
  1244→        `/api/nse/signals?symbol=NIFTY&expiry=${encodeURIComponent(selectedExpiry)}&limit=10`
  1245→      );
  1246→      if (!response.ok) return;
  1247→      const data = await response.json();
  1248→      if (Array.isArray(data?.signals)) {
  1249→        set({ signals: data.signals });
  1250→      }
  1251→    } catch {
  1252→      // Ignore read failures
  1253→    }
  1254→  },
  1255→
  1256→  saveTradeToFile: async (trade) => {
  1257→    const { selectedExpiry } = get();
  1258→    const expiry = trade.expiry || selectedExpiry;
  1259→    if (!expiry) return;
  1260→    try {
  1261→      await fetch(`/api/nse/trades?symbol=NIFTY&expiry=${encodeURIComponent(expiry)}`, {
  1262→        method: "POST",
  1263→        headers: { "Content-Type": "application/json" },
  1264→        body: JSON.stringify(trade),
  1265→      });
  1266→    } catch {
  1267→      // Ignore write failures
  1268→    }
  1269→  },
  1270→
  1271→  loadTradesFromFile: async () => {
  1272→    const { selectedExpiry } = get();
  1273→    if (!selectedExpiry) return;
  1274→    try {
  1275→      const response = await fetch(
  1276→        `/api/nse/trades?symbol=NIFTY&expiry=${encodeURIComponent(selectedExpiry)}&limitClosed=5`
  1277→      );
  1278→      if (!response.ok) return;
  1279→      const data = await response.json();
  1280→      if (Array.isArray(data?.openTrades) && Array.isArray(data?.closedTrades)) {
  1281→        const expiry = selectedExpiry;
  1282→        const normalizedTrades = [...data.openTrades, ...data.closedTrades].map((trade) => ({
  1283→          expiry: expiry || trade.expiry || "",
  1284→          ...trade,
  1285→        }));
  1286→        set({ trades: normalizedTrades });
  1287→      }
  1288→    } catch {
  1289→      // Ignore read failures
  1290→    }
  1291→  },
  1292→
  1293→  // Semi-auto trading methods
  1294→  setTradeMode: (mode) => set({ tradeMode: mode }),
  1295→
  1296→  approveSignal: (signalId) => {
  1297→    const state = get();
  1298→    const signal = state.signals.find((s) => s.id === signalId);
  1299→    if (!signal) return;
  1300→
  1301→    const isBrokerConnected = state.brokerAccount?.status === "CONNECTED" && state.brokerAccount.broker !== "GROWW";
  1302→
  1303→    // Update signal status to APPROVED immediately
  1304→    const updatedSignals = state.signals.map((s) =>
  1305→      s.id === signalId
  1306→        ? { ...s, status: "APPROVED" as const, executed: true, isRealTrade: isBrokerConnected }
  1307→        : s
  1308→    );
  1309→
  1310→    // Remove from pending queue
  1311→    const updatedPending = state.pendingSignals.filter((s) => s.id !== signalId);
  1312→
  1313→    // Create trade
  1314→    const trade: Trade = {
  1315→      id: `trade-${Date.now()}-${signal.toStrike}`,
  1316→      time: signal.time,
  1317→      signalType: signal.type,
  1318→      strike: signal.toStrike,
  1319→      entryPrice: signal.entryPrice,
  1320→      exitPrice: 0,
  1321→      pnl: 0,
  1322→      expiry: signal.expiry,
  1323→      status: "OPEN",
  1324→      currentStop: signal.entryPrice * (1 - INITIAL_STOP_PCT / 100),
  1325→      highestProfitPct: 0,
  1326→      maxDrawdownPct: 0,
  1327→      priceHistory: [{ time: signal.time, price: signal.entryPrice }],
  1328→      signalId: signal.id,
  1329→      isRealTrade: isBrokerConnected,
  1330→      brokerName: isBrokerConnected ? state.brokerAccount?.broker : undefined,
  1331→    };
  1332→
  1333→    set({
  1334→      signals: updatedSignals,
  1335→      pendingSignals: updatedPending,
  1336→      trades: [...state.trades, trade],
  1337→    });
  1338→    void get().saveSignalToFile(updatedSignals.find((s) => s.id === signalId) ?? signal);
  1339→    void get().saveTradeToFile(trade);
  1340→
  1341→    // If broker is connected, place real order via API
  1342→    if (isBrokerConnected && state.brokerAccount) {
  1343→      const acc = state.brokerAccount;
  1344→      const symbol = "NIFTY";
  1345→      fetch("/api/broker/place-order", {
  1346→        method: "POST",
  1347→        headers: { "Content-Type": "application/json" },
  1348→        body: JSON.stringify({
  1349→          broker: acc.broker,
  1350→          accessToken: acc.accessToken,
  1351→          apiKey: acc.apiKey,
  1352→          apiSecret: acc.apiSecret,
  1353→          symbol,
  1354→          strikePrice: signal.toStrike,
  1355→          optionType: signal.type.includes("CALL") ? "CE" : "PE",
  1356→          transactionType: "BUY",
  1357→          quantity: LOT_SIZES[symbol] || LOT_SIZE,
  1358→          price: signal.entryPrice,
  1359→          orderType: "MARKET",
  1360→          product: "MIS",
  1361→        }),
  1362→      })
  1363→        .then((res) => res.json())
  1364→        .then((data) => {
  1365→          if (data.success && data.orderId) {
  1366→            // Update the trade with real broker order ID
  1367→            const { trades: currentTrades } = get();
  1368→            const updatedTrades = currentTrades.map((t) =>
  1369→              t.id === trade.id
  1370→                ? { ...t, brokerOrderId: data.orderId }
  1371→                : t
  1372→            );
  1373→            // Mark signal as EXECUTED with order ID
  1374→            const { signals: currentSignals } = get();
  1375→            const finalSignals = currentSignals.map((s) =>
  1376→              s.id === signalId ? { ...s, tradeId: trade.id, status: "EXECUTED" as const, brokerOrderId: data.orderId } : s
  1377→            );
  1378→            set({ trades: updatedTrades, signals: finalSignals });
  1379→            console.log(`Real order placed: ${data.orderId} — ${data.message}`);
  1380→          } else {
  1381→            console.error(`Order placement failed: ${data.error}`);
  1382→          }
  1383→        })
  1384→        .catch((err) => {
  1385→          console.error("Failed to place real order:", err);
  1386→        });
  1387→    }
  1388→  },
  1389→
  1390→  rejectSignal: (signalId) => {
  1391→    const state = get();
  1392→    const updatedSignals = state.signals.map((s) =>
  1393→      s.id === signalId ? { ...s, status: "REJECTED" as const, executed: false } : s
  1394→    );
  1395→    const updatedPending = state.pendingSignals.filter((s) => s.id !== signalId);
  1396→    set({ signals: updatedSignals, pendingSignals: updatedPending });
  1397→    const rejected = updatedSignals.find((s) => s.id === signalId);
  1398→    if (rejected) {
  1399→      void get().saveSignalToFile(rejected);
  1400→    }
  1401→  },
  1402→
  1403→  closeTrade: (tradeId) => {
  1404→    const state = get();
  1405→    const trade = state.trades.find((t) => t.id === tradeId);
  1406→    if (!trade || trade.status !== "OPEN") return;
  1407→
  1408→    // Get current LTP from option chain for exit price
  1409→    const chainData = state.optionChain?.chainData;
  1410→    let exitPrice = trade.entryPrice; // fallback to entry if no LTP available
  1411→    if (chainData && Array.isArray(chainData)) {
  1412→      for (const rawItem of chainData) {
  1413→        const item = rawItem as unknown as { strikePrice?: number; CE?: { lastPrice?: number }; PE?: { lastPrice?: number } };
  1414→        if (item.strikePrice === trade.strike) {
  1415→          exitPrice = trade.signalType === "BULLISH"
  1416→            ? (item.CE?.lastPrice || trade.entryPrice)
  1417→            : (item.PE?.lastPrice || trade.entryPrice);
  1418→          break;
  1419→        }
  1420→      }
  1421→    }
  1422→
  1423→    const pnl = (exitPrice - trade.entryPrice) * LOT_SIZE;
  1424→    const profitPct = ((exitPrice - trade.entryPrice) / trade.entryPrice) * 100;
  1425→    const now = new Date();
  1426→    const timeStr = `${String(now.getHours()).padStart(2, "0")}:${String(now.getMinutes()).padStart(2, "0")}:${String(now.getSeconds()).padStart(2, "0")}`;
  1427→
  1428→    const updatedTrade: Trade = {
  1429→      ...trade,
  1430→      status: "CLOSED",
  1431→      exitPrice,
  1432→      pnl,
  1433→      highestProfitPct: Math.max(trade.highestProfitPct, profitPct > 0 ? profitPct : 0),
  1434→      priceHistory: [...trade.priceHistory, { time: timeStr, price: exitPrice }],
  1435→    };
  1436→
  1437→    const updatedTrades = state.trades.map((t) =>
  1438→      t.id === tradeId ? updatedTrade : t
  1439→    );
  1440→    set({ trades: updatedTrades });
  1441→    void get().saveTradeToFile(updatedTrade);
  1442→
  1443→    // If real trade with broker, place exit order (SELL)
  1444→    if (trade.isRealTrade && trade.brokerName && state.brokerAccount) {
  1445→      const acc = state.brokerAccount;
  1446→      fetch("/api/broker/place-order", {
  1447→        method: "POST",
  1448→        headers: { "Content-Type": "application/json" },
  1449→        body: JSON.stringify({
  1450→          broker: acc.broker,
  1451→          accessToken: acc.accessToken,
  1452→          apiKey: acc.apiKey,
  1453→          apiSecret: acc.apiSecret,
  1454→          symbol: "NIFTY",
  1455→          strikePrice: trade.strike,
  1456→          optionType: trade.signalType === "BULLISH" ? "CE" : "PE",
  1457→          transactionType: "SELL",
  1458→          quantity: LOT_SIZES["NIFTY"] || LOT_SIZE,
  1459→          price: exitPrice,
  1460→          orderType: "MARKET",
  1461→          product: "MIS",
  1462→        }),
  1463→      })
  1464→        .then((res) => res.json())
  1465→        .then((data) => {
  1466→          if (data.success) {
  1467→            console.log(`Manual close order placed: ${data.orderId}`);
  1468→          } else {
  1469→            console.error(`Close order failed: ${data.error}`);
  1470→          }
  1471→        })
  1472→        .catch((err) => {
  1473→          console.error("Failed to place close order:", err);
  1474→        });
  1475→    }
  1476→  },
  1477→
  1478→  closeAllTrades: () => {
  1479→    const state = get();
  1480→    const openTrades = state.trades.filter((t) => t.status === "OPEN");
  1481→    if (openTrades.length === 0) return;
  1482→
  1483→    // Close each open trade
  1484→    for (const trade of openTrades) {
  1485→      get().closeTrade(trade.id);
  1486→    }
  1487→  },
  1488→
  1489→  connectBroker: (account) => {
  1490→    set({ brokerAccount: { ...account, status: "CONNECTED", connectedAt: new Date().toISOString() } });
  1491→  },
  1492→
  1493→  disconnectBroker: () => {
  1494→    const current = get().brokerAccount;
  1495→    if (current) {
  1496→      set({ brokerAccount: { ...current, status: "DISCONNECTED", connectedAt: null } });
  1497→    }
  1498→  },
  1499→
  1500→  updateBrokerBalance: (balance) => {
  1501→    const current = get().brokerAccount;
  1502→    if (current) {
  1503→      set({ brokerAccount: { ...current, balance } });
  1504→    }
  1505→  },
  1506→}),
  1507→{
  1508→  name: "nse-options-store",
  1509→  // Save only core data to localStorage; snapshots, signals, and trades are stored on the server
  1510→  partialize: (state) => ({
  1511→    // selectedSymbol removed from persist — NIFTY only
  1512→    selectedExpiry: state.selectedExpiry,
  1513→    autoRefresh: state.autoRefresh,
  1514→    refreshInterval: state.refreshInterval,
  1515→    oiThreshold: state.oiThreshold,
  1516→    lastUpdated: state.lastUpdated,
  1517→    optionChain: state.optionChain,
  1518→    spotPrice: state.spotPrice,
  1519→    oiSummary: state.oiSummary,
  1520→    tradeMode: state.tradeMode,
  1521→    pendingSignals: state.pendingSignals,
  1522→    brokerAccount: state.brokerAccount,
  1523→  }),
  1524→}
  1525→)
  1526→);
  1527→