     1→"use client";
     2→
     3→import { useCallback, useEffect, useRef, useState } from "react";
     4→import { useNSEStore } from "@/store/nse-store";
     5→import {
     6→  Select,
     7→  SelectContent,
     8→  SelectItem,
     9→  SelectTrigger,
    10→  SelectValue,
    11→} from "@/components/ui/select";
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    13→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    14→import { Badge } from "@/components/ui/badge";
    15→import { Skeleton } from "@/components/ui/skeleton";
    16→import { Button } from "@/components/ui/button";
    17→import { Switch } from "@/components/ui/switch";
    18→import { Label } from "@/components/ui/label";
    19→import {
    20→  Activity,
    21→  TrendingUp,
    22→  TrendingDown,
    23→  BarChart3,
    24→  RefreshCw,
    25→  Clock,
    26→  Shield,
    27→  Target,
    28→  AlertTriangle,
    29→  Calculator,
    30→  Eye,
    31→  Zap,
    32→  Building2,
    33→  Wifi,
    34→  WifiOff,
    35→  Paperclip,
    36→  Timer,
    37→  TimerReset,
    38→} from "lucide-react";
    39→import {
    40→  BarChart,
    41→  Bar,
    42→  XAxis,
    43→  YAxis,
    44→  CartesianGrid,
    45→  Tooltip as RechartsTooltip,
    46→  ResponsiveContainer,
    47→  ReferenceLine,
    48→  Cell,
    49→} from "recharts";
    50→import { formatIndianNumber, formatPrice } from "@/lib/nse";
    51→import { OISummaryPanel } from "@/components/nse/oi-summary";
    52→import { SignalsPanel } from "@/components/nse/signals-panel";
    53→import { AccountConnector } from "@/components/nse/account-connector";
    54→import { ThemeSwitcher } from "@/components/theme-switcher";
    55→
    56→// NIFTY only
    57→
    58→const LOT_SIZE = 65;
    59→
    60→function formatExpiryDate(dateStr: string): string {
    61→  try {
    62→    const date = new Date(dateStr);
    63→    return date.toLocaleDateString("en-IN", {
    64→      weekday: "short",
    65→      day: "2-digit",
    66→      month: "short",
    67→      year: "numeric",
    68→    });
    69→  } catch {
    70→    return dateStr;
    71→  }
    72→}
    73→
    74→function MetricCard({
    75→  title,
    76→  value,
    77→  icon: Icon,
    78→  color,
    79→  subtitle,
    80→}: {
    81→  title: string;
    82→  value: string;
    83→  icon: React.ElementType;
    84→  color: string;
    85→  subtitle?: string;
    86→}) {
    87→  return (
    88→    <Card className="t-bg-card t-border-main">
    89→      <CardContent className="p-4">
    90→        <div className="flex items-center justify-between">
    91→          <div>
    92→            <p className="text-xs t-text-4 uppercase tracking-wider">{title}</p>
    93→            <p className={`text-xl font-bold mt-1 ${color}`}>{value}</p>
    94→            {subtitle && <p className="text-xs t-text-5 mt-0.5">{subtitle}</p>}
    95→          </div>
    96→          <div className={`p-2 rounded-lg t-bg-hover ${color}`}>
    97→            <Icon className="h-5 w-5" />
    98→          </div>
    99→        </div>
   100→      </CardContent>
   101→    </Card>
   102→  );
   103→}
   104→
   105→function OptionChainTable() {
   106→  const { optionChain, isLoading, error, spotPrice: storeSpotPrice, snapshotDelta, snapshotDeltaTime } = useNSEStore();
   107→  const tableRef = useRef<HTMLDivElement>(null);
   108→
   109→  useEffect(() => {
   110→    if (optionChain && tableRef.current) {
   111→      const atmRow = tableRef.current.querySelector("[data-atm='true']");
   112→      if (atmRow) {
   113→        atmRow.scrollIntoView({ behavior: "smooth", block: "center" });
   114→      }
   115→    }
   116→  }, [optionChain]);
   117→
   118→  if (error) {
   119→    return (
   120→      <Card className="t-bg-card t-border-main">
   121→        <CardContent className="p-8 text-center">
   122→          <AlertTriangle className="h-12 w-12 text-red-500 mx-auto mb-4" />
   123→          <p className="text-red-400 font-medium">{error}</p>
   124→          <p className="t-text-5 text-sm mt-2">
   125→            Unable to reach NSE servers. Please try again.
   126→          </p>
   127→        </CardContent>
   128→      </Card>
   129→    );
   130→  }
   131→
   132→  if (isLoading) {
   133→    return (
   134→      <Card className="t-bg-card t-border-main">
   135→        <CardContent className="p-4 space-y-3">
   136→          {Array.from({ length: 15 }).map((_, i) => (
   137→            <Skeleton key={i} className="h-10 t-bg-hover w-full" />
   138→          ))}
   139→        </CardContent>
   140→      </Card>
   141→    );
   142→  }
   143→
   144→  if (!optionChain?.chainData?.length) {
   145→    const { selectedExpiry: expiry, isMarketOpen } = useNSEStore.getState();
   146→    return (
   147→      <Card className="t-bg-card t-border-main" suppressHydrationWarning>
   148→        <CardContent className="p-8 text-center" suppressHydrationWarning>
   149→          <BarChart3 className="h-12 w-12 t-text-6 mx-auto mb-4" />
   150→          {expiry && !isMarketOpen ? (
   151→            <>
   152→              <p className="t-text-4">Market is closed</p>
   153→              <p className="text-xs t-text-5 mt-1">Showing last session data. New data will auto-load at 9:15 AM IST</p>
   154→            </>
   155→          ) : (
   156→            <p className="t-text-4">Select an expiry date to view option chain</p>
   157→          )}
   158→        </CardContent>
   159→      </Card>
   160→    );
   161→  }
   162→
   163→  const { chainData, analysis } = optionChain;
   164→  const atmStrike = optionChain.atmStrike;
   165→  const spotPrice = optionChain.spotPrice || 0;
   166→  const maxCEOIStrike = analysis?.maxCEOI?.strike || 0;
   167→  const maxPEOIStrike = analysis?.maxPEOI?.strike || 0;
   168→
   169→  const daysToExpiry = optionChain?.daysToExpiry || 0;
   170→  const strikeRange = daysToExpiry <= 7 ? 300 : 500;
   171→
   172→  let filteredChain;
   173→  if (spotPrice > 0) {
   174→    const atm = Math.round(spotPrice / 50) * 50;
   175→    filteredChain = chainData.filter(
   176→      (item) => item.strikePrice >= atm - strikeRange && item.strikePrice <= atm + strikeRange
   177→    );
   178→  } else if (atmStrike > 0) {
   179→    filteredChain = chainData.filter(
   180→      (item) => item.strikePrice >= atmStrike - strikeRange && item.strikePrice <= atmStrike + strikeRange
   181→    );
   182→  } else {
   183→    filteredChain = chainData.slice(0, 13);
   184→  }
   185→
   186→  return (
   187→    <Card className="t-bg-card t-border-main overflow-hidden">
   188→      <div ref={tableRef} className="max-h-[70vh] overflow-y-auto custom-scrollbar">
   189→        <table className="w-full text-xs">
   190→          <thead className="sticky top-0 z-10">
   191→            <tr className="t-bg-hover">
   192→              <th colSpan={3} className="text-center py-2 text-emerald-400 font-semibold t-border-main border-b">
   193→                CALLS (CE)
   194→              </th>
   195→              <th className="text-center py-2 text-amber-400 font-semibold t-border-main border-b t-bg-hover/80">
   196→                STRIKE
   197→              </th>
   198→              <th colSpan={3} className="text-center py-2 text-red-400 font-semibold t-border-main border-b">
   199→                PUTS (PE)
   200→              </th>
   201→            </tr>
   202→            <tr className="t-bg-hover/90 t-text-4">
   203→              <th className="py-1.5 px-2 text-right border-b t-border-main/50">OI</th>
   204→              <th className="py-1.5 px-2 text-right border-b t-border-main/50">DeltaOI</th>
   205→              <th className="py-1.5 px-2 text-right border-b t-border-main/50">LTP</th>
   206→              <th className="py-1.5 px-3 text-center border-b t-border-main/50 t-bg-hover/60 text-amber-300 font-bold">
   207→                {optionChain.atmStrike || "-"}
   208→              </th>
   209→              <th className="py-1.5 px-2 text-left border-b t-border-main/50">LTP</th>
   210→              <th className="py-1.5 px-2 text-left border-b t-border-main/50">DeltaOI</th>
   211→              <th className="py-1.5 px-2 text-left border-b t-border-main/50">OI</th>
   212→            </tr>
   213→          </thead>
   214→          <tbody>
   215→            {filteredChain.map((item) => {
   216→              const isATM = item.strikePrice === optionChain.atmStrike;
   217→              const isMaxCEOI = item.strikePrice === maxCEOIStrike;
   218→              const isMaxPEOI = item.strikePrice === maxPEOIStrike;
   219→              const ceITM = item.CE ? spotPrice > item.strikePrice : false;
   220→              const peITM = item.PE ? spotPrice < item.strikePrice : false;
   221→
   222→              const delta = snapshotDelta[item.strikePrice];
   223→              const ceDeltaOI = delta?.ceOIChange ?? 0;
   224→              const peDeltaOI = delta?.peOIChange ?? 0;
   225→
   226→              let rowClass = "border-b t-border-main/50 hover:t-bg-hover/50 transition-colors";
   227→              if (isATM) rowClass += " bg-amber-500/10 border-amber-500/30";
   228→              else if (ceITM && peITM) rowClass += " t-bg-hover/30";
   229→              else if (ceITM) rowClass += " bg-emerald-500/5";
   230→              else if (peITM) rowClass += " bg-red-500/5";
   231→
   232→              return (
   233→                <tr key={item.strikePrice} className={rowClass} data-atm={isATM}>
   234→                  {/* CE Side */}
   235→                  <td className={`py-1.5 px-2 text-right font-mono ${isMaxCEOI ? "text-emerald-300 font-bold" : "t-text-3"}`}>
   236→                    {formatIndianNumber(item.CE?.openInterest || 0)}
   237→                  </td>
   238→                  <td className="py-1.5 px-2 text-right font-mono">
   239→                    <span className={ceDeltaOI > 0 ? "text-emerald-400" : ceDeltaOI < 0 ? "text-red-400" : "t-text-5"}>
   240→                      {ceDeltaOI !== 0 ? formatIndianNumber(ceDeltaOI) : "-"}
   241→                    </span>
   242→                  </td>
   243→                  <td className={`py-1.5 px-2 text-right font-mono ${(item.CE?.change || 0) >= 0 ? "text-emerald-400" : "text-red-400"}`}>
   244→                    {item.CE?.lastPrice ? formatPrice(item.CE.lastPrice) : "-"}
   245→                  </td>
   246→
   247→                  {/* Strike */}
   248→                  <td className={`py-1.5 px-3 text-center font-mono font-bold ${isATM ? "text-amber-400 bg-amber-500/10 text-sm" : "t-text-3"}`}>
   249→                    {item.strikePrice}
   250→                    {isMaxCEOI && <span className="ml-1 text-[8px] text-emerald-400">&#9650;</span>}
   251→                    {isMaxPEOI && <span className="ml-1 text-[8px] text-red-400">&#9660;</span>}
   252→                  </td>
   253→
   254→                  {/* PE Side */}
   255→                  <td className={`py-1.5 px-2 text-left font-mono ${(item.PE?.change || 0) >= 0 ? "text-emerald-400" : "text-red-400"}`}>
   256→                    {item.PE?.lastPrice ? formatPrice(item.PE.lastPrice) : "-"}
   257→                  </td>
   258→                  <td className="py-1.5 px-2 text-left font-mono">
   259→                    <span className={peDeltaOI > 0 ? "text-emerald-400" : peDeltaOI < 0 ? "text-red-400" : "t-text-5"}>
   260→                      {peDeltaOI !== 0 ? formatIndianNumber(peDeltaOI) : "-"}
   261→                    </span>
   262→                  </td>
   263→                  <td className={`py-1.5 px-2 text-left font-mono ${isMaxPEOI ? "text-red-300 font-bold" : "t-text-3"}`}>
   264→                    {formatIndianNumber(item.PE?.openInterest || 0)}
   265→                  </td>
   266→                </tr>
   267→              );
   268→            })}
   269→          </tbody>
   270→        </table>
   271→      </div>
   272→    </Card>
   273→  );
   274→}
   275→
   276→function OIAnalysisPanel() {
   277→  const { optionChain, spotPrice, snapshotDelta, snapshotDeltaTime } = useNSEStore();
   278→
   279→  if (!optionChain?.oiByStrike?.length) {
   280→    return (
   281→      <div className="flex items-center justify-center h-64 t-text-5">
   282→        <BarChart3 className="h-8 w-8 mr-3" />
   283→        Load option chain data first
   284→      </div>
   285→    );
   286→  }
   287→
   288→  const atm = Math.round((optionChain.spotPrice || 0) / 50) * 50;
   289→  const daysToExpiry = optionChain?.daysToExpiry || 0;
   290→  const range = daysToExpiry <= 7 ? 300 : 500;
   291→
   292→  const chartData = optionChain.oiByStrike
   293→    .filter(
   294→      (item) => (item.ceOI > 0 || item.peOI > 0) &&
   295→                item.strike >= atm - range && item.strike <= atm + range
   296→    )
   297→    .map((item) => {
   298→      const delta = snapshotDelta[item.strike];
   299→      return {
   300→        ...item,
   301→        ceDeltaOI: delta?.ceOIChange ?? 0,
   302→        peDeltaOI: delta?.peOIChange ?? 0,
   303→      };
   304→    });
   305→
   306→  return (
   307→    <div className="space-y-6">
   308→      <div className="flex items-center justify-between text-xs t-text-5">
   309→        <span>ATM: {atm} | Range: {range > 0 ? `+/-${range}` : "All"}</span>
   310→        <span>{chartData.length} strikes</span>
   311→      </div>
   312→
   313→      <div className="grid grid-cols-2 gap-4">
   314→        <Card className="t-bg-card t-border-main">
   315→          <CardContent className="p-4">
   316→            <p className="text-xs t-text-4 uppercase tracking-wider">Resistance (Max CE OI)</p>
   317→            <p className="text-2xl font-bold text-red-400 mt-1">
   318→              {optionChain.analysis?.resistance || "-"}
   319→            </p>
   320→            <p className="text-xs t-text-5 mt-1">
   321→              CE OI: {formatIndianNumber(optionChain.analysis?.maxCEOI?.oi || 0)}
   322→            </p>
   323→          </CardContent>
   324→        </Card>
   325→        <Card className="t-bg-card t-border-main">
   326→          <CardContent className="p-4">
   327→            <p className="text-xs t-text-4 uppercase tracking-wider">Support (Max PE OI)</p>
   328→            <p className="text-2xl font-bold text-emerald-400 mt-1">
   329→              {optionChain.analysis?.support || "-"}
   330→            </p>
   331→            <p className="text-xs t-text-5 mt-1">
   332→              PE OI: {formatIndianNumber(optionChain.analysis?.maxPEOI?.oi || 0)}
   333→            </p>
   334→          </CardContent>
   335→        </Card>
   336→      </div>
   337→
   338→      <Card className="t-bg-card t-border-main">
   339→        <CardHeader className="pb-2">
   340→          <CardTitle className="text-sm t-text-3">Open Interest by Strike</CardTitle>
   341→        </CardHeader>
   342→        <CardContent>
   343→          <ResponsiveContainer width="100%" height={350}>
   344→            <BarChart data={chartData} margin={{ top: 5, right: 5, bottom: 5, left: 5 }}>
   345→              <CartesianGrid strokeDasharray="3 3" className="t-chart-grid" />
   346→              <XAxis
   347→                dataKey="strike"
   348→                tick={{ fontSize: 10 }}
   349→                className="t-chart-label"
   350→                axisLine={{ className: "t-chart-axis" }}
   351→              />
   352→              <YAxis
   353→                tick={{ fontSize: 10 }}
   354→                className="t-chart-label"
   355→                axisLine={{ className: "t-chart-axis" }}
   356→                tickFormatter={(v) => formatIndianNumber(v)}
   357→              />
   358→              <RechartsTooltip
   359→                contentStyle={{
   360→                  backgroundColor: "var(--t-chart-tooltip-bg)",
   361→                  border: "1px solid var(--t-chart-tooltip-border)",
   362→                  borderRadius: "8px",
   363→                  fontSize: "12px",
   364→                  color: "var(--t-text-2)",
   365→                }}
   366→                formatter={(value: number, name: string) => [
   367→                  formatIndianNumber(value),
   368→                  name,
   369→                ]}
   370→                labelFormatter={(label) => `Strike: ${label}`}
   371→              />
   372→              <ReferenceLine
   373→                x={optionChain.atmStrike}
   374→                stroke="#f59e0b"
   375→                strokeDasharray="3 3"
   376→                label={{ value: "ATM", fill: "#f59e0b", fontSize: 10 }}
   377→              />
   378→              <Bar dataKey="ceOI" name="CE OI" fill="#10b981" radius={[2, 2, 0, 0]} />
   379→              <Bar dataKey="peOI" name="PE OI" fill="#ef4444" radius={[2, 2, 0, 0]} />
   380→            </BarChart>
   381→          </ResponsiveContainer>
   382→        </CardContent>
   383→      </Card>
   384→
   385→      <Card className="t-bg-card t-border-main">
   386→        <CardHeader className="pb-2">
   387→          <div className="flex items-center justify-between">
   388→            <CardTitle className="text-sm t-text-3">OI Change (Snapshot Delta)</CardTitle>
   389→            {snapshotDeltaTime && (
   390→              <span className="text-[10px] t-text-5 font-mono">Delta: {snapshotDeltaTime}</span>
   391→            )}
   392→          </div>
   393→          {(!snapshotDelta || Object.keys(snapshotDelta).length === 0) && (
   394→            <p className="text-[10px] text-amber-400 mt-1">Need 2+ snapshots for delta. Keep auto-refresh ON.</p>
   395→          )}
   396→        </CardHeader>
   397→        <CardContent>
   398→          <ResponsiveContainer width="100%" height={300}>
   399→            <BarChart data={chartData} margin={{ top: 5, right: 5, bottom: 5, left: 5 }}>
   400→              <CartesianGrid strokeDasharray="3 3" className="t-chart-grid" />
   401→              <XAxis
   402→                dataKey="strike"
   403→                tick={{ fontSize: 10 }}
   404→                className="t-chart-label"
   405→                axisLine={{ className: "t-chart-axis" }}
   406→              />
   407→              <YAxis
   408→                tick={{ fontSize: 10 }}
   409→                className="t-chart-label"
   410→                axisLine={{ className: "t-chart-axis" }}
   411→                tickFormatter={(v) => formatIndianNumber(v)}
   412→              />
   413→              <RechartsTooltip
   414→                contentStyle={{
   415→                  backgroundColor: "var(--t-chart-tooltip-bg)",
   416→                  border: "1px solid var(--t-chart-tooltip-border)",
   417→                  borderRadius: "8px",
   418→                  fontSize: "12px",
   419→                  color: "var(--t-text-2)",
   420→                }}
   421→                formatter={(value: number, name: string) => [
   422→                  formatIndianNumber(value),
   423→                  name,
   424→                ]}
   425→              />
   426→              <ReferenceLine y={0} className="t-chart-axis" />
   427→              <ReferenceLine
   428→                x={optionChain.atmStrike}
   429→                stroke="#f59e0b"
   430→                strokeDasharray="3 3"
   431→                label={{ value: "ATM", fill: "#f59e0b", fontSize: 10 }}
   432→              />
   433→              <Bar dataKey="ceDeltaOI" name="CE Delta OI" fill="#10b981" radius={[2, 2, 0, 0]}>
   434→                {chartData.map((entry, index) => (
   435→                  <Cell key={`ce-${index}`} fill={entry.ceDeltaOI >= 0 ? "#10b981" : "#ef4444"} />
   436→                ))}
   437→              </Bar>
   438→              <Bar dataKey="peDeltaOI" name="PE Delta OI" fill="#ef4444" radius={[2, 2, 0, 0]}>
   439→                {chartData.map((entry, index) => (
   440→                  <Cell key={`pe-${index}`} fill={entry.peDeltaOI >= 0 ? "#ef4444" : "#10b981"} />
   441→                ))}
   442→              </Bar>
   443→            </BarChart>
   444→          </ResponsiveContainer>
   445→        </CardContent>
   446→      </Card>
   447→
   448→      <Card className="t-bg-card t-border-main">
   449→        <CardHeader className="pb-2">
   450→          <CardTitle className="text-sm t-text-3">Volume Analysis</CardTitle>
   451→        </CardHeader>
   452→        <CardContent>
   453→          <ResponsiveContainer width="100%" height={250}>
   454→            <BarChart data={chartData} margin={{ top: 5, right: 5, bottom: 5, left: 5 }}>
   455→              <CartesianGrid strokeDasharray="3 3" className="t-chart-grid" />
   456→              <XAxis
   457→                dataKey="strike"
   458→                tick={{ fontSize: 10 }}
   459→                className="t-chart-label"
   460→                axisLine={{ className: "t-chart-axis" }}
   461→              />
   462→              <YAxis
   463→                tick={{ fontSize: 10 }}
   464→                className="t-chart-label"
   465→                axisLine={{ className: "t-chart-axis" }}
   466→                tickFormatter={(v) => formatIndianNumber(v)}
   467→              />
   468→              <RechartsTooltip
   469→                contentStyle={{
   470→                  backgroundColor: "var(--t-chart-tooltip-bg)",
   471→                  border: "1px solid var(--t-chart-tooltip-border)",
   472→                  borderRadius: "8px",
   473→                  fontSize: "12px",
   474→                  color: "var(--t-text-2)",
   475→                }}
   476→                formatter={(value: number, name: string) => [
   477→                  formatIndianNumber(value),
   478→                  name,
   479→                ]}
   480→              />
   481→              <Bar dataKey="ceVolume" name="CE Volume" fill="#34d399" fillOpacity={0.7} radius={[2, 2, 0, 0]} />
   482→              <Bar dataKey="peVolume" name="PE Volume" fill="#f87171" fillOpacity={0.7} radius={[2, 2, 0, 0]} />
   483→            </BarChart>
   484→          </ResponsiveContainer>
   485→        </CardContent>
   486→      </Card>
   487→    </div>
   488→  );
   489→}
   490→
   491→// ===== Market Countdown Hook =====
   492→function useMarketCountdown() {
   493→  const [countdown, setCountdown] = useState({ hours: 0, minutes: 0, seconds: 0, isOpen: false, label: "" });
   494→
   495→  useEffect(() => {
   496→    const calc = () => {
   497→      const now = new Date();
   498→      const istOffset = 5.5 * 60 * 60 * 1000;
   499→      const istNow = new Date(now.getTime() + istOffset + now.getTimezoneOffset() * 60 * 1000);
   500→      const day = istNow.getDay();
   501→      const h = istNow.getHours();
   502→      const m = istNow.getMinutes();
   503→      const s = istNow.getSeconds();
   504→      const totalSecsNow = h * 3600 + m * 60 + s;
   505→
   506→      const marketOpen = 9 * 3600 + 15 * 60;
   507→      const marketClose = 15 * 3600 + 30 * 60;
   508→
   509→      const isWeekend = day === 0 || day === 6;
   510→      const isOpen = !isWeekend && totalSecsNow >= marketOpen && totalSecsNow <= marketClose;
   511→
   512→      let targetSecs: number;
   513→      let label: string;
   514→
   515→      if (isOpen) {
   516→        targetSecs = marketClose - totalSecsNow;
   517→        label = "Market Closes in";
   518→      } else if (isWeekend) {
   519→        const daysToAdd = day === 6 ? 2 : 1;
   520→        targetSecs = (daysToAdd * 86400) + (marketOpen - totalSecsNow);
   521→        label = "Market Opens in";
   522→      } else if (totalSecsNow < marketOpen) {
   523→        targetSecs = marketOpen - totalSecsNow;
   524→        label = "Market Opens in";
   525→      } else {
   526→        targetSecs = (86400 - totalSecsNow) + marketOpen;
   527→        label = "Market Opens in";
   528→      }
   529→
   530→      if (targetSecs < 0) targetSecs = 0;
   531→
   532→      const hours = Math.floor(targetSecs / 3600);
   533→      const minutes = Math.floor((targetSecs % 3600) / 60);
   534→      const seconds = targetSecs % 60;
   535→
   536→      setCountdown({ hours, minutes, seconds, isOpen, label });
   537→    };
   538→
   539→    calc();
   540→    const timer = setInterval(calc, 1000);
   541→    return () => clearInterval(timer);
   542→  }, []);
   543→
   544→  return countdown;
   545→}
   546→
   547→export default function NSEOptionsTool() {
   548→  const {
   549→    selectedExpiry,
   550→    expiryDates,
   551→    optionChain,
   552→    isLoading,
   553→    isExpiryLoading,
   554→    error,
   555→    autoRefresh,
   556→    refreshInterval,
   557→    lastUpdated,
   558→    isMarketOpen,
   559→    checkMarketHours,
   560→    setExpiry,
   561→    setAutoRefresh,
   562→    setRefreshInterval,
   563→    fetchExpiryDates,
   564→    fetchOptionChain,
   565→    loadSnapshotHistory,
   566→    loadSignalsFromFile,
   567→    loadTradesFromFile,
   568→    loadDeltaFromFile,
   569→    tradeMode,
   570→    brokerAccount,
   571→  } = useNSEStore();
   572→
   573→  const marketCountdown = useMarketCountdown();
   574→  const [countdownDisplay, setCountdownDisplay] = useState(refreshInterval);
   575→  const fetchOptionChainRef = useRef(fetchOptionChain);
   576→
   577→  useEffect(() => {
   578→    fetchOptionChainRef.current = fetchOptionChain;
   579→  }, [fetchOptionChain]);
   580→
   581→  useEffect(() => {
   582→    checkMarketHours();
   583→    const timer = setInterval(checkMarketHours, 60000); // Check every minute always
   584→    return () => clearInterval(timer);
   585→  }, [checkMarketHours]);
   586→
   587→  useEffect(() => {
   588→    setCountdownDisplay(refreshInterval);
   589→  }, [refreshInterval]);
   590→
   591→  useEffect(() => {
   592→    if (!autoRefresh || !selectedExpiry || !isMarketOpen) return;
   593→
   594→    setCountdownDisplay(refreshInterval);
   595→
   596→    const timer = setInterval(() => {
   597→      setCountdownDisplay((prev) => {
   598→        if (prev <= 1) {
   599→          fetchOptionChainRef.current();
   600→          return refreshInterval;
   601→        }
   602→        return prev - 1;
   603→      });
   604→    }, 1000);
   605→
   606→    return () => clearInterval(timer);
   607→  }, [autoRefresh, selectedExpiry, refreshInterval, isMarketOpen]);
   608→
   609→  useEffect(() => {
   610→    fetchExpiryDates();
   611→  }, []);
   612→
   613→  useEffect(() => {
   614→    if (!selectedExpiry) return;
   615→
   616→    void Promise.all([
   617→      loadSnapshotHistory(),
   618→      loadSignalsFromFile(),
   619→      loadTradesFromFile(),
   620→      loadDeltaFromFile(),
   621→    ]);
   622→  }, [selectedExpiry, loadSnapshotHistory, loadSignalsFromFile, loadTradesFromFile, loadDeltaFromFile]);
   623→
   624→  const formatCountdown = (secs: number) => {
   625→    const m = Math.floor(secs / 60);
   626→    const s = secs % 60;
   627→    return `${m}:${s.toString().padStart(2, "0")}`;
   628→  };
   629→
   630→  const spotPrice = optionChain?.spotPrice || 0;
   631→  const analysis = optionChain?.analysis;
   632→  const chainData = optionChain?.chainData;
   633→
   634→  return (
   635→    <div className="min-h-screen t-bg-main t-text-1">
   636→      {/* Header */}
   637→      <header className="t-border-main border-b t-bg-header backdrop-blur-sm sticky top-0 z-50">
   638→        <div className="max-w-[1800px] mx-auto px-4 py-3">
   639→          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-3">
   640→            {/* Logo + Title */}
   641→            <div className="flex items-center gap-3">
   642→              <div className="p-2 bg-emerald-500/10 rounded-lg border border-emerald-500/20">
   643→                <Activity className="h-6 w-6 text-emerald-400" />
   644→              </div>
   645→              <div>
   646→                <h1 className="text-lg font-bold t-text-1">NSE Option Traders</h1>
   647→                <p className="text-xs t-text-5 flex items-center gap-2">
   648→                  Real-time options chain analytics
   649→                  <span className={`text-[10px] font-bold px-1.5 py-0.5 rounded-full ${isMarketOpen ? "bg-emerald-500/15 text-emerald-400 border border-emerald-500/30" : "bg-red-500/15 text-red-400 border border-red-500/30"}`}>
   650→                    {isMarketOpen ? "MARKET OPEN" : "MARKET CLOSED"}
   651→                  </span>
   652→                  <span className={`text-[10px] font-bold px-1.5 py-0.5 rounded-full ${tradeMode === "SEMI_AUTO" ? "bg-amber-500/15 text-amber-400 border border-amber-500/30" : "t-bg-muted t-text-4 t-border-sub border"}`}>
   653→                    {tradeMode === "SEMI_AUTO" ? "SEMI-AUTO" : "PAPER"}
   654→                  </span>
   655→                  {brokerAccount?.status === "CONNECTED" ? (
   656→                    <span className="text-[10px] font-bold px-1.5 py-0.5 rounded-full bg-emerald-500/15 text-emerald-400 border border-emerald-500/30 flex items-center gap-0.5">
   657→                      <Wifi className="h-2.5 w-2.5" />
   658→                      {brokerAccount.broker.replace("_", " ")}
   659→                    </span>
   660→                  ) : (
   661→                    <span className="text-[10px] font-bold px-1.5 py-0.5 rounded-full t-bg-subtle t-text-5 t-border-sub border flex items-center gap-0.5">
   662→                      <WifiOff className="h-2.5 w-2.5" />
   663→                      No Broker
   664→                    </span>
   665→                  )}
   666→                </p>
   667→              </div>
   668→            </div>
   669→
   670→            {/* Market Countdown Timer */}
   671→            <div className={`flex items-center gap-2 px-4 py-2 rounded-xl border ${marketCountdown.isOpen ? "bg-emerald-500/10 border-emerald-500/30" : "bg-red-500/10 border-red-500/30"}`}>
   672→              <div className={`p-1.5 rounded-lg ${marketCountdown.isOpen ? "bg-emerald-500/20" : "bg-red-500/20"}`}>
   673→                {marketCountdown.isOpen ? (
   674→                  <Timer className="h-4 w-4 text-emerald-400" />
   675→                ) : (
   676→                  <TimerReset className="h-4 w-4 text-red-400" />
   677→                )}
   678→              </div>
   679→              <div className="text-center">
   680→                <p className={`text-[9px] font-semibold uppercase tracking-wider ${marketCountdown.isOpen ? "text-emerald-400" : "text-red-400"}`}>
   681→                  {marketCountdown.label}
   682→                </p>
   683→                <p className={`text-lg font-mono font-bold tabular-nums ${marketCountdown.isOpen ? "text-emerald-300" : "text-red-300"}`}>
   684→                  {String(marketCountdown.hours).padStart(2, "0")}:
   685→                  {String(marketCountdown.minutes).padStart(2, "0")}:
   686→                  {String(marketCountdown.seconds).padStart(2, "0")}
   687→                </p>
   688→              </div>
   689→            </div>
   690→
   691→            {/* Controls */}
   692→            <div className="flex flex-wrap items-center gap-3">
   693→              {/* Theme Switcher */}
   694→              <ThemeSwitcher />
   695→
   696→              <Select value={selectedExpiry} onValueChange={setExpiry}>
   697→                <SelectTrigger className="w-[220px] t-bg-hover t-border-main t-text-1 text-sm h-9">
   698→                  <SelectValue placeholder={isExpiryLoading ? "Loading..." : "Select Expiry"} />
   699→                </SelectTrigger>
   700→                <SelectContent className="t-bg-hover t-border-main max-h-60">
   701→                  {expiryDates.map((exp) => (
   702→                    <SelectItem key={exp} value={exp}>
   703→                      {formatExpiryDate(exp)}
   704→                    </SelectItem>
   705→                  ))}
   706→                </SelectContent>
   707→              </Select>
   708→
   709→              <div className="flex items-center gap-2">
   710→                <Switch
   711→                  id="auto-refresh"
   712→                  checked={autoRefresh}
   713→                  onCheckedChange={setAutoRefresh}
   714→                  disabled={!isMarketOpen}
   715→                  className="data-[state=checked]:bg-emerald-500 disabled:opacity-50 disabled:cursor-not-allowed"
   716→                  title={!isMarketOpen ? "Auto-refresh disabled after market closing" : ""}
   717→                />
   718→                <Label 
   719→                  htmlFor="auto-refresh" 
   720→                  className={`text-xs cursor-pointer ${!isMarketOpen ? "opacity-50" : "t-text-4"}`}
   721→                  title={!isMarketOpen ? "Auto-refresh disabled after market closing" : ""}
   722→                >
   723→                  Auto
   724→                </Label>
   725→              </div>
   726→
   727→              <Select value={String(refreshInterval)} onValueChange={(v) => setRefreshInterval(Number(v))}>
   728→                <SelectTrigger className="w-[90px] t-bg-hover t-border-main t-text-1 text-sm h-9">
   729→                  <SelectValue />
   730→                </SelectTrigger>
   731→                <SelectContent className="t-bg-hover t-border-main">
   732→                  <SelectItem value="30">30s</SelectItem>
   733→                  <SelectItem value="60">1 min</SelectItem>
   734→                  <SelectItem value="300">5 min</SelectItem>
   735→                  <SelectItem value="900">15 min</SelectItem>
   736→                </SelectContent>
   737→              </Select>
   738→
   739→              {autoRefresh && selectedExpiry && (
   740→                <div className={`flex items-center gap-1.5 text-xs font-mono px-3 py-1.5 rounded-lg border ${countdownDisplay <= 5 ? "text-red-400 bg-red-500/10 border-red-500/30 animate-pulse" : countdownDisplay <= 10 ? "text-amber-400 bg-amber-500/10 border-amber-500/30" : "text-emerald-400 bg-emerald-500/10 border-emerald-500/30"}`}>
   741→                  <RefreshCw className={`h-3 w-3 ${countdownDisplay <= 5 ? "animate-spin" : ""}`} />
   742→                  <span className="font-bold tabular-nums">{formatCountdown(countdownDisplay)}</span>
   743→                  <span className="text-[9px] opacity-60">next</span>
   744→                </div>
   745→              )}
   746→
   747→              <Button
   748→                variant="outline"
   749→                size="sm"
   750→                onClick={() => selectedExpiry && fetchOptionChain(true)}
   751→                disabled={isLoading || !selectedExpiry}
   752→                className="t-bg-hover t-border-main hover:t-bg-hover text-sm h-9"
   753→                title={!isMarketOpen ? "Off-market: refreshes only if no cached data exists" : ""}
   754→              >
   755→                <RefreshCw className={`h-3.5 w-3.5 mr-1.5 ${isLoading ? "animate-spin" : ""}`} />
   756→                Refresh
   757→              </Button>
   758→
   759→              {lastUpdated && (
   760→                <span className="text-xs t-text-5 flex items-center gap-1">
   761→                  <Clock className="h-3 w-3" />
   762→                  {lastUpdated}
   763→                </span>
   764→              )}
   765→            </div>
   766→          </div>
   767→        </div>
   768→      </header>
   769→
   770→      <main className="max-w-[1800px] mx-auto px-4 py-4 space-y-4">
   771→        {/* Spot Price Banner */}
   772→        {spotPrice > 0 && (
   773→          <div className="flex flex-wrap items-center gap-4 t-bg-muted t-border-main border rounded-lg px-4 py-2.5">
   774→            <div className="flex items-center gap-2">
   775→              <Badge variant="outline" className="t-border-sub t-text-3 text-xs">
   776→                NIFTY
   777→              </Badge>
   778→              <span className="text-2xl font-bold t-text-1">{formatPrice(spotPrice)}</span>
   779→            </div>
   780→            <div className="flex flex-wrap gap-3 text-xs t-text-4">
   781→              <span>Lot: {LOT_SIZE}</span>
   782→              <span>Expiry: {formatExpiryDate(optionChain?.selectedExpiry || "")}</span>
   783→              <span>DTE: {optionChain?.daysToExpiry || 0} days</span>
   784→              {analysis && (
   785→                <>
   786→                  <span className="text-emerald-400">
   787→                    Sup: {analysis.support}
   788→                  </span>
   789→                  <span className="text-red-400">
   790→                    Res: {analysis.resistance}
   791→                  </span>
   792→                </>
   793→              )}
   794→            </div>
   795→          </div>
   796→        )}
   797→
   798→        {/* Summary Cards */}
   799→        {analysis && (
   800→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3">
   801→            <MetricCard
   802→              title="PCR"
   803→              value={analysis.pcr.toFixed(3)}
   804→              icon={BarChart3}
   805→              color={analysis.pcr > 1 ? "text-emerald-400" : analysis.pcr < 0.7 ? "text-red-400" : "text-amber-400"}
   806→              subtitle={analysis.pcr > 1 ? "Bullish" : analysis.pcr < 0.7 ? "Bearish" : "Neutral"}
   807→            />
   808→            <MetricCard
   809→              title="Max Pain"
   810→              value={analysis.maxPain.toString()}
   811→              icon={Target}
   812→              color="text-amber-400"
   813→              subtitle={Math.abs(spotPrice - analysis.maxPain) < 50 ? "Near Spot" : `${Math.abs(spotPrice - analysis.maxPain)} pts away`}
   814→            />
   815→            <MetricCard
   816→              title="CE OI Total"
   817→              value={formatIndianNumber(analysis.totalCEOI)}
   818→              icon={TrendingUp}
   819→              color="text-emerald-400"
   820→              subtitle={`Max: ${analysis.maxCEOI.strike}`}
   821→            />
   822→            <MetricCard
   823→              title="PE OI Total"
   824→              value={formatIndianNumber(analysis.totalPEOI)}
   825→              icon={TrendingDown}
   826→              color="text-red-400"
   827→              subtitle={`Max: ${analysis.maxPEOI.strike}`}
   828→            />
   829→            <MetricCard
   830→              title="Support"
   831→              value={analysis.support.toString()}
   832→              icon={Shield}
   833→              color="text-emerald-400"
   834→              subtitle="Max PE OI Strike"
   835→            />
   836→            <MetricCard
   837→              title="Resistance"
   838→              value={analysis.resistance.toString()}
   839→              icon={AlertTriangle}
   840→              color="text-red-400"
   841→              subtitle="Max CE OI Strike"
   842→            />
   843→          </div>
   844→        )}
   845→
   846→        {/* Tabs */}
   847→        <Tabs defaultValue="chain" className="space-y-4">
   848→          <TabsList className="t-bg-card t-border-main border p-1 h-auto flex-wrap">
   849→            <TabsTrigger value="chain" className="data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400 t-text-4 text-sm gap-1.5 py-2">
   850→              <BarChart3 className="h-4 w-4" />
   851→              Option Chain
   852→            </TabsTrigger>
   853→            <TabsTrigger value="oi" className="data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400 t-text-4 text-sm gap-1.5 py-2">
   854→              <Eye className="h-4 w-4" />
   855→              OI Summary
   856→            </TabsTrigger>
   857→            <TabsTrigger value="signals" className="data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400 t-text-4 text-sm gap-1.5 py-2">
   858→              <Zap className="h-4 w-4" />
   859→              Signals
   860→            </TabsTrigger>
   861→            <TabsTrigger value="oi-chart" className="data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400 t-text-4 text-sm gap-1.5 py-2">
   862→              <Eye className="h-4 w-4" />
   863→              OI Charts
   864→            </TabsTrigger>
   865→            <TabsTrigger value="account" className="data-[state=active]:bg-emerald-500/20 data-[state=active]:text-emerald-400 t-text-4 text-sm gap-1.5 py-2">
   866→              <Building2 className="h-4 w-4" />
   867→              Account
   868→            </TabsTrigger>
   869→          </TabsList>
   870→
   871→          <TabsContent value="chain">
   872→            <OptionChainTable />
   873→          </TabsContent>
   874→
   875→          <TabsContent value="oi">
   876→            <OISummaryPanel />
   877→          </TabsContent>
   878→
   879→          <TabsContent value="signals">
   880→            <SignalsPanel />
   881→          </TabsContent>
   882→
   883→          <TabsContent value="oi-chart">
   884→            <OIAnalysisPanel />
   885→          </TabsContent>
   886→
   887→          <TabsContent value="account">
   888→            <AccountConnector />
   889→          </TabsContent>
   890→        </Tabs>
   891→      </main>
   892→
   893→      {/* Disclaimer Footer */}
   894→      <footer className="t-border-main/50 border-t mt-8 pb-6">
   895→        <div className="max-w-[1800px] mx-auto px-4 py-4">
   896→          <div className="t-bg-muted t-border-main/60 border rounded-lg px-4 py-3">
   897→            <p className="text-[10px] t-text-6 leading-relaxed">
   898→              <span className="t-text-5 font-semibold">DISCLAIMER:</span> This tool is for educational and informational purposes only.
   899→              It does not constitute financial advice, stock tips, or recommendations to buy/sell any securities.
   900→              Options trading involves substantial risk and may not be suitable for all investors.
   901→              Past performance of any signal or strategy does not guarantee future results.
   902→              Please consult a qualified financial advisor before making any investment decisions.
   903→              NSE Option Traders is not SEBI registered and is not liable for any financial losses incurred.
   904→            </p>
   905→          </div>
   906→          <p className="text-[9px] t-text-7 text-center mt-3">
   907→            NSE Option Traders &copy; {new Date().getFullYear()} | Data sourced from NSE India | For educational use only
   908→          </p>
   909→        </div>
   910→      </footer>
   911→    </div>
   912→  );
   913→}
   914→